# DenizenMetaWebsite

./: .gitignore  .gitmodules  DenizenMetaWebsite.csproj  DenizenMetaWebsite.sln  GlobalSuppressions.cs  MetaSiteCore.cs  Program.cs  README.md  ScriptHighlighter.cs  Startup.cs  ThemeHelper.cs  Util.cs  start.ps1  start.sh  update.sh
Controllers/: DocsController.cs  ErrorController.cs  WebhookController.cs
MetaObjects/: WebsiteMetaAction.cs  WebsiteMetaCommand.cs  WebsiteMetaEvent.cs  WebsiteMetaLanguage.cs  WebsiteMetaMechanism.cs  WebsiteMetaObject.cs  WebsiteMetaObjectType.cs  WebsiteMetaTag.cs
Models/: DocViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Docs/: Actions.cshtml  Commands.cshtml  Events.cshtml  Index.cshtml  Languages.cshtml  Mechanisms.cshtml  ObjectTypes.cshtml  Search.cshtml  Tags.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: meta_site.css
wwwroot/css/theme/: colors_acidic.css  colors_analogousorange.css  colors_apademide.css  colors_baguette.css  colors_breadcrumb.css  colors_chrispy.css  colors_dark.css  colors_darkbehr.css  colors_light.css
wwwroot/css/theme/colors_baguette/: colors.scss  config.scss  general.scss  index.scss  tables.scss
wwwroot/data/: minecraft.fds  minecraft_generator.dsc
wwwroot/js/: flasher.js
