biomes:
- badlands
- bamboo_jungle
- basalt_deltas
- beach
- birch_forest
- cold_ocean
- crimson_forest
- dark_forest
- deep_cold_ocean
- deep_frozen_ocean
- deep_lukewarm_ocean
- deep_ocean
- desert
- dripstone_caves
- end_barrens
- end_highlands
- end_midlands
- eroded_badlands
- flower_forest
- forest
- frozen_ocean
- frozen_peaks
- frozen_river
- grove
- ice_spikes
- jagged_peaks
- jungle
- lukewarm_ocean
- lush_caves
- meadow
- mushroom_fields
- nether_wastes
- ocean
- old_growth_birch_forest
- old_growth_pine_taiga
- old_growth_spruce_taiga
- plains
- river
- savanna
- savanna_plateau
- small_end_islands
- snowy_beach
- snowy_plains
- snowy_slopes
- snowy_taiga
- soul_sand_valley
- sparse_jungle
- stony_peaks
- stony_shore
- sunflower_plains
- swamp
- taiga
- the_end
- the_void
- warm_ocean
- warped_forest
- windswept_forest
- windswept_gravelly_hills
- windswept_hills
- windswept_savanna
- wooded_badlands
blocks:
- acacia_button
- acacia_door
- acacia_fence
- acacia_fence_gate
- acacia_leaves
- acacia_log
- acacia_planks
- acacia_pressure_plate
- acacia_sapling
- acacia_sign
- acacia_slab
- acacia_stairs
- acacia_trapdoor
- acacia_wall_sign
- acacia_wood
- activator_rail
- air
- allium
- amethyst_block
- amethyst_cluster
- ancient_debris
- andesite
- andesite_slab
- andesite_stairs
- andesite_wall
- anvil
- attached_melon_stem
- attached_pumpkin_stem
- azalea
- azalea_leaves
- azure_bluet
- bamboo
- bamboo_sapling
- barrel
- barrier
- basalt
- beacon
- bedrock
- bee_nest
- beehive
- beetroots
- bell
- big_dripleaf
- big_dripleaf_stem
- birch_button
- birch_door
- birch_fence
- birch_fence_gate
- birch_leaves
- birch_log
- birch_planks
- birch_pressure_plate
- birch_sapling
- birch_sign
- birch_slab
- birch_stairs
- birch_trapdoor
- birch_wall_sign
- birch_wood
- black_banner
- black_bed
- black_candle
- black_candle_cake
- black_carpet
- black_concrete
- black_concrete_powder
- black_glazed_terracotta
- black_shulker_box
- black_stained_glass
- black_stained_glass_pane
- black_terracotta
- black_wall_banner
- black_wool
- blackstone
- blackstone_slab
- blackstone_stairs
- blackstone_wall
- blast_furnace
- blue_banner
- blue_bed
- blue_candle
- blue_candle_cake
- blue_carpet
- blue_concrete
- blue_concrete_powder
- blue_glazed_terracotta
- blue_ice
- blue_orchid
- blue_shulker_box
- blue_stained_glass
- blue_stained_glass_pane
- blue_terracotta
- blue_wall_banner
- blue_wool
- bone_block
- bookshelf
- brain_coral
- brain_coral_block
- brain_coral_fan
- brain_coral_wall_fan
- brewing_stand
- brick_slab
- brick_stairs
- brick_wall
- bricks
- brown_banner
- brown_bed
- brown_candle
- brown_candle_cake
- brown_carpet
- brown_concrete
- brown_concrete_powder
- brown_glazed_terracotta
- brown_mushroom
- brown_mushroom_block
- brown_shulker_box
- brown_stained_glass
- brown_stained_glass_pane
- brown_terracotta
- brown_wall_banner
- brown_wool
- bubble_column
- bubble_coral
- bubble_coral_block
- bubble_coral_fan
- bubble_coral_wall_fan
- budding_amethyst
- cactus
- cake
- calcite
- campfire
- candle
- candle_cake
- carrots
- cartography_table
- carved_pumpkin
- cauldron
- cave_air
- cave_vines
- cave_vines_plant
- chain
- chain_command_block
- chest
- chipped_anvil
- chiseled_deepslate
- chiseled_nether_bricks
- chiseled_polished_blackstone
- chiseled_quartz_block
- chiseled_red_sandstone
- chiseled_sandstone
- chiseled_stone_bricks
- chorus_flower
- chorus_plant
- clay
- coal_block
- coal_ore
- coarse_dirt
- cobbled_deepslate
- cobbled_deepslate_slab
- cobbled_deepslate_stairs
- cobbled_deepslate_wall
- cobblestone
- cobblestone_slab
- cobblestone_stairs
- cobblestone_wall
- cobweb
- cocoa
- command_block
- comparator
- composter
- conduit
- copper_block
- copper_ore
- cornflower
- cracked_deepslate_bricks
- cracked_deepslate_tiles
- cracked_nether_bricks
- cracked_polished_blackstone_bricks
- cracked_stone_bricks
- crafting_table
- creeper_head
- creeper_wall_head
- crimson_button
- crimson_door
- crimson_fence
- crimson_fence_gate
- crimson_fungus
- crimson_hyphae
- crimson_nylium
- crimson_planks
- crimson_pressure_plate
- crimson_roots
- crimson_sign
- crimson_slab
- crimson_stairs
- crimson_stem
- crimson_trapdoor
- crimson_wall_sign
- crying_obsidian
- cut_copper
- cut_copper_slab
- cut_copper_stairs
- cut_red_sandstone
- cut_red_sandstone_slab
- cut_sandstone
- cut_sandstone_slab
- cyan_banner
- cyan_bed
- cyan_candle
- cyan_candle_cake
- cyan_carpet
- cyan_concrete
- cyan_concrete_powder
- cyan_glazed_terracotta
- cyan_shulker_box
- cyan_stained_glass
- cyan_stained_glass_pane
- cyan_terracotta
- cyan_wall_banner
- cyan_wool
- damaged_anvil
- dandelion
- dark_oak_button
- dark_oak_door
- dark_oak_fence
- dark_oak_fence_gate
- dark_oak_leaves
- dark_oak_log
- dark_oak_planks
- dark_oak_pressure_plate
- dark_oak_sapling
- dark_oak_sign
- dark_oak_slab
- dark_oak_stairs
- dark_oak_trapdoor
- dark_oak_wall_sign
- dark_oak_wood
- dark_prismarine
- dark_prismarine_slab
- dark_prismarine_stairs
- daylight_detector
- dead_brain_coral
- dead_brain_coral_block
- dead_brain_coral_fan
- dead_brain_coral_wall_fan
- dead_bubble_coral
- dead_bubble_coral_block
- dead_bubble_coral_fan
- dead_bubble_coral_wall_fan
- dead_bush
- dead_fire_coral
- dead_fire_coral_block
- dead_fire_coral_fan
- dead_fire_coral_wall_fan
- dead_horn_coral
- dead_horn_coral_block
- dead_horn_coral_fan
- dead_horn_coral_wall_fan
- dead_tube_coral
- dead_tube_coral_block
- dead_tube_coral_fan
- dead_tube_coral_wall_fan
- deepslate
- deepslate_brick_slab
- deepslate_brick_stairs
- deepslate_brick_wall
- deepslate_bricks
- deepslate_coal_ore
- deepslate_copper_ore
- deepslate_diamond_ore
- deepslate_emerald_ore
- deepslate_gold_ore
- deepslate_iron_ore
- deepslate_lapis_ore
- deepslate_redstone_ore
- deepslate_tile_slab
- deepslate_tile_stairs
- deepslate_tile_wall
- deepslate_tiles
- detector_rail
- diamond_block
- diamond_ore
- diorite
- diorite_slab
- diorite_stairs
- diorite_wall
- dirt
- dirt_path
- dispenser
- dragon_egg
- dragon_head
- dragon_wall_head
- dried_kelp_block
- dripstone_block
- dropper
- emerald_block
- emerald_ore
- enchanting_table
- end_gateway
- end_portal
- end_portal_frame
- end_rod
- end_stone
- end_stone_brick_slab
- end_stone_brick_stairs
- end_stone_brick_wall
- end_stone_bricks
- ender_chest
- exposed_copper
- exposed_cut_copper
- exposed_cut_copper_slab
- exposed_cut_copper_stairs
- farmland
- fern
- fire
- fire_coral
- fire_coral_block
- fire_coral_fan
- fire_coral_wall_fan
- fletching_table
- flower_pot
- flowering_azalea
- flowering_azalea_leaves
- frosted_ice
- furnace
- gilded_blackstone
- glass
- glass_pane
- glow_lichen
- glowstone
- gold_block
- gold_ore
- granite
- granite_slab
- granite_stairs
- granite_wall
- grass
- grass_block
- gravel
- gray_banner
- gray_bed
- gray_candle
- gray_candle_cake
- gray_carpet
- gray_concrete
- gray_concrete_powder
- gray_glazed_terracotta
- gray_shulker_box
- gray_stained_glass
- gray_stained_glass_pane
- gray_terracotta
- gray_wall_banner
- gray_wool
- green_banner
- green_bed
- green_candle
- green_candle_cake
- green_carpet
- green_concrete
- green_concrete_powder
- green_glazed_terracotta
- green_shulker_box
- green_stained_glass
- green_stained_glass_pane
- green_terracotta
- green_wall_banner
- green_wool
- grindstone
- hanging_roots
- hay_block
- heavy_weighted_pressure_plate
- honey_block
- honeycomb_block
- hopper
- horn_coral
- horn_coral_block
- horn_coral_fan
- horn_coral_wall_fan
- ice
- infested_chiseled_stone_bricks
- infested_cobblestone
- infested_cracked_stone_bricks
- infested_deepslate
- infested_mossy_stone_bricks
- infested_stone
- infested_stone_bricks
- iron_bars
- iron_block
- iron_door
- iron_ore
- iron_trapdoor
- jack_o_lantern
- jigsaw
- jukebox
- jungle_button
- jungle_door
- jungle_fence
- jungle_fence_gate
- jungle_leaves
- jungle_log
- jungle_planks
- jungle_pressure_plate
- jungle_sapling
- jungle_sign
- jungle_slab
- jungle_stairs
- jungle_trapdoor
- jungle_wall_sign
- jungle_wood
- kelp
- kelp_plant
- ladder
- lantern
- lapis_block
- lapis_ore
- large_amethyst_bud
- large_fern
- lava
- lava_cauldron
- lectern
- lever
- light
- light_blue_banner
- light_blue_bed
- light_blue_candle
- light_blue_candle_cake
- light_blue_carpet
- light_blue_concrete
- light_blue_concrete_powder
- light_blue_glazed_terracotta
- light_blue_shulker_box
- light_blue_stained_glass
- light_blue_stained_glass_pane
- light_blue_terracotta
- light_blue_wall_banner
- light_blue_wool
- light_gray_banner
- light_gray_bed
- light_gray_candle
- light_gray_candle_cake
- light_gray_carpet
- light_gray_concrete
- light_gray_concrete_powder
- light_gray_glazed_terracotta
- light_gray_shulker_box
- light_gray_stained_glass
- light_gray_stained_glass_pane
- light_gray_terracotta
- light_gray_wall_banner
- light_gray_wool
- light_weighted_pressure_plate
- lightning_rod
- lilac
- lily_of_the_valley
- lily_pad
- lime_banner
- lime_bed
- lime_candle
- lime_candle_cake
- lime_carpet
- lime_concrete
- lime_concrete_powder
- lime_glazed_terracotta
- lime_shulker_box
- lime_stained_glass
- lime_stained_glass_pane
- lime_terracotta
- lime_wall_banner
- lime_wool
- lodestone
- loom
- magenta_banner
- magenta_bed
- magenta_candle
- magenta_candle_cake
- magenta_carpet
- magenta_concrete
- magenta_concrete_powder
- magenta_glazed_terracotta
- magenta_shulker_box
- magenta_stained_glass
- magenta_stained_glass_pane
- magenta_terracotta
- magenta_wall_banner
- magenta_wool
- magma_block
- medium_amethyst_bud
- melon
- melon_stem
- moss_block
- moss_carpet
- mossy_cobblestone
- mossy_cobblestone_slab
- mossy_cobblestone_stairs
- mossy_cobblestone_wall
- mossy_stone_brick_slab
- mossy_stone_brick_stairs
- mossy_stone_brick_wall
- mossy_stone_bricks
- moving_piston
- mushroom_stem
- mycelium
- nether_brick_fence
- nether_brick_slab
- nether_brick_stairs
- nether_brick_wall
- nether_bricks
- nether_gold_ore
- nether_portal
- nether_quartz_ore
- nether_sprouts
- nether_wart
- nether_wart_block
- netherite_block
- netherrack
- note_block
- oak_button
- oak_door
- oak_fence
- oak_fence_gate
- oak_leaves
- oak_log
- oak_planks
- oak_pressure_plate
- oak_sapling
- oak_sign
- oak_slab
- oak_stairs
- oak_trapdoor
- oak_wall_sign
- oak_wood
- observer
- obsidian
- orange_banner
- orange_bed
- orange_candle
- orange_candle_cake
- orange_carpet
- orange_concrete
- orange_concrete_powder
- orange_glazed_terracotta
- orange_shulker_box
- orange_stained_glass
- orange_stained_glass_pane
- orange_terracotta
- orange_tulip
- orange_wall_banner
- orange_wool
- oxeye_daisy
- oxidized_copper
- oxidized_cut_copper
- oxidized_cut_copper_slab
- oxidized_cut_copper_stairs
- packed_ice
- peony
- petrified_oak_slab
- pink_banner
- pink_bed
- pink_candle
- pink_candle_cake
- pink_carpet
- pink_concrete
- pink_concrete_powder
- pink_glazed_terracotta
- pink_shulker_box
- pink_stained_glass
- pink_stained_glass_pane
- pink_terracotta
- pink_tulip
- pink_wall_banner
- pink_wool
- piston
- piston_head
- player_head
- player_wall_head
- podzol
- pointed_dripstone
- polished_andesite
- polished_andesite_slab
- polished_andesite_stairs
- polished_basalt
- polished_blackstone
- polished_blackstone_brick_slab
- polished_blackstone_brick_stairs
- polished_blackstone_brick_wall
- polished_blackstone_bricks
- polished_blackstone_button
- polished_blackstone_pressure_plate
- polished_blackstone_slab
- polished_blackstone_stairs
- polished_blackstone_wall
- polished_deepslate
- polished_deepslate_slab
- polished_deepslate_stairs
- polished_deepslate_wall
- polished_diorite
- polished_diorite_slab
- polished_diorite_stairs
- polished_granite
- polished_granite_slab
- polished_granite_stairs
- poppy
- potatoes
- potted_acacia_sapling
- potted_allium
- potted_azalea_bush
- potted_azure_bluet
- potted_bamboo
- potted_birch_sapling
- potted_blue_orchid
- potted_brown_mushroom
- potted_cactus
- potted_cornflower
- potted_crimson_fungus
- potted_crimson_roots
- potted_dandelion
- potted_dark_oak_sapling
- potted_dead_bush
- potted_fern
- potted_flowering_azalea_bush
- potted_jungle_sapling
- potted_lily_of_the_valley
- potted_oak_sapling
- potted_orange_tulip
- potted_oxeye_daisy
- potted_pink_tulip
- potted_poppy
- potted_red_mushroom
- potted_red_tulip
- potted_spruce_sapling
- potted_warped_fungus
- potted_warped_roots
- potted_white_tulip
- potted_wither_rose
- powder_snow
- powder_snow_cauldron
- powered_rail
- prismarine
- prismarine_brick_slab
- prismarine_brick_stairs
- prismarine_bricks
- prismarine_slab
- prismarine_stairs
- prismarine_wall
- pumpkin
- pumpkin_stem
- purple_banner
- purple_bed
- purple_candle
- purple_candle_cake
- purple_carpet
- purple_concrete
- purple_concrete_powder
- purple_glazed_terracotta
- purple_shulker_box
- purple_stained_glass
- purple_stained_glass_pane
- purple_terracotta
- purple_wall_banner
- purple_wool
- purpur_block
- purpur_pillar
- purpur_slab
- purpur_stairs
- quartz_block
- quartz_bricks
- quartz_pillar
- quartz_slab
- quartz_stairs
- rail
- raw_copper_block
- raw_gold_block
- raw_iron_block
- red_banner
- red_bed
- red_candle
- red_candle_cake
- red_carpet
- red_concrete
- red_concrete_powder
- red_glazed_terracotta
- red_mushroom
- red_mushroom_block
- red_nether_brick_slab
- red_nether_brick_stairs
- red_nether_brick_wall
- red_nether_bricks
- red_sand
- red_sandstone
- red_sandstone_slab
- red_sandstone_stairs
- red_sandstone_wall
- red_shulker_box
- red_stained_glass
- red_stained_glass_pane
- red_terracotta
- red_tulip
- red_wall_banner
- red_wool
- redstone_block
- redstone_lamp
- redstone_ore
- redstone_torch
- redstone_wall_torch
- redstone_wire
- repeater
- repeating_command_block
- respawn_anchor
- rooted_dirt
- rose_bush
- sand
- sandstone
- sandstone_slab
- sandstone_stairs
- sandstone_wall
- scaffolding
- sculk_sensor
- sea_lantern
- sea_pickle
- seagrass
- shroomlight
- shulker_box
- skeleton_skull
- skeleton_wall_skull
- slime_block
- small_amethyst_bud
- small_dripleaf
- smithing_table
- smoker
- smooth_basalt
- smooth_quartz
- smooth_quartz_slab
- smooth_quartz_stairs
- smooth_red_sandstone
- smooth_red_sandstone_slab
- smooth_red_sandstone_stairs
- smooth_sandstone
- smooth_sandstone_slab
- smooth_sandstone_stairs
- smooth_stone
- smooth_stone_slab
- snow
- snow_block
- soul_campfire
- soul_fire
- soul_lantern
- soul_sand
- soul_soil
- soul_torch
- soul_wall_torch
- spawner
- sponge
- spore_blossom
- spruce_button
- spruce_door
- spruce_fence
- spruce_fence_gate
- spruce_leaves
- spruce_log
- spruce_planks
- spruce_pressure_plate
- spruce_sapling
- spruce_sign
- spruce_slab
- spruce_stairs
- spruce_trapdoor
- spruce_wall_sign
- spruce_wood
- sticky_piston
- stone
- stone_brick_slab
- stone_brick_stairs
- stone_brick_wall
- stone_bricks
- stone_button
- stone_pressure_plate
- stone_slab
- stone_stairs
- stonecutter
- stripped_acacia_log
- stripped_acacia_wood
- stripped_birch_log
- stripped_birch_wood
- stripped_crimson_hyphae
- stripped_crimson_stem
- stripped_dark_oak_log
- stripped_dark_oak_wood
- stripped_jungle_log
- stripped_jungle_wood
- stripped_oak_log
- stripped_oak_wood
- stripped_spruce_log
- stripped_spruce_wood
- stripped_warped_hyphae
- stripped_warped_stem
- structure_block
- structure_void
- sugar_cane
- sunflower
- sweet_berry_bush
- tall_grass
- tall_seagrass
- target
- terracotta
- tinted_glass
- tnt
- torch
- trapped_chest
- tripwire
- tripwire_hook
- tube_coral
- tube_coral_block
- tube_coral_fan
- tube_coral_wall_fan
- tuff
- turtle_egg
- twisting_vines
- twisting_vines_plant
- vine
- void_air
- wall_torch
- warped_button
- warped_door
- warped_fence
- warped_fence_gate
- warped_fungus
- warped_hyphae
- warped_nylium
- warped_planks
- warped_pressure_plate
- warped_roots
- warped_sign
- warped_slab
- warped_stairs
- warped_stem
- warped_trapdoor
- warped_wall_sign
- warped_wart_block
- water
- water_cauldron
- waxed_copper_block
- waxed_cut_copper
- waxed_cut_copper_slab
- waxed_cut_copper_stairs
- waxed_exposed_copper
- waxed_exposed_cut_copper
- waxed_exposed_cut_copper_slab
- waxed_exposed_cut_copper_stairs
- waxed_oxidized_copper
- waxed_oxidized_cut_copper
- waxed_oxidized_cut_copper_slab
- waxed_oxidized_cut_copper_stairs
- waxed_weathered_copper
- waxed_weathered_cut_copper
- waxed_weathered_cut_copper_slab
- waxed_weathered_cut_copper_stairs
- weathered_copper
- weathered_cut_copper
- weathered_cut_copper_slab
- weathered_cut_copper_stairs
- weeping_vines
- weeping_vines_plant
- wet_sponge
- wheat
- white_banner
- white_bed
- white_candle
- white_candle_cake
- white_carpet
- white_concrete
- white_concrete_powder
- white_glazed_terracotta
- white_shulker_box
- white_stained_glass
- white_stained_glass_pane
- white_terracotta
- white_tulip
- white_wall_banner
- white_wool
- wither_rose
- wither_skeleton_skull
- wither_skeleton_wall_skull
- yellow_banner
- yellow_bed
- yellow_candle
- yellow_candle_cake
- yellow_carpet
- yellow_concrete
- yellow_concrete_powder
- yellow_glazed_terracotta
- yellow_shulker_box
- yellow_stained_glass
- yellow_stained_glass_pane
- yellow_terracotta
- yellow_wall_banner
- yellow_wool
- zombie_head
- zombie_wall_head
enchantments:
- aqua_affinity
- bane_of_arthropods
- binding_curse
- blast_protection
- channeling
- depth_strider
- efficiency
- feather_falling
- fire_aspect
- fire_protection
- flame
- fortune
- frost_walker
- impaling
- infinity
- knockback
- looting
- loyalty
- luck_of_the_sea
- lure
- mending
- multishot
- piercing
- power
- projectile_protection
- protection
- punch
- quick_charge
- respiration
- riptide
- sharpness
- silk_touch
- smite
- soul_speed
- sweeping
- thorns
- unbreaking
- vanishing_curse
effects:
- ANVIL_BREAK
- ANVIL_LAND
- ANVIL_USE
- BAT_TAKEOFF
- BLAZE_SHOOT
- BONE_MEAL_USE
- BOOK_PAGE_TURN
- BOW_FIRE
- BREWING_STAND_BREW
- CHORUS_FLOWER_DEATH
- CHORUS_FLOWER_GROW
- CLICK1
- CLICK2
- COMPOSTER_FILL_ATTEMPT
- COPPER_WAX_OFF
- COPPER_WAX_ON
- DOOR_CLOSE
- DOOR_TOGGLE
- DRAGON_BREATH
- DRIPPING_DRIPSTONE
- ELECTRIC_SPARK
- END_GATEWAY_SPAWN
- END_PORTAL_FRAME_FILL
- ENDER_DRAGON_DESTROY_BLOCK
- ENDER_SIGNAL
- ENDERDRAGON_GROWL
- ENDERDRAGON_SHOOT
- ENDEREYE_LAUNCH
- EXTINGUISH
- FENCE_GATE_CLOSE
- FENCE_GATE_TOGGLE
- FIREWORK_SHOOT
- GHAST_SHOOT
- GHAST_SHRIEK
- GRINDSTONE_USE
- HUSK_CONVERTED_TO_ZOMBIE
- INSTANT_POTION_BREAK
- IRON_DOOR_CLOSE
- IRON_DOOR_TOGGLE
- IRON_TRAPDOOR_CLOSE
- IRON_TRAPDOOR_TOGGLE
- LAVA_INTERACT
- MOBSPAWNER_FLAMES
- OXIDISED_COPPER_SCRAPE
- PHANTOM_BITE
- POINTED_DRIPSTONE_DRIP_LAVA_INTO_CAULDRON
- POINTED_DRIPSTONE_DRIP_WATER_INTO_CAULDRON
- POINTED_DRIPSTONE_LAND
- PORTAL_TRAVEL
- POTION_BREAK
- RECORD_PLAY
- REDSTONE_TORCH_BURNOUT
- SKELETON_CONVERTED_TO_STRAY
- SMITHING_TABLE_USE
- SMOKE
- SPONGE_DRY
- STEP_SOUND
- TRAPDOOR_CLOSE
- TRAPDOOR_TOGGLE
- VILLAGER_PLANT_GROW
- WITHER_BREAK_BLOCK
- WITHER_SHOOT
- ZOMBIE_CHEW_IRON_DOOR
- ZOMBIE_CHEW_WOODEN_DOOR
- ZOMBIE_CONVERTED_TO_DROWNED
- ZOMBIE_CONVERTED_VILLAGER
- ZOMBIE_DESTROY_DOOR
- ZOMBIE_INFECT
potion_effects:
- ABSORPTION
- BAD_OMEN
- BLINDNESS
- CONDUIT_POWER
- CONFUSION
- DAMAGE_RESISTANCE
- DOLPHINS_GRACE
- FAST_DIGGING
- FIRE_RESISTANCE
- GLOWING
- HARM
- HEAL
- HEALTH_BOOST
- HERO_OF_THE_VILLAGE
- HUNGER
- INCREASE_DAMAGE
- INVISIBILITY
- JUMP
- LEVITATION
- LUCK
- NIGHT_VISION
- POISON
- REGENERATION
- SATURATION
- SLOW
- SLOW_DIGGING
- SLOW_FALLING
- SPEED
- UNLUCK
- WATER_BREATHING
- WEAKNESS
- WITHER
sounds:
- AMBIENT_BASALT_DELTAS_ADDITIONS
- AMBIENT_BASALT_DELTAS_LOOP
- AMBIENT_BASALT_DELTAS_MOOD
- AMBIENT_CAVE
- AMBIENT_CRIMSON_FOREST_ADDITIONS
- AMBIENT_CRIMSON_FOREST_LOOP
- AMBIENT_CRIMSON_FOREST_MOOD
- AMBIENT_NETHER_WASTES_ADDITIONS
- AMBIENT_NETHER_WASTES_LOOP
- AMBIENT_NETHER_WASTES_MOOD
- AMBIENT_SOUL_SAND_VALLEY_ADDITIONS
- AMBIENT_SOUL_SAND_VALLEY_LOOP
- AMBIENT_SOUL_SAND_VALLEY_MOOD
- AMBIENT_UNDERWATER_ENTER
- AMBIENT_UNDERWATER_EXIT
- AMBIENT_UNDERWATER_LOOP
- AMBIENT_UNDERWATER_LOOP_ADDITIONS
- AMBIENT_UNDERWATER_LOOP_ADDITIONS_RARE
- AMBIENT_UNDERWATER_LOOP_ADDITIONS_ULTRA_RARE
- AMBIENT_WARPED_FOREST_ADDITIONS
- AMBIENT_WARPED_FOREST_LOOP
- AMBIENT_WARPED_FOREST_MOOD
- BLOCK_AMETHYST_BLOCK_BREAK
- BLOCK_AMETHYST_BLOCK_CHIME
- BLOCK_AMETHYST_BLOCK_FALL
- BLOCK_AMETHYST_BLOCK_HIT
- BLOCK_AMETHYST_BLOCK_PLACE
- BLOCK_AMETHYST_BLOCK_STEP
- BLOCK_AMETHYST_CLUSTER_BREAK
- BLOCK_AMETHYST_CLUSTER_FALL
- BLOCK_AMETHYST_CLUSTER_HIT
- BLOCK_AMETHYST_CLUSTER_PLACE
- BLOCK_AMETHYST_CLUSTER_STEP
- BLOCK_ANCIENT_DEBRIS_BREAK
- BLOCK_ANCIENT_DEBRIS_FALL
- BLOCK_ANCIENT_DEBRIS_HIT
- BLOCK_ANCIENT_DEBRIS_PLACE
- BLOCK_ANCIENT_DEBRIS_STEP
- BLOCK_ANVIL_BREAK
- BLOCK_ANVIL_DESTROY
- BLOCK_ANVIL_FALL
- BLOCK_ANVIL_HIT
- BLOCK_ANVIL_LAND
- BLOCK_ANVIL_PLACE
- BLOCK_ANVIL_STEP
- BLOCK_ANVIL_USE
- BLOCK_AZALEA_BREAK
- BLOCK_AZALEA_FALL
- BLOCK_AZALEA_HIT
- BLOCK_AZALEA_LEAVES_BREAK
- BLOCK_AZALEA_LEAVES_FALL
- BLOCK_AZALEA_LEAVES_HIT
- BLOCK_AZALEA_LEAVES_PLACE
- BLOCK_AZALEA_LEAVES_STEP
- BLOCK_AZALEA_PLACE
- BLOCK_AZALEA_STEP
- BLOCK_BAMBOO_BREAK
- BLOCK_BAMBOO_FALL
- BLOCK_BAMBOO_HIT
- BLOCK_BAMBOO_PLACE
- BLOCK_BAMBOO_SAPLING_BREAK
- BLOCK_BAMBOO_SAPLING_HIT
- BLOCK_BAMBOO_SAPLING_PLACE
- BLOCK_BAMBOO_STEP
- BLOCK_BARREL_CLOSE
- BLOCK_BARREL_OPEN
- BLOCK_BASALT_BREAK
- BLOCK_BASALT_FALL
- BLOCK_BASALT_HIT
- BLOCK_BASALT_PLACE
- BLOCK_BASALT_STEP
- BLOCK_BEACON_ACTIVATE
- BLOCK_BEACON_AMBIENT
- BLOCK_BEACON_DEACTIVATE
- BLOCK_BEACON_POWER_SELECT
- BLOCK_BEEHIVE_DRIP
- BLOCK_BEEHIVE_ENTER
- BLOCK_BEEHIVE_EXIT
- BLOCK_BEEHIVE_SHEAR
- BLOCK_BEEHIVE_WORK
- BLOCK_BELL_RESONATE
- BLOCK_BELL_USE
- BLOCK_BIG_DRIPLEAF_BREAK
- BLOCK_BIG_DRIPLEAF_FALL
- BLOCK_BIG_DRIPLEAF_HIT
- BLOCK_BIG_DRIPLEAF_PLACE
- BLOCK_BIG_DRIPLEAF_STEP
- BLOCK_BIG_DRIPLEAF_TILT_DOWN
- BLOCK_BIG_DRIPLEAF_TILT_UP
- BLOCK_BLASTFURNACE_FIRE_CRACKLE
- BLOCK_BONE_BLOCK_BREAK
- BLOCK_BONE_BLOCK_FALL
- BLOCK_BONE_BLOCK_HIT
- BLOCK_BONE_BLOCK_PLACE
- BLOCK_BONE_BLOCK_STEP
- BLOCK_BREWING_STAND_BREW
- BLOCK_BUBBLE_COLUMN_BUBBLE_POP
- BLOCK_BUBBLE_COLUMN_UPWARDS_AMBIENT
- BLOCK_BUBBLE_COLUMN_UPWARDS_INSIDE
- BLOCK_BUBBLE_COLUMN_WHIRLPOOL_AMBIENT
- BLOCK_BUBBLE_COLUMN_WHIRLPOOL_INSIDE
- BLOCK_CAKE_ADD_CANDLE
- BLOCK_CALCITE_BREAK
- BLOCK_CALCITE_FALL
- BLOCK_CALCITE_HIT
- BLOCK_CALCITE_PLACE
- BLOCK_CALCITE_STEP
- BLOCK_CAMPFIRE_CRACKLE
- BLOCK_CANDLE_AMBIENT
- BLOCK_CANDLE_BREAK
- BLOCK_CANDLE_EXTINGUISH
- BLOCK_CANDLE_FALL
- BLOCK_CANDLE_HIT
- BLOCK_CANDLE_PLACE
- BLOCK_CANDLE_STEP
- BLOCK_CAVE_VINES_BREAK
- BLOCK_CAVE_VINES_FALL
- BLOCK_CAVE_VINES_HIT
- BLOCK_CAVE_VINES_PICK_BERRIES
- BLOCK_CAVE_VINES_PLACE
- BLOCK_CAVE_VINES_STEP
- BLOCK_CHAIN_BREAK
- BLOCK_CHAIN_FALL
- BLOCK_CHAIN_HIT
- BLOCK_CHAIN_PLACE
- BLOCK_CHAIN_STEP
- BLOCK_CHEST_CLOSE
- BLOCK_CHEST_LOCKED
- BLOCK_CHEST_OPEN
- BLOCK_CHORUS_FLOWER_DEATH
- BLOCK_CHORUS_FLOWER_GROW
- BLOCK_COMPARATOR_CLICK
- BLOCK_COMPOSTER_EMPTY
- BLOCK_COMPOSTER_FILL
- BLOCK_COMPOSTER_FILL_SUCCESS
- BLOCK_COMPOSTER_READY
- BLOCK_CONDUIT_ACTIVATE
- BLOCK_CONDUIT_AMBIENT
- BLOCK_CONDUIT_AMBIENT_SHORT
- BLOCK_CONDUIT_ATTACK_TARGET
- BLOCK_CONDUIT_DEACTIVATE
- BLOCK_COPPER_BREAK
- BLOCK_COPPER_FALL
- BLOCK_COPPER_HIT
- BLOCK_COPPER_PLACE
- BLOCK_COPPER_STEP
- BLOCK_CORAL_BLOCK_BREAK
- BLOCK_CORAL_BLOCK_FALL
- BLOCK_CORAL_BLOCK_HIT
- BLOCK_CORAL_BLOCK_PLACE
- BLOCK_CORAL_BLOCK_STEP
- BLOCK_CROP_BREAK
- BLOCK_DEEPSLATE_BREAK
- BLOCK_DEEPSLATE_BRICKS_BREAK
- BLOCK_DEEPSLATE_BRICKS_FALL
- BLOCK_DEEPSLATE_BRICKS_HIT
- BLOCK_DEEPSLATE_BRICKS_PLACE
- BLOCK_DEEPSLATE_BRICKS_STEP
- BLOCK_DEEPSLATE_FALL
- BLOCK_DEEPSLATE_HIT
- BLOCK_DEEPSLATE_PLACE
- BLOCK_DEEPSLATE_STEP
- BLOCK_DEEPSLATE_TILES_BREAK
- BLOCK_DEEPSLATE_TILES_FALL
- BLOCK_DEEPSLATE_TILES_HIT
- BLOCK_DEEPSLATE_TILES_PLACE
- BLOCK_DEEPSLATE_TILES_STEP
- BLOCK_DISPENSER_DISPENSE
- BLOCK_DISPENSER_FAIL
- BLOCK_DISPENSER_LAUNCH
- BLOCK_DRIPSTONE_BLOCK_BREAK
- BLOCK_DRIPSTONE_BLOCK_FALL
- BLOCK_DRIPSTONE_BLOCK_HIT
- BLOCK_DRIPSTONE_BLOCK_PLACE
- BLOCK_DRIPSTONE_BLOCK_STEP
- BLOCK_ENCHANTMENT_TABLE_USE
- BLOCK_END_GATEWAY_SPAWN
- BLOCK_END_PORTAL_FRAME_FILL
- BLOCK_END_PORTAL_SPAWN
- BLOCK_ENDER_CHEST_CLOSE
- BLOCK_ENDER_CHEST_OPEN
- BLOCK_FENCE_GATE_CLOSE
- BLOCK_FENCE_GATE_OPEN
- BLOCK_FIRE_AMBIENT
- BLOCK_FIRE_EXTINGUISH
- BLOCK_FLOWERING_AZALEA_BREAK
- BLOCK_FLOWERING_AZALEA_FALL
- BLOCK_FLOWERING_AZALEA_HIT
- BLOCK_FLOWERING_AZALEA_PLACE
- BLOCK_FLOWERING_AZALEA_STEP
- BLOCK_FUNGUS_BREAK
- BLOCK_FUNGUS_FALL
- BLOCK_FUNGUS_HIT
- BLOCK_FUNGUS_PLACE
- BLOCK_FUNGUS_STEP
- BLOCK_FURNACE_FIRE_CRACKLE
- BLOCK_GILDED_BLACKSTONE_BREAK
- BLOCK_GILDED_BLACKSTONE_FALL
- BLOCK_GILDED_BLACKSTONE_HIT
- BLOCK_GILDED_BLACKSTONE_PLACE
- BLOCK_GILDED_BLACKSTONE_STEP
- BLOCK_GLASS_BREAK
- BLOCK_GLASS_FALL
- BLOCK_GLASS_HIT
- BLOCK_GLASS_PLACE
- BLOCK_GLASS_STEP
- BLOCK_GRASS_BREAK
- BLOCK_GRASS_FALL
- BLOCK_GRASS_HIT
- BLOCK_GRASS_PLACE
- BLOCK_GRASS_STEP
- BLOCK_GRAVEL_BREAK
- BLOCK_GRAVEL_FALL
- BLOCK_GRAVEL_HIT
- BLOCK_GRAVEL_PLACE
- BLOCK_GRAVEL_STEP
- BLOCK_GRINDSTONE_USE
- BLOCK_GROWING_PLANT_CROP
- BLOCK_HANGING_ROOTS_BREAK
- BLOCK_HANGING_ROOTS_FALL
- BLOCK_HANGING_ROOTS_HIT
- BLOCK_HANGING_ROOTS_PLACE
- BLOCK_HANGING_ROOTS_STEP
- BLOCK_HONEY_BLOCK_BREAK
- BLOCK_HONEY_BLOCK_FALL
- BLOCK_HONEY_BLOCK_HIT
- BLOCK_HONEY_BLOCK_PLACE
- BLOCK_HONEY_BLOCK_SLIDE
- BLOCK_HONEY_BLOCK_STEP
- BLOCK_IRON_DOOR_CLOSE
- BLOCK_IRON_DOOR_OPEN
- BLOCK_IRON_TRAPDOOR_CLOSE
- BLOCK_IRON_TRAPDOOR_OPEN
- BLOCK_LADDER_BREAK
- BLOCK_LADDER_FALL
- BLOCK_LADDER_HIT
- BLOCK_LADDER_PLACE
- BLOCK_LADDER_STEP
- BLOCK_LANTERN_BREAK
- BLOCK_LANTERN_FALL
- BLOCK_LANTERN_HIT
- BLOCK_LANTERN_PLACE
- BLOCK_LANTERN_STEP
- BLOCK_LARGE_AMETHYST_BUD_BREAK
- BLOCK_LARGE_AMETHYST_BUD_PLACE
- BLOCK_LAVA_AMBIENT
- BLOCK_LAVA_EXTINGUISH
- BLOCK_LAVA_POP
- BLOCK_LEVER_CLICK
- BLOCK_LILY_PAD_PLACE
- BLOCK_LODESTONE_BREAK
- BLOCK_LODESTONE_FALL
- BLOCK_LODESTONE_HIT
- BLOCK_LODESTONE_PLACE
- BLOCK_LODESTONE_STEP
- BLOCK_MEDIUM_AMETHYST_BUD_BREAK
- BLOCK_MEDIUM_AMETHYST_BUD_PLACE
- BLOCK_METAL_BREAK
- BLOCK_METAL_FALL
- BLOCK_METAL_HIT
- BLOCK_METAL_PLACE
- BLOCK_METAL_PRESSURE_PLATE_CLICK_OFF
- BLOCK_METAL_PRESSURE_PLATE_CLICK_ON
- BLOCK_METAL_STEP
- BLOCK_MOSS_BREAK
- BLOCK_MOSS_CARPET_BREAK
- BLOCK_MOSS_CARPET_FALL
- BLOCK_MOSS_CARPET_HIT
- BLOCK_MOSS_CARPET_PLACE
- BLOCK_MOSS_CARPET_STEP
- BLOCK_MOSS_FALL
- BLOCK_MOSS_HIT
- BLOCK_MOSS_PLACE
- BLOCK_MOSS_STEP
- BLOCK_NETHER_BRICKS_BREAK
- BLOCK_NETHER_BRICKS_FALL
- BLOCK_NETHER_BRICKS_HIT
- BLOCK_NETHER_BRICKS_PLACE
- BLOCK_NETHER_BRICKS_STEP
- BLOCK_NETHER_GOLD_ORE_BREAK
- BLOCK_NETHER_GOLD_ORE_FALL
- BLOCK_NETHER_GOLD_ORE_HIT
- BLOCK_NETHER_GOLD_ORE_PLACE
- BLOCK_NETHER_GOLD_ORE_STEP
- BLOCK_NETHER_ORE_BREAK
- BLOCK_NETHER_ORE_FALL
- BLOCK_NETHER_ORE_HIT
- BLOCK_NETHER_ORE_PLACE
- BLOCK_NETHER_ORE_STEP
- BLOCK_NETHER_SPROUTS_BREAK
- BLOCK_NETHER_SPROUTS_FALL
- BLOCK_NETHER_SPROUTS_HIT
- BLOCK_NETHER_SPROUTS_PLACE
- BLOCK_NETHER_SPROUTS_STEP
- BLOCK_NETHER_WART_BREAK
- BLOCK_NETHERITE_BLOCK_BREAK
- BLOCK_NETHERITE_BLOCK_FALL
- BLOCK_NETHERITE_BLOCK_HIT
- BLOCK_NETHERITE_BLOCK_PLACE
- BLOCK_NETHERITE_BLOCK_STEP
- BLOCK_NETHERRACK_BREAK
- BLOCK_NETHERRACK_FALL
- BLOCK_NETHERRACK_HIT
- BLOCK_NETHERRACK_PLACE
- BLOCK_NETHERRACK_STEP
- BLOCK_NOTE_BLOCK_BANJO
- BLOCK_NOTE_BLOCK_BASEDRUM
- BLOCK_NOTE_BLOCK_BASS
- BLOCK_NOTE_BLOCK_BELL
- BLOCK_NOTE_BLOCK_BIT
- BLOCK_NOTE_BLOCK_CHIME
- BLOCK_NOTE_BLOCK_COW_BELL
- BLOCK_NOTE_BLOCK_DIDGERIDOO
- BLOCK_NOTE_BLOCK_FLUTE
- BLOCK_NOTE_BLOCK_GUITAR
- BLOCK_NOTE_BLOCK_HARP
- BLOCK_NOTE_BLOCK_HAT
- BLOCK_NOTE_BLOCK_IRON_XYLOPHONE
- BLOCK_NOTE_BLOCK_PLING
- BLOCK_NOTE_BLOCK_SNARE
- BLOCK_NOTE_BLOCK_XYLOPHONE
- BLOCK_NYLIUM_BREAK
- BLOCK_NYLIUM_FALL
- BLOCK_NYLIUM_HIT
- BLOCK_NYLIUM_PLACE
- BLOCK_NYLIUM_STEP
- BLOCK_PISTON_CONTRACT
- BLOCK_PISTON_EXTEND
- BLOCK_POINTED_DRIPSTONE_BREAK
- BLOCK_POINTED_DRIPSTONE_DRIP_LAVA
- BLOCK_POINTED_DRIPSTONE_DRIP_LAVA_INTO_CAULDRON
- BLOCK_POINTED_DRIPSTONE_DRIP_WATER
- BLOCK_POINTED_DRIPSTONE_DRIP_WATER_INTO_CAULDRON
- BLOCK_POINTED_DRIPSTONE_FALL
- BLOCK_POINTED_DRIPSTONE_HIT
- BLOCK_POINTED_DRIPSTONE_LAND
- BLOCK_POINTED_DRIPSTONE_PLACE
- BLOCK_POINTED_DRIPSTONE_STEP
- BLOCK_POLISHED_DEEPSLATE_BREAK
- BLOCK_POLISHED_DEEPSLATE_FALL
- BLOCK_POLISHED_DEEPSLATE_HIT
- BLOCK_POLISHED_DEEPSLATE_PLACE
- BLOCK_POLISHED_DEEPSLATE_STEP
- BLOCK_PORTAL_AMBIENT
- BLOCK_PORTAL_TRAVEL
- BLOCK_PORTAL_TRIGGER
- BLOCK_POWDER_SNOW_BREAK
- BLOCK_POWDER_SNOW_FALL
- BLOCK_POWDER_SNOW_HIT
- BLOCK_POWDER_SNOW_PLACE
- BLOCK_POWDER_SNOW_STEP
- BLOCK_PUMPKIN_CARVE
- BLOCK_REDSTONE_TORCH_BURNOUT
- BLOCK_RESPAWN_ANCHOR_AMBIENT
- BLOCK_RESPAWN_ANCHOR_CHARGE
- BLOCK_RESPAWN_ANCHOR_DEPLETE
- BLOCK_RESPAWN_ANCHOR_SET_SPAWN
- BLOCK_ROOTED_DIRT_BREAK
- BLOCK_ROOTED_DIRT_FALL
- BLOCK_ROOTED_DIRT_HIT
- BLOCK_ROOTED_DIRT_PLACE
- BLOCK_ROOTED_DIRT_STEP
- BLOCK_ROOTS_BREAK
- BLOCK_ROOTS_FALL
- BLOCK_ROOTS_HIT
- BLOCK_ROOTS_PLACE
- BLOCK_ROOTS_STEP
- BLOCK_SAND_BREAK
- BLOCK_SAND_FALL
- BLOCK_SAND_HIT
- BLOCK_SAND_PLACE
- BLOCK_SAND_STEP
- BLOCK_SCAFFOLDING_BREAK
- BLOCK_SCAFFOLDING_FALL
- BLOCK_SCAFFOLDING_HIT
- BLOCK_SCAFFOLDING_PLACE
- BLOCK_SCAFFOLDING_STEP
- BLOCK_SCULK_SENSOR_BREAK
- BLOCK_SCULK_SENSOR_CLICKING
- BLOCK_SCULK_SENSOR_CLICKING_STOP
- BLOCK_SCULK_SENSOR_FALL
- BLOCK_SCULK_SENSOR_HIT
- BLOCK_SCULK_SENSOR_PLACE
- BLOCK_SCULK_SENSOR_STEP
- BLOCK_SHROOMLIGHT_BREAK
- BLOCK_SHROOMLIGHT_FALL
- BLOCK_SHROOMLIGHT_HIT
- BLOCK_SHROOMLIGHT_PLACE
- BLOCK_SHROOMLIGHT_STEP
- BLOCK_SHULKER_BOX_CLOSE
- BLOCK_SHULKER_BOX_OPEN
- BLOCK_SLIME_BLOCK_BREAK
- BLOCK_SLIME_BLOCK_FALL
- BLOCK_SLIME_BLOCK_HIT
- BLOCK_SLIME_BLOCK_PLACE
- BLOCK_SLIME_BLOCK_STEP
- BLOCK_SMALL_AMETHYST_BUD_BREAK
- BLOCK_SMALL_AMETHYST_BUD_PLACE
- BLOCK_SMALL_DRIPLEAF_BREAK
- BLOCK_SMALL_DRIPLEAF_FALL
- BLOCK_SMALL_DRIPLEAF_HIT
- BLOCK_SMALL_DRIPLEAF_PLACE
- BLOCK_SMALL_DRIPLEAF_STEP
- BLOCK_SMITHING_TABLE_USE
- BLOCK_SMOKER_SMOKE
- BLOCK_SNOW_BREAK
- BLOCK_SNOW_FALL
- BLOCK_SNOW_HIT
- BLOCK_SNOW_PLACE
- BLOCK_SNOW_STEP
- BLOCK_SOUL_SAND_BREAK
- BLOCK_SOUL_SAND_FALL
- BLOCK_SOUL_SAND_HIT
- BLOCK_SOUL_SAND_PLACE
- BLOCK_SOUL_SAND_STEP
- BLOCK_SOUL_SOIL_BREAK
- BLOCK_SOUL_SOIL_FALL
- BLOCK_SOUL_SOIL_HIT
- BLOCK_SOUL_SOIL_PLACE
- BLOCK_SOUL_SOIL_STEP
- BLOCK_SPORE_BLOSSOM_BREAK
- BLOCK_SPORE_BLOSSOM_FALL
- BLOCK_SPORE_BLOSSOM_HIT
- BLOCK_SPORE_BLOSSOM_PLACE
- BLOCK_SPORE_BLOSSOM_STEP
- BLOCK_STEM_BREAK
- BLOCK_STEM_FALL
- BLOCK_STEM_HIT
- BLOCK_STEM_PLACE
- BLOCK_STEM_STEP
- BLOCK_STONE_BREAK
- BLOCK_STONE_BUTTON_CLICK_OFF
- BLOCK_STONE_BUTTON_CLICK_ON
- BLOCK_STONE_FALL
- BLOCK_STONE_HIT
- BLOCK_STONE_PLACE
- BLOCK_STONE_PRESSURE_PLATE_CLICK_OFF
- BLOCK_STONE_PRESSURE_PLATE_CLICK_ON
- BLOCK_STONE_STEP
- BLOCK_SWEET_BERRY_BUSH_BREAK
- BLOCK_SWEET_BERRY_BUSH_PICK_BERRIES
- BLOCK_SWEET_BERRY_BUSH_PLACE
- BLOCK_TRIPWIRE_ATTACH
- BLOCK_TRIPWIRE_CLICK_OFF
- BLOCK_TRIPWIRE_CLICK_ON
- BLOCK_TRIPWIRE_DETACH
- BLOCK_TUFF_BREAK
- BLOCK_TUFF_FALL
- BLOCK_TUFF_HIT
- BLOCK_TUFF_PLACE
- BLOCK_TUFF_STEP
- BLOCK_VINE_BREAK
- BLOCK_VINE_FALL
- BLOCK_VINE_HIT
- BLOCK_VINE_PLACE
- BLOCK_VINE_STEP
- BLOCK_WART_BLOCK_BREAK
- BLOCK_WART_BLOCK_FALL
- BLOCK_WART_BLOCK_HIT
- BLOCK_WART_BLOCK_PLACE
- BLOCK_WART_BLOCK_STEP
- BLOCK_WATER_AMBIENT
- BLOCK_WEEPING_VINES_BREAK
- BLOCK_WEEPING_VINES_FALL
- BLOCK_WEEPING_VINES_HIT
- BLOCK_WEEPING_VINES_PLACE
- BLOCK_WEEPING_VINES_STEP
- BLOCK_WET_GRASS_BREAK
- BLOCK_WET_GRASS_FALL
- BLOCK_WET_GRASS_HIT
- BLOCK_WET_GRASS_PLACE
- BLOCK_WET_GRASS_STEP
- BLOCK_WOOD_BREAK
- BLOCK_WOOD_FALL
- BLOCK_WOOD_HIT
- BLOCK_WOOD_PLACE
- BLOCK_WOOD_STEP
- BLOCK_WOODEN_BUTTON_CLICK_OFF
- BLOCK_WOODEN_BUTTON_CLICK_ON
- BLOCK_WOODEN_DOOR_CLOSE
- BLOCK_WOODEN_DOOR_OPEN
- BLOCK_WOODEN_PRESSURE_PLATE_CLICK_OFF
- BLOCK_WOODEN_PRESSURE_PLATE_CLICK_ON
- BLOCK_WOODEN_TRAPDOOR_CLOSE
- BLOCK_WOODEN_TRAPDOOR_OPEN
- BLOCK_WOOL_BREAK
- BLOCK_WOOL_FALL
- BLOCK_WOOL_HIT
- BLOCK_WOOL_PLACE
- BLOCK_WOOL_STEP
- ENCHANT_THORNS_HIT
- ENTITY_ARMOR_STAND_BREAK
- ENTITY_ARMOR_STAND_FALL
- ENTITY_ARMOR_STAND_HIT
- ENTITY_ARMOR_STAND_PLACE
- ENTITY_ARROW_HIT
- ENTITY_ARROW_HIT_PLAYER
- ENTITY_ARROW_SHOOT
- ENTITY_AXOLOTL_ATTACK
- ENTITY_AXOLOTL_DEATH
- ENTITY_AXOLOTL_HURT
- ENTITY_AXOLOTL_IDLE_AIR
- ENTITY_AXOLOTL_IDLE_WATER
- ENTITY_AXOLOTL_SPLASH
- ENTITY_AXOLOTL_SWIM
- ENTITY_BAT_AMBIENT
- ENTITY_BAT_DEATH
- ENTITY_BAT_HURT
- ENTITY_BAT_LOOP
- ENTITY_BAT_TAKEOFF
- ENTITY_BEE_DEATH
- ENTITY_BEE_HURT
- ENTITY_BEE_LOOP
- ENTITY_BEE_LOOP_AGGRESSIVE
- ENTITY_BEE_POLLINATE
- ENTITY_BEE_STING
- ENTITY_BLAZE_AMBIENT
- ENTITY_BLAZE_BURN
- ENTITY_BLAZE_DEATH
- ENTITY_BLAZE_HURT
- ENTITY_BLAZE_SHOOT
- ENTITY_BOAT_PADDLE_LAND
- ENTITY_BOAT_PADDLE_WATER
- ENTITY_CAT_AMBIENT
- ENTITY_CAT_BEG_FOR_FOOD
- ENTITY_CAT_DEATH
- ENTITY_CAT_EAT
- ENTITY_CAT_HISS
- ENTITY_CAT_HURT
- ENTITY_CAT_PURR
- ENTITY_CAT_PURREOW
- ENTITY_CAT_STRAY_AMBIENT
- ENTITY_CHICKEN_AMBIENT
- ENTITY_CHICKEN_DEATH
- ENTITY_CHICKEN_EGG
- ENTITY_CHICKEN_HURT
- ENTITY_CHICKEN_STEP
- ENTITY_COD_AMBIENT
- ENTITY_COD_DEATH
- ENTITY_COD_FLOP
- ENTITY_COD_HURT
- ENTITY_COW_AMBIENT
- ENTITY_COW_DEATH
- ENTITY_COW_HURT
- ENTITY_COW_MILK
- ENTITY_COW_STEP
- ENTITY_CREEPER_DEATH
- ENTITY_CREEPER_HURT
- ENTITY_CREEPER_PRIMED
- ENTITY_DOLPHIN_AMBIENT
- ENTITY_DOLPHIN_AMBIENT_WATER
- ENTITY_DOLPHIN_ATTACK
- ENTITY_DOLPHIN_DEATH
- ENTITY_DOLPHIN_EAT
- ENTITY_DOLPHIN_HURT
- ENTITY_DOLPHIN_JUMP
- ENTITY_DOLPHIN_PLAY
- ENTITY_DOLPHIN_SPLASH
- ENTITY_DOLPHIN_SWIM
- ENTITY_DONKEY_AMBIENT
- ENTITY_DONKEY_ANGRY
- ENTITY_DONKEY_CHEST
- ENTITY_DONKEY_DEATH
- ENTITY_DONKEY_EAT
- ENTITY_DONKEY_HURT
- ENTITY_DRAGON_FIREBALL_EXPLODE
- ENTITY_DROWNED_AMBIENT
- ENTITY_DROWNED_AMBIENT_WATER
- ENTITY_DROWNED_DEATH
- ENTITY_DROWNED_DEATH_WATER
- ENTITY_DROWNED_HURT
- ENTITY_DROWNED_HURT_WATER
- ENTITY_DROWNED_SHOOT
- ENTITY_DROWNED_STEP
- ENTITY_DROWNED_SWIM
- ENTITY_EGG_THROW
- ENTITY_ELDER_GUARDIAN_AMBIENT
- ENTITY_ELDER_GUARDIAN_AMBIENT_LAND
- ENTITY_ELDER_GUARDIAN_CURSE
- ENTITY_ELDER_GUARDIAN_DEATH
- ENTITY_ELDER_GUARDIAN_DEATH_LAND
- ENTITY_ELDER_GUARDIAN_FLOP
- ENTITY_ELDER_GUARDIAN_HURT
- ENTITY_ELDER_GUARDIAN_HURT_LAND
- ENTITY_ENDER_DRAGON_AMBIENT
- ENTITY_ENDER_DRAGON_DEATH
- ENTITY_ENDER_DRAGON_FLAP
- ENTITY_ENDER_DRAGON_GROWL
- ENTITY_ENDER_DRAGON_HURT
- ENTITY_ENDER_DRAGON_SHOOT
- ENTITY_ENDER_EYE_DEATH
- ENTITY_ENDER_EYE_LAUNCH
- ENTITY_ENDER_PEARL_THROW
- ENTITY_ENDERMAN_AMBIENT
- ENTITY_ENDERMAN_DEATH
- ENTITY_ENDERMAN_HURT
- ENTITY_ENDERMAN_SCREAM
- ENTITY_ENDERMAN_STARE
- ENTITY_ENDERMAN_TELEPORT
- ENTITY_ENDERMITE_AMBIENT
- ENTITY_ENDERMITE_DEATH
- ENTITY_ENDERMITE_HURT
- ENTITY_ENDERMITE_STEP
- ENTITY_EVOKER_AMBIENT
- ENTITY_EVOKER_CAST_SPELL
- ENTITY_EVOKER_CELEBRATE
- ENTITY_EVOKER_DEATH
- ENTITY_EVOKER_FANGS_ATTACK
- ENTITY_EVOKER_HURT
- ENTITY_EVOKER_PREPARE_ATTACK
- ENTITY_EVOKER_PREPARE_SUMMON
- ENTITY_EVOKER_PREPARE_WOLOLO
- ENTITY_EXPERIENCE_BOTTLE_THROW
- ENTITY_EXPERIENCE_ORB_PICKUP
- ENTITY_FIREWORK_ROCKET_BLAST
- ENTITY_FIREWORK_ROCKET_BLAST_FAR
- ENTITY_FIREWORK_ROCKET_LARGE_BLAST
- ENTITY_FIREWORK_ROCKET_LARGE_BLAST_FAR
- ENTITY_FIREWORK_ROCKET_LAUNCH
- ENTITY_FIREWORK_ROCKET_SHOOT
- ENTITY_FIREWORK_ROCKET_TWINKLE
- ENTITY_FIREWORK_ROCKET_TWINKLE_FAR
- ENTITY_FISH_SWIM
- ENTITY_FISHING_BOBBER_RETRIEVE
- ENTITY_FISHING_BOBBER_SPLASH
- ENTITY_FISHING_BOBBER_THROW
- ENTITY_FOX_AGGRO
- ENTITY_FOX_AMBIENT
- ENTITY_FOX_BITE
- ENTITY_FOX_DEATH
- ENTITY_FOX_EAT
- ENTITY_FOX_HURT
- ENTITY_FOX_SCREECH
- ENTITY_FOX_SLEEP
- ENTITY_FOX_SNIFF
- ENTITY_FOX_SPIT
- ENTITY_FOX_TELEPORT
- ENTITY_GENERIC_BIG_FALL
- ENTITY_GENERIC_BURN
- ENTITY_GENERIC_DEATH
- ENTITY_GENERIC_DRINK
- ENTITY_GENERIC_EAT
- ENTITY_GENERIC_EXPLODE
- ENTITY_GENERIC_EXTINGUISH_FIRE
- ENTITY_GENERIC_HURT
- ENTITY_GENERIC_SMALL_FALL
- ENTITY_GENERIC_SPLASH
- ENTITY_GENERIC_SWIM
- ENTITY_GHAST_AMBIENT
- ENTITY_GHAST_DEATH
- ENTITY_GHAST_HURT
- ENTITY_GHAST_SCREAM
- ENTITY_GHAST_SHOOT
- ENTITY_GHAST_WARN
- ENTITY_GLOW_ITEM_FRAME_ADD_ITEM
- ENTITY_GLOW_ITEM_FRAME_BREAK
- ENTITY_GLOW_ITEM_FRAME_PLACE
- ENTITY_GLOW_ITEM_FRAME_REMOVE_ITEM
- ENTITY_GLOW_ITEM_FRAME_ROTATE_ITEM
- ENTITY_GLOW_SQUID_AMBIENT
- ENTITY_GLOW_SQUID_DEATH
- ENTITY_GLOW_SQUID_HURT
- ENTITY_GLOW_SQUID_SQUIRT
- ENTITY_GOAT_AMBIENT
- ENTITY_GOAT_DEATH
- ENTITY_GOAT_EAT
- ENTITY_GOAT_HURT
- ENTITY_GOAT_LONG_JUMP
- ENTITY_GOAT_MILK
- ENTITY_GOAT_PREPARE_RAM
- ENTITY_GOAT_RAM_IMPACT
- ENTITY_GOAT_SCREAMING_AMBIENT
- ENTITY_GOAT_SCREAMING_DEATH
- ENTITY_GOAT_SCREAMING_EAT
- ENTITY_GOAT_SCREAMING_HURT
- ENTITY_GOAT_SCREAMING_LONG_JUMP
- ENTITY_GOAT_SCREAMING_MILK
- ENTITY_GOAT_SCREAMING_PREPARE_RAM
- ENTITY_GOAT_SCREAMING_RAM_IMPACT
- ENTITY_GOAT_STEP
- ENTITY_GUARDIAN_AMBIENT
- ENTITY_GUARDIAN_AMBIENT_LAND
- ENTITY_GUARDIAN_ATTACK
- ENTITY_GUARDIAN_DEATH
- ENTITY_GUARDIAN_DEATH_LAND
- ENTITY_GUARDIAN_FLOP
- ENTITY_GUARDIAN_HURT
- ENTITY_GUARDIAN_HURT_LAND
- ENTITY_HOGLIN_AMBIENT
- ENTITY_HOGLIN_ANGRY
- ENTITY_HOGLIN_ATTACK
- ENTITY_HOGLIN_CONVERTED_TO_ZOMBIFIED
- ENTITY_HOGLIN_DEATH
- ENTITY_HOGLIN_HURT
- ENTITY_HOGLIN_RETREAT
- ENTITY_HOGLIN_STEP
- ENTITY_HORSE_AMBIENT
- ENTITY_HORSE_ANGRY
- ENTITY_HORSE_ARMOR
- ENTITY_HORSE_BREATHE
- ENTITY_HORSE_DEATH
- ENTITY_HORSE_EAT
- ENTITY_HORSE_GALLOP
- ENTITY_HORSE_HURT
- ENTITY_HORSE_JUMP
- ENTITY_HORSE_LAND
- ENTITY_HORSE_SADDLE
- ENTITY_HORSE_STEP
- ENTITY_HORSE_STEP_WOOD
- ENTITY_HOSTILE_BIG_FALL
- ENTITY_HOSTILE_DEATH
- ENTITY_HOSTILE_HURT
- ENTITY_HOSTILE_SMALL_FALL
- ENTITY_HOSTILE_SPLASH
- ENTITY_HOSTILE_SWIM
- ENTITY_HUSK_AMBIENT
- ENTITY_HUSK_CONVERTED_TO_ZOMBIE
- ENTITY_HUSK_DEATH
- ENTITY_HUSK_HURT
- ENTITY_HUSK_STEP
- ENTITY_ILLUSIONER_AMBIENT
- ENTITY_ILLUSIONER_CAST_SPELL
- ENTITY_ILLUSIONER_DEATH
- ENTITY_ILLUSIONER_HURT
- ENTITY_ILLUSIONER_MIRROR_MOVE
- ENTITY_ILLUSIONER_PREPARE_BLINDNESS
- ENTITY_ILLUSIONER_PREPARE_MIRROR
- ENTITY_IRON_GOLEM_ATTACK
- ENTITY_IRON_GOLEM_DAMAGE
- ENTITY_IRON_GOLEM_DEATH
- ENTITY_IRON_GOLEM_HURT
- ENTITY_IRON_GOLEM_REPAIR
- ENTITY_IRON_GOLEM_STEP
- ENTITY_ITEM_BREAK
- ENTITY_ITEM_FRAME_ADD_ITEM
- ENTITY_ITEM_FRAME_BREAK
- ENTITY_ITEM_FRAME_PLACE
- ENTITY_ITEM_FRAME_REMOVE_ITEM
- ENTITY_ITEM_FRAME_ROTATE_ITEM
- ENTITY_ITEM_PICKUP
- ENTITY_LEASH_KNOT_BREAK
- ENTITY_LEASH_KNOT_PLACE
- ENTITY_LIGHTNING_BOLT_IMPACT
- ENTITY_LIGHTNING_BOLT_THUNDER
- ENTITY_LINGERING_POTION_THROW
- ENTITY_LLAMA_AMBIENT
- ENTITY_LLAMA_ANGRY
- ENTITY_LLAMA_CHEST
- ENTITY_LLAMA_DEATH
- ENTITY_LLAMA_EAT
- ENTITY_LLAMA_HURT
- ENTITY_LLAMA_SPIT
- ENTITY_LLAMA_STEP
- ENTITY_LLAMA_SWAG
- ENTITY_MAGMA_CUBE_DEATH
- ENTITY_MAGMA_CUBE_DEATH_SMALL
- ENTITY_MAGMA_CUBE_HURT
- ENTITY_MAGMA_CUBE_HURT_SMALL
- ENTITY_MAGMA_CUBE_JUMP
- ENTITY_MAGMA_CUBE_SQUISH
- ENTITY_MAGMA_CUBE_SQUISH_SMALL
- ENTITY_MINECART_INSIDE
- ENTITY_MINECART_INSIDE_UNDERWATER
- ENTITY_MINECART_RIDING
- ENTITY_MOOSHROOM_CONVERT
- ENTITY_MOOSHROOM_EAT
- ENTITY_MOOSHROOM_MILK
- ENTITY_MOOSHROOM_SHEAR
- ENTITY_MOOSHROOM_SUSPICIOUS_MILK
- ENTITY_MULE_AMBIENT
- ENTITY_MULE_ANGRY
- ENTITY_MULE_CHEST
- ENTITY_MULE_DEATH
- ENTITY_MULE_EAT
- ENTITY_MULE_HURT
- ENTITY_OCELOT_AMBIENT
- ENTITY_OCELOT_DEATH
- ENTITY_OCELOT_HURT
- ENTITY_PAINTING_BREAK
- ENTITY_PAINTING_PLACE
- ENTITY_PANDA_AGGRESSIVE_AMBIENT
- ENTITY_PANDA_AMBIENT
- ENTITY_PANDA_BITE
- ENTITY_PANDA_CANT_BREED
- ENTITY_PANDA_DEATH
- ENTITY_PANDA_EAT
- ENTITY_PANDA_HURT
- ENTITY_PANDA_PRE_SNEEZE
- ENTITY_PANDA_SNEEZE
- ENTITY_PANDA_STEP
- ENTITY_PANDA_WORRIED_AMBIENT
- ENTITY_PARROT_AMBIENT
- ENTITY_PARROT_DEATH
- ENTITY_PARROT_EAT
- ENTITY_PARROT_FLY
- ENTITY_PARROT_HURT
- ENTITY_PARROT_IMITATE_BLAZE
- ENTITY_PARROT_IMITATE_CREEPER
- ENTITY_PARROT_IMITATE_DROWNED
- ENTITY_PARROT_IMITATE_ELDER_GUARDIAN
- ENTITY_PARROT_IMITATE_ENDER_DRAGON
- ENTITY_PARROT_IMITATE_ENDERMITE
- ENTITY_PARROT_IMITATE_EVOKER
- ENTITY_PARROT_IMITATE_GHAST
- ENTITY_PARROT_IMITATE_GUARDIAN
- ENTITY_PARROT_IMITATE_HOGLIN
- ENTITY_PARROT_IMITATE_HUSK
- ENTITY_PARROT_IMITATE_ILLUSIONER
- ENTITY_PARROT_IMITATE_MAGMA_CUBE
- ENTITY_PARROT_IMITATE_PHANTOM
- ENTITY_PARROT_IMITATE_PIGLIN
- ENTITY_PARROT_IMITATE_PIGLIN_BRUTE
- ENTITY_PARROT_IMITATE_PILLAGER
- ENTITY_PARROT_IMITATE_RAVAGER
- ENTITY_PARROT_IMITATE_SHULKER
- ENTITY_PARROT_IMITATE_SILVERFISH
- ENTITY_PARROT_IMITATE_SKELETON
- ENTITY_PARROT_IMITATE_SLIME
- ENTITY_PARROT_IMITATE_SPIDER
- ENTITY_PARROT_IMITATE_STRAY
- ENTITY_PARROT_IMITATE_VEX
- ENTITY_PARROT_IMITATE_VINDICATOR
- ENTITY_PARROT_IMITATE_WITCH
- ENTITY_PARROT_IMITATE_WITHER
- ENTITY_PARROT_IMITATE_WITHER_SKELETON
- ENTITY_PARROT_IMITATE_ZOGLIN
- ENTITY_PARROT_IMITATE_ZOMBIE
- ENTITY_PARROT_IMITATE_ZOMBIE_VILLAGER
- ENTITY_PARROT_STEP
- ENTITY_PHANTOM_AMBIENT
- ENTITY_PHANTOM_BITE
- ENTITY_PHANTOM_DEATH
- ENTITY_PHANTOM_FLAP
- ENTITY_PHANTOM_HURT
- ENTITY_PHANTOM_SWOOP
- ENTITY_PIG_AMBIENT
- ENTITY_PIG_DEATH
- ENTITY_PIG_HURT
- ENTITY_PIG_SADDLE
- ENTITY_PIG_STEP
- ENTITY_PIGLIN_ADMIRING_ITEM
- ENTITY_PIGLIN_AMBIENT
- ENTITY_PIGLIN_ANGRY
- ENTITY_PIGLIN_BRUTE_AMBIENT
- ENTITY_PIGLIN_BRUTE_ANGRY
- ENTITY_PIGLIN_BRUTE_CONVERTED_TO_ZOMBIFIED
- ENTITY_PIGLIN_BRUTE_DEATH
- ENTITY_PIGLIN_BRUTE_HURT
- ENTITY_PIGLIN_BRUTE_STEP
- ENTITY_PIGLIN_CELEBRATE
- ENTITY_PIGLIN_CONVERTED_TO_ZOMBIFIED
- ENTITY_PIGLIN_DEATH
- ENTITY_PIGLIN_HURT
- ENTITY_PIGLIN_JEALOUS
- ENTITY_PIGLIN_RETREAT
- ENTITY_PIGLIN_STEP
- ENTITY_PILLAGER_AMBIENT
- ENTITY_PILLAGER_CELEBRATE
- ENTITY_PILLAGER_DEATH
- ENTITY_PILLAGER_HURT
- ENTITY_PLAYER_ATTACK_CRIT
- ENTITY_PLAYER_ATTACK_KNOCKBACK
- ENTITY_PLAYER_ATTACK_NODAMAGE
- ENTITY_PLAYER_ATTACK_STRONG
- ENTITY_PLAYER_ATTACK_SWEEP
- ENTITY_PLAYER_ATTACK_WEAK
- ENTITY_PLAYER_BIG_FALL
- ENTITY_PLAYER_BREATH
- ENTITY_PLAYER_BURP
- ENTITY_PLAYER_DEATH
- ENTITY_PLAYER_HURT
- ENTITY_PLAYER_HURT_DROWN
- ENTITY_PLAYER_HURT_FREEZE
- ENTITY_PLAYER_HURT_ON_FIRE
- ENTITY_PLAYER_HURT_SWEET_BERRY_BUSH
- ENTITY_PLAYER_LEVELUP
- ENTITY_PLAYER_SMALL_FALL
- ENTITY_PLAYER_SPLASH
- ENTITY_PLAYER_SPLASH_HIGH_SPEED
- ENTITY_PLAYER_SWIM
- ENTITY_POLAR_BEAR_AMBIENT
- ENTITY_POLAR_BEAR_AMBIENT_BABY
- ENTITY_POLAR_BEAR_DEATH
- ENTITY_POLAR_BEAR_HURT
- ENTITY_POLAR_BEAR_STEP
- ENTITY_POLAR_BEAR_WARNING
- ENTITY_PUFFER_FISH_AMBIENT
- ENTITY_PUFFER_FISH_BLOW_OUT
- ENTITY_PUFFER_FISH_BLOW_UP
- ENTITY_PUFFER_FISH_DEATH
- ENTITY_PUFFER_FISH_FLOP
- ENTITY_PUFFER_FISH_HURT
- ENTITY_PUFFER_FISH_STING
- ENTITY_RABBIT_AMBIENT
- ENTITY_RABBIT_ATTACK
- ENTITY_RABBIT_DEATH
- ENTITY_RABBIT_HURT
- ENTITY_RABBIT_JUMP
- ENTITY_RAVAGER_AMBIENT
- ENTITY_RAVAGER_ATTACK
- ENTITY_RAVAGER_CELEBRATE
- ENTITY_RAVAGER_DEATH
- ENTITY_RAVAGER_HURT
- ENTITY_RAVAGER_ROAR
- ENTITY_RAVAGER_STEP
- ENTITY_RAVAGER_STUNNED
- ENTITY_SALMON_AMBIENT
- ENTITY_SALMON_DEATH
- ENTITY_SALMON_FLOP
- ENTITY_SALMON_HURT
- ENTITY_SHEEP_AMBIENT
- ENTITY_SHEEP_DEATH
- ENTITY_SHEEP_HURT
- ENTITY_SHEEP_SHEAR
- ENTITY_SHEEP_STEP
- ENTITY_SHULKER_AMBIENT
- ENTITY_SHULKER_BULLET_HIT
- ENTITY_SHULKER_BULLET_HURT
- ENTITY_SHULKER_CLOSE
- ENTITY_SHULKER_DEATH
- ENTITY_SHULKER_HURT
- ENTITY_SHULKER_HURT_CLOSED
- ENTITY_SHULKER_OPEN
- ENTITY_SHULKER_SHOOT
- ENTITY_SHULKER_TELEPORT
- ENTITY_SILVERFISH_AMBIENT
- ENTITY_SILVERFISH_DEATH
- ENTITY_SILVERFISH_HURT
- ENTITY_SILVERFISH_STEP
- ENTITY_SKELETON_AMBIENT
- ENTITY_SKELETON_CONVERTED_TO_STRAY
- ENTITY_SKELETON_DEATH
- ENTITY_SKELETON_HORSE_AMBIENT
- ENTITY_SKELETON_HORSE_AMBIENT_WATER
- ENTITY_SKELETON_HORSE_DEATH
- ENTITY_SKELETON_HORSE_GALLOP_WATER
- ENTITY_SKELETON_HORSE_HURT
- ENTITY_SKELETON_HORSE_JUMP_WATER
- ENTITY_SKELETON_HORSE_STEP_WATER
- ENTITY_SKELETON_HORSE_SWIM
- ENTITY_SKELETON_HURT
- ENTITY_SKELETON_SHOOT
- ENTITY_SKELETON_STEP
- ENTITY_SLIME_ATTACK
- ENTITY_SLIME_DEATH
- ENTITY_SLIME_DEATH_SMALL
- ENTITY_SLIME_HURT
- ENTITY_SLIME_HURT_SMALL
- ENTITY_SLIME_JUMP
- ENTITY_SLIME_JUMP_SMALL
- ENTITY_SLIME_SQUISH
- ENTITY_SLIME_SQUISH_SMALL
- ENTITY_SNOW_GOLEM_AMBIENT
- ENTITY_SNOW_GOLEM_DEATH
- ENTITY_SNOW_GOLEM_HURT
- ENTITY_SNOW_GOLEM_SHEAR
- ENTITY_SNOW_GOLEM_SHOOT
- ENTITY_SNOWBALL_THROW
- ENTITY_SPIDER_AMBIENT
- ENTITY_SPIDER_DEATH
- ENTITY_SPIDER_HURT
- ENTITY_SPIDER_STEP
- ENTITY_SPLASH_POTION_BREAK
- ENTITY_SPLASH_POTION_THROW
- ENTITY_SQUID_AMBIENT
- ENTITY_SQUID_DEATH
- ENTITY_SQUID_HURT
- ENTITY_SQUID_SQUIRT
- ENTITY_STRAY_AMBIENT
- ENTITY_STRAY_DEATH
- ENTITY_STRAY_HURT
- ENTITY_STRAY_STEP
- ENTITY_STRIDER_AMBIENT
- ENTITY_STRIDER_DEATH
- ENTITY_STRIDER_EAT
- ENTITY_STRIDER_HAPPY
- ENTITY_STRIDER_HURT
- ENTITY_STRIDER_RETREAT
- ENTITY_STRIDER_SADDLE
- ENTITY_STRIDER_STEP
- ENTITY_STRIDER_STEP_LAVA
- ENTITY_TNT_PRIMED
- ENTITY_TROPICAL_FISH_AMBIENT
- ENTITY_TROPICAL_FISH_DEATH
- ENTITY_TROPICAL_FISH_FLOP
- ENTITY_TROPICAL_FISH_HURT
- ENTITY_TURTLE_AMBIENT_LAND
- ENTITY_TURTLE_DEATH
- ENTITY_TURTLE_DEATH_BABY
- ENTITY_TURTLE_EGG_BREAK
- ENTITY_TURTLE_EGG_CRACK
- ENTITY_TURTLE_EGG_HATCH
- ENTITY_TURTLE_HURT
- ENTITY_TURTLE_HURT_BABY
- ENTITY_TURTLE_LAY_EGG
- ENTITY_TURTLE_SHAMBLE
- ENTITY_TURTLE_SHAMBLE_BABY
- ENTITY_TURTLE_SWIM
- ENTITY_VEX_AMBIENT
- ENTITY_VEX_CHARGE
- ENTITY_VEX_DEATH
- ENTITY_VEX_HURT
- ENTITY_VILLAGER_AMBIENT
- ENTITY_VILLAGER_CELEBRATE
- ENTITY_VILLAGER_DEATH
- ENTITY_VILLAGER_HURT
- ENTITY_VILLAGER_NO
- ENTITY_VILLAGER_TRADE
- ENTITY_VILLAGER_WORK_ARMORER
- ENTITY_VILLAGER_WORK_BUTCHER
- ENTITY_VILLAGER_WORK_CARTOGRAPHER
- ENTITY_VILLAGER_WORK_CLERIC
- ENTITY_VILLAGER_WORK_FARMER
- ENTITY_VILLAGER_WORK_FISHERMAN
- ENTITY_VILLAGER_WORK_FLETCHER
- ENTITY_VILLAGER_WORK_LEATHERWORKER
- ENTITY_VILLAGER_WORK_LIBRARIAN
- ENTITY_VILLAGER_WORK_MASON
- ENTITY_VILLAGER_WORK_SHEPHERD
- ENTITY_VILLAGER_WORK_TOOLSMITH
- ENTITY_VILLAGER_WORK_WEAPONSMITH
- ENTITY_VILLAGER_YES
- ENTITY_VINDICATOR_AMBIENT
- ENTITY_VINDICATOR_CELEBRATE
- ENTITY_VINDICATOR_DEATH
- ENTITY_VINDICATOR_HURT
- ENTITY_WANDERING_TRADER_AMBIENT
- ENTITY_WANDERING_TRADER_DEATH
- ENTITY_WANDERING_TRADER_DISAPPEARED
- ENTITY_WANDERING_TRADER_DRINK_MILK
- ENTITY_WANDERING_TRADER_DRINK_POTION
- ENTITY_WANDERING_TRADER_HURT
- ENTITY_WANDERING_TRADER_NO
- ENTITY_WANDERING_TRADER_REAPPEARED
- ENTITY_WANDERING_TRADER_TRADE
- ENTITY_WANDERING_TRADER_YES
- ENTITY_WITCH_AMBIENT
- ENTITY_WITCH_CELEBRATE
- ENTITY_WITCH_DEATH
- ENTITY_WITCH_DRINK
- ENTITY_WITCH_HURT
- ENTITY_WITCH_THROW
- ENTITY_WITHER_AMBIENT
- ENTITY_WITHER_BREAK_BLOCK
- ENTITY_WITHER_DEATH
- ENTITY_WITHER_HURT
- ENTITY_WITHER_SHOOT
- ENTITY_WITHER_SKELETON_AMBIENT
- ENTITY_WITHER_SKELETON_DEATH
- ENTITY_WITHER_SKELETON_HURT
- ENTITY_WITHER_SKELETON_STEP
- ENTITY_WITHER_SPAWN
- ENTITY_WOLF_AMBIENT
- ENTITY_WOLF_DEATH
- ENTITY_WOLF_GROWL
- ENTITY_WOLF_HOWL
- ENTITY_WOLF_HURT
- ENTITY_WOLF_PANT
- ENTITY_WOLF_SHAKE
- ENTITY_WOLF_STEP
- ENTITY_WOLF_WHINE
- ENTITY_ZOGLIN_AMBIENT
- ENTITY_ZOGLIN_ANGRY
- ENTITY_ZOGLIN_ATTACK
- ENTITY_ZOGLIN_DEATH
- ENTITY_ZOGLIN_HURT
- ENTITY_ZOGLIN_STEP
- ENTITY_ZOMBIE_AMBIENT
- ENTITY_ZOMBIE_ATTACK_IRON_DOOR
- ENTITY_ZOMBIE_ATTACK_WOODEN_DOOR
- ENTITY_ZOMBIE_BREAK_WOODEN_DOOR
- ENTITY_ZOMBIE_CONVERTED_TO_DROWNED
- ENTITY_ZOMBIE_DEATH
- ENTITY_ZOMBIE_DESTROY_EGG
- ENTITY_ZOMBIE_HORSE_AMBIENT
- ENTITY_ZOMBIE_HORSE_DEATH
- ENTITY_ZOMBIE_HORSE_HURT
- ENTITY_ZOMBIE_HURT
- ENTITY_ZOMBIE_INFECT
- ENTITY_ZOMBIE_STEP
- ENTITY_ZOMBIE_VILLAGER_AMBIENT
- ENTITY_ZOMBIE_VILLAGER_CONVERTED
- ENTITY_ZOMBIE_VILLAGER_CURE
- ENTITY_ZOMBIE_VILLAGER_DEATH
- ENTITY_ZOMBIE_VILLAGER_HURT
- ENTITY_ZOMBIE_VILLAGER_STEP
- ENTITY_ZOMBIFIED_PIGLIN_AMBIENT
- ENTITY_ZOMBIFIED_PIGLIN_ANGRY
- ENTITY_ZOMBIFIED_PIGLIN_DEATH
- ENTITY_ZOMBIFIED_PIGLIN_HURT
- EVENT_RAID_HORN
- ITEM_ARMOR_EQUIP_CHAIN
- ITEM_ARMOR_EQUIP_DIAMOND
- ITEM_ARMOR_EQUIP_ELYTRA
- ITEM_ARMOR_EQUIP_GENERIC
- ITEM_ARMOR_EQUIP_GOLD
- ITEM_ARMOR_EQUIP_IRON
- ITEM_ARMOR_EQUIP_LEATHER
- ITEM_ARMOR_EQUIP_NETHERITE
- ITEM_ARMOR_EQUIP_TURTLE
- ITEM_AXE_SCRAPE
- ITEM_AXE_STRIP
- ITEM_AXE_WAX_OFF
- ITEM_BONE_MEAL_USE
- ITEM_BOOK_PAGE_TURN
- ITEM_BOOK_PUT
- ITEM_BOTTLE_EMPTY
- ITEM_BOTTLE_FILL
- ITEM_BOTTLE_FILL_DRAGONBREATH
- ITEM_BUCKET_EMPTY
- ITEM_BUCKET_EMPTY_AXOLOTL
- ITEM_BUCKET_EMPTY_FISH
- ITEM_BUCKET_EMPTY_LAVA
- ITEM_BUCKET_EMPTY_POWDER_SNOW
- ITEM_BUCKET_FILL
- ITEM_BUCKET_FILL_AXOLOTL
- ITEM_BUCKET_FILL_FISH
- ITEM_BUCKET_FILL_LAVA
- ITEM_BUCKET_FILL_POWDER_SNOW
- ITEM_BUNDLE_DROP_CONTENTS
- ITEM_BUNDLE_INSERT
- ITEM_BUNDLE_REMOVE_ONE
- ITEM_CHORUS_FRUIT_TELEPORT
- ITEM_CROP_PLANT
- ITEM_CROSSBOW_HIT
- ITEM_CROSSBOW_LOADING_END
- ITEM_CROSSBOW_LOADING_MIDDLE
- ITEM_CROSSBOW_LOADING_START
- ITEM_CROSSBOW_QUICK_CHARGE_1
- ITEM_CROSSBOW_QUICK_CHARGE_2
- ITEM_CROSSBOW_QUICK_CHARGE_3
- ITEM_CROSSBOW_SHOOT
- ITEM_DYE_USE
- ITEM_ELYTRA_FLYING
- ITEM_FIRECHARGE_USE
- ITEM_FLINTANDSTEEL_USE
- ITEM_GLOW_INK_SAC_USE
- ITEM_HOE_TILL
- ITEM_HONEY_BOTTLE_DRINK
- ITEM_HONEYCOMB_WAX_ON
- ITEM_INK_SAC_USE
- ITEM_LODESTONE_COMPASS_LOCK
- ITEM_NETHER_WART_PLANT
- ITEM_SHIELD_BLOCK
- ITEM_SHIELD_BREAK
- ITEM_SHOVEL_FLATTEN
- ITEM_SPYGLASS_STOP_USING
- ITEM_SPYGLASS_USE
- ITEM_TOTEM_USE
- ITEM_TRIDENT_HIT
- ITEM_TRIDENT_HIT_GROUND
- ITEM_TRIDENT_RETURN
- ITEM_TRIDENT_RIPTIDE_1
- ITEM_TRIDENT_RIPTIDE_2
- ITEM_TRIDENT_RIPTIDE_3
- ITEM_TRIDENT_THROW
- ITEM_TRIDENT_THUNDER
- MUSIC_CREATIVE
- MUSIC_CREDITS
- MUSIC_DISC_11
- MUSIC_DISC_13
- MUSIC_DISC_BLOCKS
- MUSIC_DISC_CAT
- MUSIC_DISC_CHIRP
- MUSIC_DISC_FAR
- MUSIC_DISC_MALL
- MUSIC_DISC_MELLOHI
- MUSIC_DISC_OTHERSIDE
- MUSIC_DISC_PIGSTEP
- MUSIC_DISC_STAL
- MUSIC_DISC_STRAD
- MUSIC_DISC_WAIT
- MUSIC_DISC_WARD
- MUSIC_DRAGON
- MUSIC_END
- MUSIC_GAME
- MUSIC_MENU
- MUSIC_NETHER_BASALT_DELTAS
- MUSIC_NETHER_CRIMSON_FOREST
- MUSIC_NETHER_NETHER_WASTES
- MUSIC_NETHER_SOUL_SAND_VALLEY
- MUSIC_NETHER_WARPED_FOREST
- MUSIC_OVERWORLD_DRIPSTONE_CAVES
- MUSIC_OVERWORLD_FROZEN_PEAKS
- MUSIC_OVERWORLD_GROVE
- MUSIC_OVERWORLD_JAGGED_PEAKS
- MUSIC_OVERWORLD_LUSH_CAVES
- MUSIC_OVERWORLD_MEADOW
- MUSIC_OVERWORLD_SNOWY_SLOPES
- MUSIC_OVERWORLD_STONY_PEAKS
- MUSIC_UNDER_WATER
- PARTICLE_SOUL_ESCAPE
- UI_BUTTON_CLICK
- UI_CARTOGRAPHY_TABLE_TAKE_RESULT
- UI_LOOM_SELECT_PATTERN
- UI_LOOM_TAKE_RESULT
- UI_STONECUTTER_SELECT_RECIPE
- UI_STONECUTTER_TAKE_RESULT
- UI_TOAST_CHALLENGE_COMPLETE
- UI_TOAST_IN
- UI_TOAST_OUT
- WEATHER_RAIN
- WEATHER_RAIN_ABOVE
entities:
- AREA_EFFECT_CLOUD
- ARMOR_STAND
- ARROW
- AXOLOTL
- BAT
- BEE
- BLAZE
- BOAT
- CAT
- CAVE_SPIDER
- CHICKEN
- COD
- COW
- CREEPER
- DOLPHIN
- DONKEY
- DRAGON_FIREBALL
- DROPPED_ITEM
- DROWNED
- EGG
- ELDER_GUARDIAN
- ENDER_CRYSTAL
- ENDER_DRAGON
- ENDER_PEARL
- ENDER_SIGNAL
- ENDERMAN
- ENDERMITE
- EVOKER
- EVOKER_FANGS
- EXPERIENCE_ORB
- FALLING_BLOCK
- FIREBALL
- FIREWORK
- FISHING_HOOK
- FOX
- GHAST
- GIANT
- GLOW_ITEM_FRAME
- GLOW_SQUID
- GOAT
- GUARDIAN
- HOGLIN
- HORSE
- HUSK
- ILLUSIONER
- IRON_GOLEM
- ITEM_FRAME
- LEASH_HITCH
- LIGHTNING
- LLAMA
- LLAMA_SPIT
- MAGMA_CUBE
- MARKER
- MINECART
- MINECART_CHEST
- MINECART_COMMAND
- MINECART_FURNACE
- MINECART_HOPPER
- MINECART_MOB_SPAWNER
- MINECART_TNT
- MULE
- MUSHROOM_COW
- OCELOT
- PAINTING
- PANDA
- PARROT
- PHANTOM
- PIG
- PIGLIN
- PIGLIN_BRUTE
- PILLAGER
- PLAYER
- POLAR_BEAR
- PRIMED_TNT
- PUFFERFISH
- RABBIT
- RAVAGER
- SALMON
- SHEEP
- SHULKER
- SHULKER_BULLET
- SILVERFISH
- SKELETON
- SKELETON_HORSE
- SLIME
- SMALL_FIREBALL
- SNOWBALL
- SNOWMAN
- SPECTRAL_ARROW
- SPIDER
- SPLASH_POTION
- SQUID
- STRAY
- STRIDER
- THROWN_EXP_BOTTLE
- TRADER_LLAMA
- TRIDENT
- TROPICAL_FISH
- TURTLE
- UNKNOWN
- VEX
- VILLAGER
- VINDICATOR
- WANDERING_TRADER
- WITCH
- WITHER
- WITHER_SKELETON
- WITHER_SKULL
- WOLF
- ZOGLIN
- ZOMBIE
- ZOMBIE_HORSE
- ZOMBIE_VILLAGER
- ZOMBIFIED_PIGLIN
potions:
- AWKWARD
- FIRE_RESISTANCE
- INSTANT_DAMAGE
- INSTANT_HEAL
- INVISIBILITY
- JUMP
- LUCK
- MUNDANE
- NIGHT_VISION
- POISON
- REGEN
- SLOW_FALLING
- SLOWNESS
- SPEED
- STRENGTH
- THICK
- TURTLE_MASTER
- UNCRAFTABLE
- WATER
- WATER_BREATHING
- WEAKNESS
attributes:
- GENERIC_ARMOR
- GENERIC_ARMOR_TOUGHNESS
- GENERIC_ATTACK_DAMAGE
- GENERIC_ATTACK_KNOCKBACK
- GENERIC_ATTACK_SPEED
- GENERIC_FLYING_SPEED
- GENERIC_FOLLOW_RANGE
- GENERIC_KNOCKBACK_RESISTANCE
- GENERIC_LUCK
- GENERIC_MAX_HEALTH
- GENERIC_MOVEMENT_SPEED
- HORSE_JUMP_STRENGTH
- ZOMBIE_SPAWN_REINFORCEMENTS
particles:
- ASH
- BLOCK_CRACK
- BLOCK_DUST
- BLOCK_MARKER
- BUBBLE_COLUMN_UP
- BUBBLE_POP
- CAMPFIRE_COSY_SMOKE
- CAMPFIRE_SIGNAL_SMOKE
- CLOUD
- COMPOSTER
- CRIMSON_SPORE
- CRIT
- CRIT_MAGIC
- CURRENT_DOWN
- DAMAGE_INDICATOR
- DOLPHIN
- DRAGON_BREATH
- DRIP_LAVA
- DRIP_WATER
- DRIPPING_DRIPSTONE_LAVA
- DRIPPING_DRIPSTONE_WATER
- DRIPPING_HONEY
- DRIPPING_OBSIDIAN_TEAR
- DUST_COLOR_TRANSITION
- ELECTRIC_SPARK
- ENCHANTMENT_TABLE
- END_ROD
- EXPLOSION_HUGE
- EXPLOSION_LARGE
- EXPLOSION_NORMAL
- FALLING_DRIPSTONE_LAVA
- FALLING_DRIPSTONE_WATER
- FALLING_DUST
- FALLING_HONEY
- FALLING_LAVA
- FALLING_NECTAR
- FALLING_OBSIDIAN_TEAR
- FALLING_SPORE_BLOSSOM
- FALLING_WATER
- FIREWORKS_SPARK
- FLAME
- FLASH
- GLOW
- GLOW_SQUID_INK
- HEART
- ITEM_CRACK
- LANDING_HONEY
- LANDING_LAVA
- LANDING_OBSIDIAN_TEAR
- LAVA
- LEGACY_BLOCK_CRACK
- LEGACY_BLOCK_DUST
- LEGACY_FALLING_DUST
- MOB_APPEARANCE
- NAUTILUS
- NOTE
- PORTAL
- REDSTONE
- REVERSE_PORTAL
- SCRAPE
- SLIME
- SMALL_FLAME
- SMOKE_LARGE
- SMOKE_NORMAL
- SNEEZE
- SNOW_SHOVEL
- SNOWBALL
- SNOWFLAKE
- SOUL
- SOUL_FIRE_FLAME
- SPELL
- SPELL_INSTANT
- SPELL_MOB
- SPELL_MOB_AMBIENT
- SPELL_WITCH
- SPIT
- SPORE_BLOSSOM_AIR
- SQUID_INK
- SUSPENDED
- SUSPENDED_DEPTH
- SWEEP_ATTACK
- TOTEM
- TOWN_AURA
- VIBRATION
- VILLAGER_ANGRY
- VILLAGER_HAPPY
- WARPED_SPORE
- WATER_BUBBLE
- WATER_DROP
- WATER_SPLASH
- WATER_WAKE
- WAX_OFF
- WAX_ON
- WHITE_ASH
items:
- acacia_boat
- acacia_button
- acacia_door
- acacia_fence
- acacia_fence_gate
- acacia_leaves
- acacia_log
- acacia_planks
- acacia_pressure_plate
- acacia_sapling
- acacia_sign
- acacia_slab
- acacia_stairs
- acacia_trapdoor
- acacia_wood
- activator_rail
- air
- allium
- amethyst_block
- amethyst_cluster
- amethyst_shard
- ancient_debris
- andesite
- andesite_slab
- andesite_stairs
- andesite_wall
- anvil
- apple
- armor_stand
- arrow
- axolotl_bucket
- axolotl_spawn_egg
- azalea
- azalea_leaves
- azure_bluet
- baked_potato
- bamboo
- barrel
- barrier
- basalt
- bat_spawn_egg
- beacon
- bedrock
- bee_nest
- bee_spawn_egg
- beef
- beehive
- beetroot
- beetroot_seeds
- beetroot_soup
- bell
- big_dripleaf
- birch_boat
- birch_button
- birch_door
- birch_fence
- birch_fence_gate
- birch_leaves
- birch_log
- birch_planks
- birch_pressure_plate
- birch_sapling
- birch_sign
- birch_slab
- birch_stairs
- birch_trapdoor
- birch_wood
- black_banner
- black_bed
- black_candle
- black_carpet
- black_concrete
- black_concrete_powder
- black_dye
- black_glazed_terracotta
- black_shulker_box
- black_stained_glass
- black_stained_glass_pane
- black_terracotta
- black_wool
- blackstone
- blackstone_slab
- blackstone_stairs
- blackstone_wall
- blast_furnace
- blaze_powder
- blaze_rod
- blaze_spawn_egg
- blue_banner
- blue_bed
- blue_candle
- blue_carpet
- blue_concrete
- blue_concrete_powder
- blue_dye
- blue_glazed_terracotta
- blue_ice
- blue_orchid
- blue_shulker_box
- blue_stained_glass
- blue_stained_glass_pane
- blue_terracotta
- blue_wool
- bone
- bone_block
- bone_meal
- book
- bookshelf
- bow
- bowl
- brain_coral
- brain_coral_block
- brain_coral_fan
- bread
- brewing_stand
- brick
- brick_slab
- brick_stairs
- brick_wall
- bricks
- brown_banner
- brown_bed
- brown_candle
- brown_carpet
- brown_concrete
- brown_concrete_powder
- brown_dye
- brown_glazed_terracotta
- brown_mushroom
- brown_mushroom_block
- brown_shulker_box
- brown_stained_glass
- brown_stained_glass_pane
- brown_terracotta
- brown_wool
- bubble_coral
- bubble_coral_block
- bubble_coral_fan
- bucket
- budding_amethyst
- bundle
- cactus
- cake
- calcite
- campfire
- candle
- carrot
- carrot_on_a_stick
- cartography_table
- carved_pumpkin
- cat_spawn_egg
- cauldron
- cave_spider_spawn_egg
- chain
- chain_command_block
- chainmail_boots
- chainmail_chestplate
- chainmail_helmet
- chainmail_leggings
- charcoal
- chest
- chest_minecart
- chicken
- chicken_spawn_egg
- chipped_anvil
- chiseled_deepslate
- chiseled_nether_bricks
- chiseled_polished_blackstone
- chiseled_quartz_block
- chiseled_red_sandstone
- chiseled_sandstone
- chiseled_stone_bricks
- chorus_flower
- chorus_fruit
- chorus_plant
- clay
- clay_ball
- clock
- coal
- coal_block
- coal_ore
- coarse_dirt
- cobbled_deepslate
- cobbled_deepslate_slab
- cobbled_deepslate_stairs
- cobbled_deepslate_wall
- cobblestone
- cobblestone_slab
- cobblestone_stairs
- cobblestone_wall
- cobweb
- cocoa_beans
- cod
- cod_bucket
- cod_spawn_egg
- command_block
- command_block_minecart
- comparator
- compass
- composter
- conduit
- cooked_beef
- cooked_chicken
- cooked_cod
- cooked_mutton
- cooked_porkchop
- cooked_rabbit
- cooked_salmon
- cookie
- copper_block
- copper_ingot
- copper_ore
- cornflower
- cow_spawn_egg
- cracked_deepslate_bricks
- cracked_deepslate_tiles
- cracked_nether_bricks
- cracked_polished_blackstone_bricks
- cracked_stone_bricks
- crafting_table
- creeper_banner_pattern
- creeper_head
- creeper_spawn_egg
- crimson_button
- crimson_door
- crimson_fence
- crimson_fence_gate
- crimson_fungus
- crimson_hyphae
- crimson_nylium
- crimson_planks
- crimson_pressure_plate
- crimson_roots
- crimson_sign
- crimson_slab
- crimson_stairs
- crimson_stem
- crimson_trapdoor
- crossbow
- crying_obsidian
- cut_copper
- cut_copper_slab
- cut_copper_stairs
- cut_red_sandstone
- cut_red_sandstone_slab
- cut_sandstone
- cut_sandstone_slab
- cyan_banner
- cyan_bed
- cyan_candle
- cyan_carpet
- cyan_concrete
- cyan_concrete_powder
- cyan_dye
- cyan_glazed_terracotta
- cyan_shulker_box
- cyan_stained_glass
- cyan_stained_glass_pane
- cyan_terracotta
- cyan_wool
- damaged_anvil
- dandelion
- dark_oak_boat
- dark_oak_button
- dark_oak_door
- dark_oak_fence
- dark_oak_fence_gate
- dark_oak_leaves
- dark_oak_log
- dark_oak_planks
- dark_oak_pressure_plate
- dark_oak_sapling
- dark_oak_sign
- dark_oak_slab
- dark_oak_stairs
- dark_oak_trapdoor
- dark_oak_wood
- dark_prismarine
- dark_prismarine_slab
- dark_prismarine_stairs
- daylight_detector
- dead_brain_coral
- dead_brain_coral_block
- dead_brain_coral_fan
- dead_bubble_coral
- dead_bubble_coral_block
- dead_bubble_coral_fan
- dead_bush
- dead_fire_coral
- dead_fire_coral_block
- dead_fire_coral_fan
- dead_horn_coral
- dead_horn_coral_block
- dead_horn_coral_fan
- dead_tube_coral
- dead_tube_coral_block
- dead_tube_coral_fan
- debug_stick
- deepslate
- deepslate_brick_slab
- deepslate_brick_stairs
- deepslate_brick_wall
- deepslate_bricks
- deepslate_coal_ore
- deepslate_copper_ore
- deepslate_diamond_ore
- deepslate_emerald_ore
- deepslate_gold_ore
- deepslate_iron_ore
- deepslate_lapis_ore
- deepslate_redstone_ore
- deepslate_tile_slab
- deepslate_tile_stairs
- deepslate_tile_wall
- deepslate_tiles
- detector_rail
- diamond
- diamond_axe
- diamond_block
- diamond_boots
- diamond_chestplate
- diamond_helmet
- diamond_hoe
- diamond_horse_armor
- diamond_leggings
- diamond_ore
- diamond_pickaxe
- diamond_shovel
- diamond_sword
- diorite
- diorite_slab
- diorite_stairs
- diorite_wall
- dirt
- dirt_path
- dispenser
- dolphin_spawn_egg
- donkey_spawn_egg
- dragon_breath
- dragon_egg
- dragon_head
- dried_kelp
- dried_kelp_block
- dripstone_block
- dropper
- drowned_spawn_egg
- egg
- elder_guardian_spawn_egg
- elytra
- emerald
- emerald_block
- emerald_ore
- enchanted_book
- enchanted_golden_apple
- enchanting_table
- end_crystal
- end_portal_frame
- end_rod
- end_stone
- end_stone_brick_slab
- end_stone_brick_stairs
- end_stone_brick_wall
- end_stone_bricks
- ender_chest
- ender_eye
- ender_pearl
- enderman_spawn_egg
- endermite_spawn_egg
- evoker_spawn_egg
- experience_bottle
- exposed_copper
- exposed_cut_copper
- exposed_cut_copper_slab
- exposed_cut_copper_stairs
- farmland
- feather
- fermented_spider_eye
- fern
- filled_map
- fire_charge
- fire_coral
- fire_coral_block
- fire_coral_fan
- firework_rocket
- firework_star
- fishing_rod
- fletching_table
- flint
- flint_and_steel
- flower_banner_pattern
- flower_pot
- flowering_azalea
- flowering_azalea_leaves
- fox_spawn_egg
- furnace
- furnace_minecart
- ghast_spawn_egg
- ghast_tear
- gilded_blackstone
- glass
- glass_bottle
- glass_pane
- glistering_melon_slice
- globe_banner_pattern
- glow_berries
- glow_ink_sac
- glow_item_frame
- glow_lichen
- glow_squid_spawn_egg
- glowstone
- glowstone_dust
- goat_spawn_egg
- gold_block
- gold_ingot
- gold_nugget
- gold_ore
- golden_apple
- golden_axe
- golden_boots
- golden_carrot
- golden_chestplate
- golden_helmet
- golden_hoe
- golden_horse_armor
- golden_leggings
- golden_pickaxe
- golden_shovel
- golden_sword
- granite
- granite_slab
- granite_stairs
- granite_wall
- grass
- grass_block
- gravel
- gray_banner
- gray_bed
- gray_candle
- gray_carpet
- gray_concrete
- gray_concrete_powder
- gray_dye
- gray_glazed_terracotta
- gray_shulker_box
- gray_stained_glass
- gray_stained_glass_pane
- gray_terracotta
- gray_wool
- green_banner
- green_bed
- green_candle
- green_carpet
- green_concrete
- green_concrete_powder
- green_dye
- green_glazed_terracotta
- green_shulker_box
- green_stained_glass
- green_stained_glass_pane
- green_terracotta
- green_wool
- grindstone
- guardian_spawn_egg
- gunpowder
- hanging_roots
- hay_block
- heart_of_the_sea
- heavy_weighted_pressure_plate
- hoglin_spawn_egg
- honey_block
- honey_bottle
- honeycomb
- honeycomb_block
- hopper
- hopper_minecart
- horn_coral
- horn_coral_block
- horn_coral_fan
- horse_spawn_egg
- husk_spawn_egg
- ice
- infested_chiseled_stone_bricks
- infested_cobblestone
- infested_cracked_stone_bricks
- infested_deepslate
- infested_mossy_stone_bricks
- infested_stone
- infested_stone_bricks
- ink_sac
- iron_axe
- iron_bars
- iron_block
- iron_boots
- iron_chestplate
- iron_door
- iron_helmet
- iron_hoe
- iron_horse_armor
- iron_ingot
- iron_leggings
- iron_nugget
- iron_ore
- iron_pickaxe
- iron_shovel
- iron_sword
- iron_trapdoor
- item_frame
- jack_o_lantern
- jigsaw
- jukebox
- jungle_boat
- jungle_button
- jungle_door
- jungle_fence
- jungle_fence_gate
- jungle_leaves
- jungle_log
- jungle_planks
- jungle_pressure_plate
- jungle_sapling
- jungle_sign
- jungle_slab
- jungle_stairs
- jungle_trapdoor
- jungle_wood
- kelp
- knowledge_book
- ladder
- lantern
- lapis_block
- lapis_lazuli
- lapis_ore
- large_amethyst_bud
- large_fern
- lava_bucket
- lead
- leather
- leather_boots
- leather_chestplate
- leather_helmet
- leather_horse_armor
- leather_leggings
- lectern
- lever
- light
- light_blue_banner
- light_blue_bed
- light_blue_candle
- light_blue_carpet
- light_blue_concrete
- light_blue_concrete_powder
- light_blue_dye
- light_blue_glazed_terracotta
- light_blue_shulker_box
- light_blue_stained_glass
- light_blue_stained_glass_pane
- light_blue_terracotta
- light_blue_wool
- light_gray_banner
- light_gray_bed
- light_gray_candle
- light_gray_carpet
- light_gray_concrete
- light_gray_concrete_powder
- light_gray_dye
- light_gray_glazed_terracotta
- light_gray_shulker_box
- light_gray_stained_glass
- light_gray_stained_glass_pane
- light_gray_terracotta
- light_gray_wool
- light_weighted_pressure_plate
- lightning_rod
- lilac
- lily_of_the_valley
- lily_pad
- lime_banner
- lime_bed
- lime_candle
- lime_carpet
- lime_concrete
- lime_concrete_powder
- lime_dye
- lime_glazed_terracotta
- lime_shulker_box
- lime_stained_glass
- lime_stained_glass_pane
- lime_terracotta
- lime_wool
- lingering_potion
- llama_spawn_egg
- lodestone
- loom
- magenta_banner
- magenta_bed
- magenta_candle
- magenta_carpet
- magenta_concrete
- magenta_concrete_powder
- magenta_dye
- magenta_glazed_terracotta
- magenta_shulker_box
- magenta_stained_glass
- magenta_stained_glass_pane
- magenta_terracotta
- magenta_wool
- magma_block
- magma_cream
- magma_cube_spawn_egg
- map
- medium_amethyst_bud
- melon
- melon_seeds
- melon_slice
- milk_bucket
- minecart
- mojang_banner_pattern
- mooshroom_spawn_egg
- moss_block
- moss_carpet
- mossy_cobblestone
- mossy_cobblestone_slab
- mossy_cobblestone_stairs
- mossy_cobblestone_wall
- mossy_stone_brick_slab
- mossy_stone_brick_stairs
- mossy_stone_brick_wall
- mossy_stone_bricks
- mule_spawn_egg
- mushroom_stem
- mushroom_stew
- music_disc_11
- music_disc_13
- music_disc_blocks
- music_disc_cat
- music_disc_chirp
- music_disc_far
- music_disc_mall
- music_disc_mellohi
- music_disc_otherside
- music_disc_pigstep
- music_disc_stal
- music_disc_strad
- music_disc_wait
- music_disc_ward
- mutton
- mycelium
- name_tag
- nautilus_shell
- nether_brick
- nether_brick_fence
- nether_brick_slab
- nether_brick_stairs
- nether_brick_wall
- nether_bricks
- nether_gold_ore
- nether_quartz_ore
- nether_sprouts
- nether_star
- nether_wart
- nether_wart_block
- netherite_axe
- netherite_block
- netherite_boots
- netherite_chestplate
- netherite_helmet
- netherite_hoe
- netherite_ingot
- netherite_leggings
- netherite_pickaxe
- netherite_scrap
- netherite_shovel
- netherite_sword
- netherrack
- note_block
- oak_boat
- oak_button
- oak_door
- oak_fence
- oak_fence_gate
- oak_leaves
- oak_log
- oak_planks
- oak_pressure_plate
- oak_sapling
- oak_sign
- oak_slab
- oak_stairs
- oak_trapdoor
- oak_wood
- observer
- obsidian
- ocelot_spawn_egg
- orange_banner
- orange_bed
- orange_candle
- orange_carpet
- orange_concrete
- orange_concrete_powder
- orange_dye
- orange_glazed_terracotta
- orange_shulker_box
- orange_stained_glass
- orange_stained_glass_pane
- orange_terracotta
- orange_tulip
- orange_wool
- oxeye_daisy
- oxidized_copper
- oxidized_cut_copper
- oxidized_cut_copper_slab
- oxidized_cut_copper_stairs
- packed_ice
- painting
- panda_spawn_egg
- paper
- parrot_spawn_egg
- peony
- petrified_oak_slab
- phantom_membrane
- phantom_spawn_egg
- pig_spawn_egg
- piglin_banner_pattern
- piglin_brute_spawn_egg
- piglin_spawn_egg
- pillager_spawn_egg
- pink_banner
- pink_bed
- pink_candle
- pink_carpet
- pink_concrete
- pink_concrete_powder
- pink_dye
- pink_glazed_terracotta
- pink_shulker_box
- pink_stained_glass
- pink_stained_glass_pane
- pink_terracotta
- pink_tulip
- pink_wool
- piston
- player_head
- podzol
- pointed_dripstone
- poisonous_potato
- polar_bear_spawn_egg
- polished_andesite
- polished_andesite_slab
- polished_andesite_stairs
- polished_basalt
- polished_blackstone
- polished_blackstone_brick_slab
- polished_blackstone_brick_stairs
- polished_blackstone_brick_wall
- polished_blackstone_bricks
- polished_blackstone_button
- polished_blackstone_pressure_plate
- polished_blackstone_slab
- polished_blackstone_stairs
- polished_blackstone_wall
- polished_deepslate
- polished_deepslate_slab
- polished_deepslate_stairs
- polished_deepslate_wall
- polished_diorite
- polished_diorite_slab
- polished_diorite_stairs
- polished_granite
- polished_granite_slab
- polished_granite_stairs
- popped_chorus_fruit
- poppy
- porkchop
- potato
- potion
- powder_snow_bucket
- powered_rail
- prismarine
- prismarine_brick_slab
- prismarine_brick_stairs
- prismarine_bricks
- prismarine_crystals
- prismarine_shard
- prismarine_slab
- prismarine_stairs
- prismarine_wall
- pufferfish
- pufferfish_bucket
- pufferfish_spawn_egg
- pumpkin
- pumpkin_pie
- pumpkin_seeds
- purple_banner
- purple_bed
- purple_candle
- purple_carpet
- purple_concrete
- purple_concrete_powder
- purple_dye
- purple_glazed_terracotta
- purple_shulker_box
- purple_stained_glass
- purple_stained_glass_pane
- purple_terracotta
- purple_wool
- purpur_block
- purpur_pillar
- purpur_slab
- purpur_stairs
- quartz
- quartz_block
- quartz_bricks
- quartz_pillar
- quartz_slab
- quartz_stairs
- rabbit
- rabbit_foot
- rabbit_hide
- rabbit_spawn_egg
- rabbit_stew
- rail
- ravager_spawn_egg
- raw_copper
- raw_copper_block
- raw_gold
- raw_gold_block
- raw_iron
- raw_iron_block
- red_banner
- red_bed
- red_candle
- red_carpet
- red_concrete
- red_concrete_powder
- red_dye
- red_glazed_terracotta
- red_mushroom
- red_mushroom_block
- red_nether_brick_slab
- red_nether_brick_stairs
- red_nether_brick_wall
- red_nether_bricks
- red_sand
- red_sandstone
- red_sandstone_slab
- red_sandstone_stairs
- red_sandstone_wall
- red_shulker_box
- red_stained_glass
- red_stained_glass_pane
- red_terracotta
- red_tulip
- red_wool
- redstone
- redstone_block
- redstone_lamp
- redstone_ore
- redstone_torch
- repeater
- repeating_command_block
- respawn_anchor
- rooted_dirt
- rose_bush
- rotten_flesh
- saddle
- salmon
- salmon_bucket
- salmon_spawn_egg
- sand
- sandstone
- sandstone_slab
- sandstone_stairs
- sandstone_wall
- scaffolding
- sculk_sensor
- scute
- sea_lantern
- sea_pickle
- seagrass
- shears
- sheep_spawn_egg
- shield
- shroomlight
- shulker_box
- shulker_shell
- shulker_spawn_egg
- silverfish_spawn_egg
- skeleton_horse_spawn_egg
- skeleton_skull
- skeleton_spawn_egg
- skull_banner_pattern
- slime_ball
- slime_block
- slime_spawn_egg
- small_amethyst_bud
- small_dripleaf
- smithing_table
- smoker
- smooth_basalt
- smooth_quartz
- smooth_quartz_slab
- smooth_quartz_stairs
- smooth_red_sandstone
- smooth_red_sandstone_slab
- smooth_red_sandstone_stairs
- smooth_sandstone
- smooth_sandstone_slab
- smooth_sandstone_stairs
- smooth_stone
- smooth_stone_slab
- snow
- snow_block
- snowball
- soul_campfire
- soul_lantern
- soul_sand
- soul_soil
- soul_torch
- spawner
- spectral_arrow
- spider_eye
- spider_spawn_egg
- splash_potion
- sponge
- spore_blossom
- spruce_boat
- spruce_button
- spruce_door
- spruce_fence
- spruce_fence_gate
- spruce_leaves
- spruce_log
- spruce_planks
- spruce_pressure_plate
- spruce_sapling
- spruce_sign
- spruce_slab
- spruce_stairs
- spruce_trapdoor
- spruce_wood
- spyglass
- squid_spawn_egg
- stick
- sticky_piston
- stone
- stone_axe
- stone_brick_slab
- stone_brick_stairs
- stone_brick_wall
- stone_bricks
- stone_button
- stone_hoe
- stone_pickaxe
- stone_pressure_plate
- stone_shovel
- stone_slab
- stone_stairs
- stone_sword
- stonecutter
- stray_spawn_egg
- strider_spawn_egg
- string
- stripped_acacia_log
- stripped_acacia_wood
- stripped_birch_log
- stripped_birch_wood
- stripped_crimson_hyphae
- stripped_crimson_stem
- stripped_dark_oak_log
- stripped_dark_oak_wood
- stripped_jungle_log
- stripped_jungle_wood
- stripped_oak_log
- stripped_oak_wood
- stripped_spruce_log
- stripped_spruce_wood
- stripped_warped_hyphae
- stripped_warped_stem
- structure_block
- structure_void
- sugar
- sugar_cane
- sunflower
- suspicious_stew
- sweet_berries
- tall_grass
- target
- terracotta
- tinted_glass
- tipped_arrow
- tnt
- tnt_minecart
- torch
- totem_of_undying
- trader_llama_spawn_egg
- trapped_chest
- trident
- tripwire_hook
- tropical_fish
- tropical_fish_bucket
- tropical_fish_spawn_egg
- tube_coral
- tube_coral_block
- tube_coral_fan
- tuff
- turtle_egg
- turtle_helmet
- turtle_spawn_egg
- twisting_vines
- vex_spawn_egg
- villager_spawn_egg
- vindicator_spawn_egg
- vine
- wandering_trader_spawn_egg
- warped_button
- warped_door
- warped_fence
- warped_fence_gate
- warped_fungus
- warped_fungus_on_a_stick
- warped_hyphae
- warped_nylium
- warped_planks
- warped_pressure_plate
- warped_roots
- warped_sign
- warped_slab
- warped_stairs
- warped_stem
- warped_trapdoor
- warped_wart_block
- water_bucket
- waxed_copper_block
- waxed_cut_copper
- waxed_cut_copper_slab
- waxed_cut_copper_stairs
- waxed_exposed_copper
- waxed_exposed_cut_copper
- waxed_exposed_cut_copper_slab
- waxed_exposed_cut_copper_stairs
- waxed_oxidized_copper
- waxed_oxidized_cut_copper
- waxed_oxidized_cut_copper_slab
- waxed_oxidized_cut_copper_stairs
- waxed_weathered_copper
- waxed_weathered_cut_copper
- waxed_weathered_cut_copper_slab
- waxed_weathered_cut_copper_stairs
- weathered_copper
- weathered_cut_copper
- weathered_cut_copper_slab
- weathered_cut_copper_stairs
- weeping_vines
- wet_sponge
- wheat
- wheat_seeds
- white_banner
- white_bed
- white_candle
- white_carpet
- white_concrete
- white_concrete_powder
- white_dye
- white_glazed_terracotta
- white_shulker_box
- white_stained_glass
- white_stained_glass_pane
- white_terracotta
- white_tulip
- white_wool
- witch_spawn_egg
- wither_rose
- wither_skeleton_skull
- wither_skeleton_spawn_egg
- wolf_spawn_egg
- wooden_axe
- wooden_hoe
- wooden_pickaxe
- wooden_shovel
- wooden_sword
- writable_book
- written_book
- yellow_banner
- yellow_bed
- yellow_candle
- yellow_carpet
- yellow_concrete
- yellow_concrete_powder
- yellow_dye
- yellow_glazed_terracotta
- yellow_shulker_box
- yellow_stained_glass
- yellow_stained_glass_pane
- yellow_terracotta
- yellow_wool
- zoglin_spawn_egg
- zombie_head
- zombie_horse_spawn_egg
- zombie_spawn_egg
- zombie_villager_spawn_egg
- zombified_piglin_spawn_egg
gamerules:
- announceAdvancements
- commandBlockOutput
- disableElytraMovementCheck
- disableRaids
- doDaylightCycle
- doEntityDrops
- doFireTick
- doImmediateRespawn
- doInsomnia
- doLimitedCrafting
- doMobLoot
- doMobSpawning
- doPatrolSpawning
- doTileDrops
- doTraderSpawning
- doWeatherCycle
- drowningDamage
- fallDamage
- fireDamage
- forgiveDeadPlayers
- freezeDamage
- keepInventory
- logAdminCommands
- maxCommandChainLength
- maxEntityCramming
- mobGriefing
- naturalRegeneration
- playersSleepingPercentage
- randomTickSpeed
- reducedDebugInfo
- sendCommandFeedback
- showDeathMessages
- spawnRadius
- spectatorsGenerateChunks
- universalAnger
statistics:
- ANIMALS_BRED
- ARMOR_CLEANED
- AVIATE_ONE_CM
- BANNER_CLEANED
- BEACON_INTERACTION
- BELL_RING
- BOAT_ONE_CM
- BREAK_ITEM
- BREWINGSTAND_INTERACTION
- CAKE_SLICES_EATEN
- CAULDRON_FILLED
- CAULDRON_USED
- CHEST_OPENED
- CLEAN_SHULKER_BOX
- CLIMB_ONE_CM
- CRAFT_ITEM
- CRAFTING_TABLE_INTERACTION
- CROUCH_ONE_CM
- DAMAGE_ABSORBED
- DAMAGE_BLOCKED_BY_SHIELD
- DAMAGE_DEALT
- DAMAGE_DEALT_ABSORBED
- DAMAGE_DEALT_RESISTED
- DAMAGE_RESISTED
- DAMAGE_TAKEN
- DEATHS
- DISPENSER_INSPECTED
- DROP
- DROP_COUNT
- DROPPER_INSPECTED
- ENDERCHEST_OPENED
- ENTITY_KILLED_BY
- FALL_ONE_CM
- FISH_CAUGHT
- FLOWER_POTTED
- FLY_ONE_CM
- FURNACE_INTERACTION
- HOPPER_INSPECTED
- HORSE_ONE_CM
- INTERACT_WITH_ANVIL
- INTERACT_WITH_BLAST_FURNACE
- INTERACT_WITH_CAMPFIRE
- INTERACT_WITH_CARTOGRAPHY_TABLE
- INTERACT_WITH_GRINDSTONE
- INTERACT_WITH_LECTERN
- INTERACT_WITH_LOOM
- INTERACT_WITH_SMITHING_TABLE
- INTERACT_WITH_SMOKER
- INTERACT_WITH_STONECUTTER
- ITEM_ENCHANTED
- JUMP
- KILL_ENTITY
- LEAVE_GAME
- MINE_BLOCK
- MINECART_ONE_CM
- MOB_KILLS
- NOTEBLOCK_PLAYED
- NOTEBLOCK_TUNED
- OPEN_BARREL
- PICKUP
- PIG_ONE_CM
- PLAY_ONE_MINUTE
- PLAYER_KILLS
- RAID_TRIGGER
- RAID_WIN
- RECORD_PLAYED
- SHULKER_BOX_OPENED
- SLEEP_IN_BED
- SNEAK_TIME
- SPRINT_ONE_CM
- STRIDER_ONE_CM
- SWIM_ONE_CM
- TALKED_TO_VILLAGER
- TARGET_HIT
- TIME_SINCE_DEATH
- TIME_SINCE_REST
- TOTAL_WORLD_TIME
- TRADED_WITH_VILLAGER
- TRAPPED_CHEST_TRIGGERED
- USE_ITEM
- WALK_ON_WATER_ONE_CM
- WALK_ONE_CM
- WALK_UNDER_WATER_ONE_CM

