biomes:
- ocean
- plains
- desert
- mountains
- forest
- taiga
- swamp
- river
- nether_wastes
- the_end
- frozen_ocean
- frozen_river
- snowy_tundra
- snowy_mountains
- mushroom_fields
- mushroom_field_shore
- beach
- desert_hills
- wooded_hills
- taiga_hills
- mountain_edge
- jungle
- jungle_hills
- jungle_edge
- deep_ocean
- stone_shore
- snowy_beach
- birch_forest
- birch_forest_hills
- dark_forest
- snowy_taiga
- snowy_taiga_hills
- giant_tree_taiga
- giant_tree_taiga_hills
- wooded_mountains
- savanna
- savanna_plateau
- badlands
- wooded_badlands_plateau
- badlands_plateau
- small_end_islands
- end_midlands
- end_highlands
- end_barrens
- warm_ocean
- lukewarm_ocean
- cold_ocean
- deep_warm_ocean
- deep_lukewarm_ocean
- deep_cold_ocean
- deep_frozen_ocean
- the_void
- sunflower_plains
- desert_lakes
- gravelly_mountains
- flower_forest
- taiga_mountains
- swamp_hills
- ice_spikes
- modified_jungle
- modified_jungle_edge
- tall_birch_forest
- tall_birch_hills
- dark_forest_hills
- snowy_taiga_mountains
- giant_spruce_taiga
- giant_spruce_taiga_hills
- modified_gravelly_mountains
- shattered_savanna
- shattered_savanna_plateau
- eroded_badlands
- modified_wooded_badlands_plateau
- modified_badlands_plateau
- bamboo_jungle
- bamboo_jungle_hills
- soul_sand_valley
- crimson_forest
- warped_forest
- basalt_deltas
- custom
blocks:
- air
- stone
- granite
- polished_granite
- diorite
- polished_diorite
- andesite
- polished_andesite
- grass_block
- dirt
- coarse_dirt
- podzol
- crimson_nylium
- warped_nylium
- cobblestone
- oak_planks
- spruce_planks
- birch_planks
- jungle_planks
- acacia_planks
- dark_oak_planks
- crimson_planks
- warped_planks
- oak_sapling
- spruce_sapling
- birch_sapling
- jungle_sapling
- acacia_sapling
- dark_oak_sapling
- bedrock
- sand
- red_sand
- gravel
- gold_ore
- iron_ore
- coal_ore
- nether_gold_ore
- oak_log
- spruce_log
- birch_log
- jungle_log
- acacia_log
- dark_oak_log
- crimson_stem
- warped_stem
- stripped_oak_log
- stripped_spruce_log
- stripped_birch_log
- stripped_jungle_log
- stripped_acacia_log
- stripped_dark_oak_log
- stripped_crimson_stem
- stripped_warped_stem
- stripped_oak_wood
- stripped_spruce_wood
- stripped_birch_wood
- stripped_jungle_wood
- stripped_acacia_wood
- stripped_dark_oak_wood
- stripped_crimson_hyphae
- stripped_warped_hyphae
- oak_wood
- spruce_wood
- birch_wood
- jungle_wood
- acacia_wood
- dark_oak_wood
- crimson_hyphae
- warped_hyphae
- oak_leaves
- spruce_leaves
- birch_leaves
- jungle_leaves
- acacia_leaves
- dark_oak_leaves
- sponge
- wet_sponge
- glass
- lapis_ore
- lapis_block
- dispenser
- sandstone
- chiseled_sandstone
- cut_sandstone
- note_block
- powered_rail
- detector_rail
- sticky_piston
- cobweb
- grass
- fern
- dead_bush
- seagrass
- sea_pickle
- piston
- white_wool
- orange_wool
- magenta_wool
- light_blue_wool
- yellow_wool
- lime_wool
- pink_wool
- gray_wool
- light_gray_wool
- cyan_wool
- purple_wool
- blue_wool
- brown_wool
- green_wool
- red_wool
- black_wool
- dandelion
- poppy
- blue_orchid
- allium
- azure_bluet
- red_tulip
- orange_tulip
- white_tulip
- pink_tulip
- oxeye_daisy
- cornflower
- lily_of_the_valley
- wither_rose
- brown_mushroom
- red_mushroom
- crimson_fungus
- warped_fungus
- crimson_roots
- warped_roots
- nether_sprouts
- weeping_vines
- twisting_vines
- sugar_cane
- kelp
- bamboo
- gold_block
- iron_block
- oak_slab
- spruce_slab
- birch_slab
- jungle_slab
- acacia_slab
- dark_oak_slab
- crimson_slab
- warped_slab
- stone_slab
- smooth_stone_slab
- sandstone_slab
- cut_sandstone_slab
- petrified_oak_slab
- cobblestone_slab
- brick_slab
- stone_brick_slab
- nether_brick_slab
- quartz_slab
- red_sandstone_slab
- cut_red_sandstone_slab
- purpur_slab
- prismarine_slab
- prismarine_brick_slab
- dark_prismarine_slab
- smooth_quartz
- smooth_red_sandstone
- smooth_sandstone
- smooth_stone
- bricks
- tnt
- bookshelf
- mossy_cobblestone
- obsidian
- torch
- end_rod
- chorus_plant
- chorus_flower
- purpur_block
- purpur_pillar
- purpur_stairs
- spawner
- oak_stairs
- chest
- diamond_ore
- diamond_block
- crafting_table
- farmland
- furnace
- ladder
- rail
- cobblestone_stairs
- lever
- stone_pressure_plate
- oak_pressure_plate
- spruce_pressure_plate
- birch_pressure_plate
- jungle_pressure_plate
- acacia_pressure_plate
- dark_oak_pressure_plate
- crimson_pressure_plate
- warped_pressure_plate
- polished_blackstone_pressure_plate
- redstone_ore
- redstone_torch
- snow
- ice
- snow_block
- cactus
- clay
- jukebox
- oak_fence
- spruce_fence
- birch_fence
- jungle_fence
- acacia_fence
- dark_oak_fence
- crimson_fence
- warped_fence
- pumpkin
- carved_pumpkin
- netherrack
- soul_sand
- soul_soil
- basalt
- polished_basalt
- soul_torch
- glowstone
- jack_o_lantern
- oak_trapdoor
- spruce_trapdoor
- birch_trapdoor
- jungle_trapdoor
- acacia_trapdoor
- dark_oak_trapdoor
- crimson_trapdoor
- warped_trapdoor
- infested_stone
- infested_cobblestone
- infested_stone_bricks
- infested_mossy_stone_bricks
- infested_cracked_stone_bricks
- infested_chiseled_stone_bricks
- stone_bricks
- mossy_stone_bricks
- cracked_stone_bricks
- chiseled_stone_bricks
- brown_mushroom_block
- red_mushroom_block
- mushroom_stem
- iron_bars
- chain
- glass_pane
- melon
- vine
- oak_fence_gate
- spruce_fence_gate
- birch_fence_gate
- jungle_fence_gate
- acacia_fence_gate
- dark_oak_fence_gate
- crimson_fence_gate
- warped_fence_gate
- brick_stairs
- stone_brick_stairs
- mycelium
- lily_pad
- nether_bricks
- cracked_nether_bricks
- chiseled_nether_bricks
- nether_brick_fence
- nether_brick_stairs
- enchanting_table
- end_portal_frame
- end_stone
- end_stone_bricks
- dragon_egg
- redstone_lamp
- sandstone_stairs
- emerald_ore
- ender_chest
- tripwire_hook
- emerald_block
- spruce_stairs
- birch_stairs
- jungle_stairs
- crimson_stairs
- warped_stairs
- command_block
- beacon
- cobblestone_wall
- mossy_cobblestone_wall
- brick_wall
- prismarine_wall
- red_sandstone_wall
- mossy_stone_brick_wall
- granite_wall
- stone_brick_wall
- nether_brick_wall
- andesite_wall
- red_nether_brick_wall
- sandstone_wall
- end_stone_brick_wall
- diorite_wall
- blackstone_wall
- polished_blackstone_wall
- polished_blackstone_brick_wall
- stone_button
- oak_button
- spruce_button
- birch_button
- jungle_button
- acacia_button
- dark_oak_button
- crimson_button
- warped_button
- polished_blackstone_button
- anvil
- chipped_anvil
- damaged_anvil
- trapped_chest
- light_weighted_pressure_plate
- heavy_weighted_pressure_plate
- daylight_detector
- redstone_block
- nether_quartz_ore
- hopper
- chiseled_quartz_block
- quartz_block
- quartz_bricks
- quartz_pillar
- quartz_stairs
- activator_rail
- dropper
- white_terracotta
- orange_terracotta
- magenta_terracotta
- light_blue_terracotta
- yellow_terracotta
- lime_terracotta
- pink_terracotta
- gray_terracotta
- light_gray_terracotta
- cyan_terracotta
- purple_terracotta
- blue_terracotta
- brown_terracotta
- green_terracotta
- red_terracotta
- black_terracotta
- barrier
- iron_trapdoor
- hay_block
- white_carpet
- orange_carpet
- magenta_carpet
- light_blue_carpet
- yellow_carpet
- lime_carpet
- pink_carpet
- gray_carpet
- light_gray_carpet
- cyan_carpet
- purple_carpet
- blue_carpet
- brown_carpet
- green_carpet
- red_carpet
- black_carpet
- terracotta
- coal_block
- packed_ice
- acacia_stairs
- dark_oak_stairs
- slime_block
- grass_path
- sunflower
- lilac
- rose_bush
- peony
- tall_grass
- large_fern
- white_stained_glass
- orange_stained_glass
- magenta_stained_glass
- light_blue_stained_glass
- yellow_stained_glass
- lime_stained_glass
- pink_stained_glass
- gray_stained_glass
- light_gray_stained_glass
- cyan_stained_glass
- purple_stained_glass
- blue_stained_glass
- brown_stained_glass
- green_stained_glass
- red_stained_glass
- black_stained_glass
- white_stained_glass_pane
- orange_stained_glass_pane
- magenta_stained_glass_pane
- light_blue_stained_glass_pane
- yellow_stained_glass_pane
- lime_stained_glass_pane
- pink_stained_glass_pane
- gray_stained_glass_pane
- light_gray_stained_glass_pane
- cyan_stained_glass_pane
- purple_stained_glass_pane
- blue_stained_glass_pane
- brown_stained_glass_pane
- green_stained_glass_pane
- red_stained_glass_pane
- black_stained_glass_pane
- prismarine
- prismarine_bricks
- dark_prismarine
- prismarine_stairs
- prismarine_brick_stairs
- dark_prismarine_stairs
- sea_lantern
- red_sandstone
- chiseled_red_sandstone
- cut_red_sandstone
- red_sandstone_stairs
- repeating_command_block
- chain_command_block
- magma_block
- nether_wart_block
- warped_wart_block
- red_nether_bricks
- bone_block
- structure_void
- observer
- shulker_box
- white_shulker_box
- orange_shulker_box
- magenta_shulker_box
- light_blue_shulker_box
- yellow_shulker_box
- lime_shulker_box
- pink_shulker_box
- gray_shulker_box
- light_gray_shulker_box
- cyan_shulker_box
- purple_shulker_box
- blue_shulker_box
- brown_shulker_box
- green_shulker_box
- red_shulker_box
- black_shulker_box
- white_glazed_terracotta
- orange_glazed_terracotta
- magenta_glazed_terracotta
- light_blue_glazed_terracotta
- yellow_glazed_terracotta
- lime_glazed_terracotta
- pink_glazed_terracotta
- gray_glazed_terracotta
- light_gray_glazed_terracotta
- cyan_glazed_terracotta
- purple_glazed_terracotta
- blue_glazed_terracotta
- brown_glazed_terracotta
- green_glazed_terracotta
- red_glazed_terracotta
- black_glazed_terracotta
- white_concrete
- orange_concrete
- magenta_concrete
- light_blue_concrete
- yellow_concrete
- lime_concrete
- pink_concrete
- gray_concrete
- light_gray_concrete
- cyan_concrete
- purple_concrete
- blue_concrete
- brown_concrete
- green_concrete
- red_concrete
- black_concrete
- white_concrete_powder
- orange_concrete_powder
- magenta_concrete_powder
- light_blue_concrete_powder
- yellow_concrete_powder
- lime_concrete_powder
- pink_concrete_powder
- gray_concrete_powder
- light_gray_concrete_powder
- cyan_concrete_powder
- purple_concrete_powder
- blue_concrete_powder
- brown_concrete_powder
- green_concrete_powder
- red_concrete_powder
- black_concrete_powder
- turtle_egg
- dead_tube_coral_block
- dead_brain_coral_block
- dead_bubble_coral_block
- dead_fire_coral_block
- dead_horn_coral_block
- tube_coral_block
- brain_coral_block
- bubble_coral_block
- fire_coral_block
- horn_coral_block
- tube_coral
- brain_coral
- bubble_coral
- fire_coral
- horn_coral
- dead_brain_coral
- dead_bubble_coral
- dead_fire_coral
- dead_horn_coral
- dead_tube_coral
- tube_coral_fan
- brain_coral_fan
- bubble_coral_fan
- fire_coral_fan
- horn_coral_fan
- dead_tube_coral_fan
- dead_brain_coral_fan
- dead_bubble_coral_fan
- dead_fire_coral_fan
- dead_horn_coral_fan
- blue_ice
- conduit
- polished_granite_stairs
- smooth_red_sandstone_stairs
- mossy_stone_brick_stairs
- polished_diorite_stairs
- mossy_cobblestone_stairs
- end_stone_brick_stairs
- stone_stairs
- smooth_sandstone_stairs
- smooth_quartz_stairs
- granite_stairs
- andesite_stairs
- red_nether_brick_stairs
- polished_andesite_stairs
- diorite_stairs
- polished_granite_slab
- smooth_red_sandstone_slab
- mossy_stone_brick_slab
- polished_diorite_slab
- mossy_cobblestone_slab
- end_stone_brick_slab
- smooth_sandstone_slab
- smooth_quartz_slab
- granite_slab
- andesite_slab
- red_nether_brick_slab
- polished_andesite_slab
- diorite_slab
- scaffolding
- iron_door
- oak_door
- spruce_door
- birch_door
- jungle_door
- acacia_door
- dark_oak_door
- crimson_door
- warped_door
- repeater
- comparator
- structure_block
- jigsaw
- wheat
- oak_sign
- spruce_sign
- birch_sign
- jungle_sign
- acacia_sign
- dark_oak_sign
- crimson_sign
- warped_sign
- dried_kelp_block
- cake
- white_bed
- orange_bed
- magenta_bed
- light_blue_bed
- yellow_bed
- lime_bed
- pink_bed
- gray_bed
- light_gray_bed
- cyan_bed
- purple_bed
- blue_bed
- brown_bed
- green_bed
- red_bed
- black_bed
- nether_wart
- brewing_stand
- cauldron
- flower_pot
- skeleton_skull
- wither_skeleton_skull
- player_head
- zombie_head
- creeper_head
- dragon_head
- white_banner
- orange_banner
- magenta_banner
- light_blue_banner
- yellow_banner
- lime_banner
- pink_banner
- gray_banner
- light_gray_banner
- cyan_banner
- purple_banner
- blue_banner
- brown_banner
- green_banner
- red_banner
- black_banner
- loom
- composter
- barrel
- smoker
- blast_furnace
- cartography_table
- fletching_table
- grindstone
- lectern
- smithing_table
- stonecutter
- bell
- lantern
- soul_lantern
- campfire
- soul_campfire
- shroomlight
- bee_nest
- beehive
- honey_block
- honeycomb_block
- lodestone
- netherite_block
- ancient_debris
- target
- crying_obsidian
- blackstone
- blackstone_slab
- blackstone_stairs
- gilded_blackstone
- polished_blackstone
- polished_blackstone_slab
- polished_blackstone_stairs
- chiseled_polished_blackstone
- polished_blackstone_bricks
- polished_blackstone_brick_slab
- polished_blackstone_brick_stairs
- cracked_polished_blackstone_bricks
- respawn_anchor
- water
- lava
- tall_seagrass
- piston_head
- moving_piston
- wall_torch
- fire
- soul_fire
- redstone_wire
- oak_wall_sign
- spruce_wall_sign
- birch_wall_sign
- acacia_wall_sign
- jungle_wall_sign
- dark_oak_wall_sign
- redstone_wall_torch
- soul_wall_torch
- nether_portal
- attached_pumpkin_stem
- attached_melon_stem
- pumpkin_stem
- melon_stem
- end_portal
- cocoa
- tripwire
- potted_oak_sapling
- potted_spruce_sapling
- potted_birch_sapling
- potted_jungle_sapling
- potted_acacia_sapling
- potted_dark_oak_sapling
- potted_fern
- potted_dandelion
- potted_poppy
- potted_blue_orchid
- potted_allium
- potted_azure_bluet
- potted_red_tulip
- potted_orange_tulip
- potted_white_tulip
- potted_pink_tulip
- potted_oxeye_daisy
- potted_cornflower
- potted_lily_of_the_valley
- potted_wither_rose
- potted_red_mushroom
- potted_brown_mushroom
- potted_dead_bush
- potted_cactus
- carrots
- potatoes
- skeleton_wall_skull
- wither_skeleton_wall_skull
- zombie_wall_head
- player_wall_head
- creeper_wall_head
- dragon_wall_head
- white_wall_banner
- orange_wall_banner
- magenta_wall_banner
- light_blue_wall_banner
- yellow_wall_banner
- lime_wall_banner
- pink_wall_banner
- gray_wall_banner
- light_gray_wall_banner
- cyan_wall_banner
- purple_wall_banner
- blue_wall_banner
- brown_wall_banner
- green_wall_banner
- red_wall_banner
- black_wall_banner
- beetroots
- end_gateway
- frosted_ice
- kelp_plant
- dead_tube_coral_wall_fan
- dead_brain_coral_wall_fan
- dead_bubble_coral_wall_fan
- dead_fire_coral_wall_fan
- dead_horn_coral_wall_fan
- tube_coral_wall_fan
- brain_coral_wall_fan
- bubble_coral_wall_fan
- fire_coral_wall_fan
- horn_coral_wall_fan
- bamboo_sapling
- potted_bamboo
- void_air
- cave_air
- bubble_column
- sweet_berry_bush
- weeping_vines_plant
- twisting_vines_plant
- crimson_wall_sign
- warped_wall_sign
- potted_crimson_fungus
- potted_warped_fungus
- potted_crimson_roots
- potted_warped_roots
enchantments:
- fire_protection
- sharpness
- flame
- soul_speed
- aqua_affinity
- punch
- loyalty
- depth_strider
- vanishing_curse
- unbreaking
- knockback
- luck_of_the_sea
- binding_curse
- fortune
- protection
- efficiency
- mending
- frost_walker
- lure
- looting
- piercing
- blast_protection
- smite
- multishot
- fire_aspect
- channeling
- sweeping
- thorns
- bane_of_arthropods
- respiration
- riptide
- silk_touch
- quick_charge
- projectile_protection
- impaling
- feather_falling
- power
- infinity
effects:
- CLICK2
- CLICK1
- BOW_FIRE
- DOOR_TOGGLE
- IRON_DOOR_TOGGLE
- TRAPDOOR_TOGGLE
- IRON_TRAPDOOR_TOGGLE
- FENCE_GATE_TOGGLE
- DOOR_CLOSE
- IRON_DOOR_CLOSE
- TRAPDOOR_CLOSE
- IRON_TRAPDOOR_CLOSE
- FENCE_GATE_CLOSE
- EXTINGUISH
- RECORD_PLAY
- GHAST_SHRIEK
- GHAST_SHOOT
- BLAZE_SHOOT
- ZOMBIE_CHEW_WOODEN_DOOR
- ZOMBIE_CHEW_IRON_DOOR
- ZOMBIE_DESTROY_DOOR
- SMOKE
- STEP_SOUND
- POTION_BREAK
- INSTANT_POTION_BREAK
- ENDER_SIGNAL
- MOBSPAWNER_FLAMES
- BREWING_STAND_BREW
- CHORUS_FLOWER_GROW
- CHORUS_FLOWER_DEATH
- PORTAL_TRAVEL
- ENDEREYE_LAUNCH
- FIREWORK_SHOOT
- VILLAGER_PLANT_GROW
- DRAGON_BREATH
- ANVIL_BREAK
- ANVIL_USE
- ANVIL_LAND
- ENDERDRAGON_SHOOT
- WITHER_BREAK_BLOCK
- WITHER_SHOOT
- ZOMBIE_INFECT
- ZOMBIE_CONVERTED_VILLAGER
- BAT_TAKEOFF
- END_GATEWAY_SPAWN
- ENDERDRAGON_GROWL
potion_effects:
- SPEED
- SLOW
- FAST_DIGGING
- SLOW_DIGGING
- INCREASE_DAMAGE
- HEAL
- HARM
- JUMP
- CONFUSION
- REGENERATION
- DAMAGE_RESISTANCE
- FIRE_RESISTANCE
- WATER_BREATHING
- INVISIBILITY
- BLINDNESS
- NIGHT_VISION
- HUNGER
- WEAKNESS
- POISON
- WITHER
- HEALTH_BOOST
- ABSORPTION
- SATURATION
- GLOWING
- LEVITATION
- LUCK
- UNLUCK
- SLOW_FALLING
- CONDUIT_POWER
- DOLPHINS_GRACE
- BAD_OMEN
- HERO_OF_THE_VILLAGE
sounds:
- AMBIENT_BASALT_DELTAS_ADDITIONS
- AMBIENT_BASALT_DELTAS_LOOP
- AMBIENT_BASALT_DELTAS_MOOD
- AMBIENT_CAVE
- AMBIENT_CRIMSON_FOREST_ADDITIONS
- AMBIENT_CRIMSON_FOREST_LOOP
- AMBIENT_CRIMSON_FOREST_MOOD
- AMBIENT_NETHER_WASTES_ADDITIONS
- AMBIENT_NETHER_WASTES_LOOP
- AMBIENT_NETHER_WASTES_MOOD
- AMBIENT_SOUL_SAND_VALLEY_ADDITIONS
- AMBIENT_SOUL_SAND_VALLEY_LOOP
- AMBIENT_SOUL_SAND_VALLEY_MOOD
- AMBIENT_UNDERWATER_ENTER
- AMBIENT_UNDERWATER_EXIT
- AMBIENT_UNDERWATER_LOOP
- AMBIENT_UNDERWATER_LOOP_ADDITIONS
- AMBIENT_UNDERWATER_LOOP_ADDITIONS_RARE
- AMBIENT_UNDERWATER_LOOP_ADDITIONS_ULTRA_RARE
- AMBIENT_WARPED_FOREST_ADDITIONS
- AMBIENT_WARPED_FOREST_LOOP
- AMBIENT_WARPED_FOREST_MOOD
- BLOCK_ANCIENT_DEBRIS_BREAK
- BLOCK_ANCIENT_DEBRIS_FALL
- BLOCK_ANCIENT_DEBRIS_HIT
- BLOCK_ANCIENT_DEBRIS_PLACE
- BLOCK_ANCIENT_DEBRIS_STEP
- BLOCK_ANVIL_BREAK
- BLOCK_ANVIL_DESTROY
- BLOCK_ANVIL_FALL
- BLOCK_ANVIL_HIT
- BLOCK_ANVIL_LAND
- BLOCK_ANVIL_PLACE
- BLOCK_ANVIL_STEP
- BLOCK_ANVIL_USE
- BLOCK_BAMBOO_BREAK
- BLOCK_BAMBOO_FALL
- BLOCK_BAMBOO_HIT
- BLOCK_BAMBOO_PLACE
- BLOCK_BAMBOO_SAPLING_BREAK
- BLOCK_BAMBOO_SAPLING_HIT
- BLOCK_BAMBOO_SAPLING_PLACE
- BLOCK_BAMBOO_STEP
- BLOCK_BARREL_CLOSE
- BLOCK_BARREL_OPEN
- BLOCK_BASALT_BREAK
- BLOCK_BASALT_FALL
- BLOCK_BASALT_HIT
- BLOCK_BASALT_PLACE
- BLOCK_BASALT_STEP
- BLOCK_BEACON_ACTIVATE
- BLOCK_BEACON_AMBIENT
- BLOCK_BEACON_DEACTIVATE
- BLOCK_BEACON_POWER_SELECT
- BLOCK_BEEHIVE_DRIP
- BLOCK_BEEHIVE_ENTER
- BLOCK_BEEHIVE_EXIT
- BLOCK_BEEHIVE_SHEAR
- BLOCK_BEEHIVE_WORK
- BLOCK_BELL_RESONATE
- BLOCK_BELL_USE
- BLOCK_BLASTFURNACE_FIRE_CRACKLE
- BLOCK_BONE_BLOCK_BREAK
- BLOCK_BONE_BLOCK_FALL
- BLOCK_BONE_BLOCK_HIT
- BLOCK_BONE_BLOCK_PLACE
- BLOCK_BONE_BLOCK_STEP
- BLOCK_BREWING_STAND_BREW
- BLOCK_BUBBLE_COLUMN_BUBBLE_POP
- BLOCK_BUBBLE_COLUMN_UPWARDS_AMBIENT
- BLOCK_BUBBLE_COLUMN_UPWARDS_INSIDE
- BLOCK_BUBBLE_COLUMN_WHIRLPOOL_AMBIENT
- BLOCK_BUBBLE_COLUMN_WHIRLPOOL_INSIDE
- BLOCK_CAMPFIRE_CRACKLE
- BLOCK_CHAIN_BREAK
- BLOCK_CHAIN_FALL
- BLOCK_CHAIN_HIT
- BLOCK_CHAIN_PLACE
- BLOCK_CHAIN_STEP
- BLOCK_CHEST_CLOSE
- BLOCK_CHEST_LOCKED
- BLOCK_CHEST_OPEN
- BLOCK_CHORUS_FLOWER_DEATH
- BLOCK_CHORUS_FLOWER_GROW
- BLOCK_COMPARATOR_CLICK
- BLOCK_COMPOSTER_EMPTY
- BLOCK_COMPOSTER_FILL
- BLOCK_COMPOSTER_FILL_SUCCESS
- BLOCK_COMPOSTER_READY
- BLOCK_CONDUIT_ACTIVATE
- BLOCK_CONDUIT_AMBIENT
- BLOCK_CONDUIT_AMBIENT_SHORT
- BLOCK_CONDUIT_ATTACK_TARGET
- BLOCK_CONDUIT_DEACTIVATE
- BLOCK_CORAL_BLOCK_BREAK
- BLOCK_CORAL_BLOCK_FALL
- BLOCK_CORAL_BLOCK_HIT
- BLOCK_CORAL_BLOCK_PLACE
- BLOCK_CORAL_BLOCK_STEP
- BLOCK_CROP_BREAK
- BLOCK_DISPENSER_DISPENSE
- BLOCK_DISPENSER_FAIL
- BLOCK_DISPENSER_LAUNCH
- BLOCK_ENCHANTMENT_TABLE_USE
- BLOCK_ENDER_CHEST_CLOSE
- BLOCK_ENDER_CHEST_OPEN
- BLOCK_END_GATEWAY_SPAWN
- BLOCK_END_PORTAL_FRAME_FILL
- BLOCK_END_PORTAL_SPAWN
- BLOCK_FENCE_GATE_CLOSE
- BLOCK_FENCE_GATE_OPEN
- BLOCK_FIRE_AMBIENT
- BLOCK_FIRE_EXTINGUISH
- BLOCK_FUNGUS_BREAK
- BLOCK_FUNGUS_FALL
- BLOCK_FUNGUS_HIT
- BLOCK_FUNGUS_PLACE
- BLOCK_FUNGUS_STEP
- BLOCK_FURNACE_FIRE_CRACKLE
- BLOCK_GILDED_BLACKSTONE_BREAK
- BLOCK_GILDED_BLACKSTONE_FALL
- BLOCK_GILDED_BLACKSTONE_HIT
- BLOCK_GILDED_BLACKSTONE_PLACE
- BLOCK_GILDED_BLACKSTONE_STEP
- BLOCK_GLASS_BREAK
- BLOCK_GLASS_FALL
- BLOCK_GLASS_HIT
- BLOCK_GLASS_PLACE
- BLOCK_GLASS_STEP
- BLOCK_GRASS_BREAK
- BLOCK_GRASS_FALL
- BLOCK_GRASS_HIT
- BLOCK_GRASS_PLACE
- BLOCK_GRASS_STEP
- BLOCK_GRAVEL_BREAK
- BLOCK_GRAVEL_FALL
- BLOCK_GRAVEL_HIT
- BLOCK_GRAVEL_PLACE
- BLOCK_GRAVEL_STEP
- BLOCK_GRINDSTONE_USE
- BLOCK_HONEY_BLOCK_BREAK
- BLOCK_HONEY_BLOCK_FALL
- BLOCK_HONEY_BLOCK_HIT
- BLOCK_HONEY_BLOCK_PLACE
- BLOCK_HONEY_BLOCK_SLIDE
- BLOCK_HONEY_BLOCK_STEP
- BLOCK_IRON_DOOR_CLOSE
- BLOCK_IRON_DOOR_OPEN
- BLOCK_IRON_TRAPDOOR_CLOSE
- BLOCK_IRON_TRAPDOOR_OPEN
- BLOCK_LADDER_BREAK
- BLOCK_LADDER_FALL
- BLOCK_LADDER_HIT
- BLOCK_LADDER_PLACE
- BLOCK_LADDER_STEP
- BLOCK_LANTERN_BREAK
- BLOCK_LANTERN_FALL
- BLOCK_LANTERN_HIT
- BLOCK_LANTERN_PLACE
- BLOCK_LANTERN_STEP
- BLOCK_LAVA_AMBIENT
- BLOCK_LAVA_EXTINGUISH
- BLOCK_LAVA_POP
- BLOCK_LEVER_CLICK
- BLOCK_LILY_PAD_PLACE
- BLOCK_LODESTONE_BREAK
- BLOCK_LODESTONE_FALL
- BLOCK_LODESTONE_HIT
- BLOCK_LODESTONE_PLACE
- BLOCK_LODESTONE_STEP
- BLOCK_METAL_BREAK
- BLOCK_METAL_FALL
- BLOCK_METAL_HIT
- BLOCK_METAL_PLACE
- BLOCK_METAL_PRESSURE_PLATE_CLICK_OFF
- BLOCK_METAL_PRESSURE_PLATE_CLICK_ON
- BLOCK_METAL_STEP
- BLOCK_NETHERITE_BLOCK_BREAK
- BLOCK_NETHERITE_BLOCK_FALL
- BLOCK_NETHERITE_BLOCK_HIT
- BLOCK_NETHERITE_BLOCK_PLACE
- BLOCK_NETHERITE_BLOCK_STEP
- BLOCK_NETHERRACK_BREAK
- BLOCK_NETHERRACK_FALL
- BLOCK_NETHERRACK_HIT
- BLOCK_NETHERRACK_PLACE
- BLOCK_NETHERRACK_STEP
- BLOCK_NETHER_BRICKS_BREAK
- BLOCK_NETHER_BRICKS_FALL
- BLOCK_NETHER_BRICKS_HIT
- BLOCK_NETHER_BRICKS_PLACE
- BLOCK_NETHER_BRICKS_STEP
- BLOCK_NETHER_GOLD_ORE_BREAK
- BLOCK_NETHER_GOLD_ORE_FALL
- BLOCK_NETHER_GOLD_ORE_HIT
- BLOCK_NETHER_GOLD_ORE_PLACE
- BLOCK_NETHER_GOLD_ORE_STEP
- BLOCK_NETHER_ORE_BREAK
- BLOCK_NETHER_ORE_FALL
- BLOCK_NETHER_ORE_HIT
- BLOCK_NETHER_ORE_PLACE
- BLOCK_NETHER_ORE_STEP
- BLOCK_NETHER_SPROUTS_BREAK
- BLOCK_NETHER_SPROUTS_FALL
- BLOCK_NETHER_SPROUTS_HIT
- BLOCK_NETHER_SPROUTS_PLACE
- BLOCK_NETHER_SPROUTS_STEP
- BLOCK_NETHER_WART_BREAK
- BLOCK_NOTE_BLOCK_BANJO
- BLOCK_NOTE_BLOCK_BASEDRUM
- BLOCK_NOTE_BLOCK_BASS
- BLOCK_NOTE_BLOCK_BELL
- BLOCK_NOTE_BLOCK_BIT
- BLOCK_NOTE_BLOCK_CHIME
- BLOCK_NOTE_BLOCK_COW_BELL
- BLOCK_NOTE_BLOCK_DIDGERIDOO
- BLOCK_NOTE_BLOCK_FLUTE
- BLOCK_NOTE_BLOCK_GUITAR
- BLOCK_NOTE_BLOCK_HARP
- BLOCK_NOTE_BLOCK_HAT
- BLOCK_NOTE_BLOCK_IRON_XYLOPHONE
- BLOCK_NOTE_BLOCK_PLING
- BLOCK_NOTE_BLOCK_SNARE
- BLOCK_NOTE_BLOCK_XYLOPHONE
- BLOCK_NYLIUM_BREAK
- BLOCK_NYLIUM_FALL
- BLOCK_NYLIUM_HIT
- BLOCK_NYLIUM_PLACE
- BLOCK_NYLIUM_STEP
- BLOCK_PISTON_CONTRACT
- BLOCK_PISTON_EXTEND
- BLOCK_PORTAL_AMBIENT
- BLOCK_PORTAL_TRAVEL
- BLOCK_PORTAL_TRIGGER
- BLOCK_PUMPKIN_CARVE
- BLOCK_REDSTONE_TORCH_BURNOUT
- BLOCK_RESPAWN_ANCHOR_AMBIENT
- BLOCK_RESPAWN_ANCHOR_CHARGE
- BLOCK_RESPAWN_ANCHOR_DEPLETE
- BLOCK_RESPAWN_ANCHOR_SET_SPAWN
- BLOCK_ROOTS_BREAK
- BLOCK_ROOTS_FALL
- BLOCK_ROOTS_HIT
- BLOCK_ROOTS_PLACE
- BLOCK_ROOTS_STEP
- BLOCK_SAND_BREAK
- BLOCK_SAND_FALL
- BLOCK_SAND_HIT
- BLOCK_SAND_PLACE
- BLOCK_SAND_STEP
- BLOCK_SCAFFOLDING_BREAK
- BLOCK_SCAFFOLDING_FALL
- BLOCK_SCAFFOLDING_HIT
- BLOCK_SCAFFOLDING_PLACE
- BLOCK_SCAFFOLDING_STEP
- BLOCK_SHROOMLIGHT_BREAK
- BLOCK_SHROOMLIGHT_FALL
- BLOCK_SHROOMLIGHT_HIT
- BLOCK_SHROOMLIGHT_PLACE
- BLOCK_SHROOMLIGHT_STEP
- BLOCK_SHULKER_BOX_CLOSE
- BLOCK_SHULKER_BOX_OPEN
- BLOCK_SLIME_BLOCK_BREAK
- BLOCK_SLIME_BLOCK_FALL
- BLOCK_SLIME_BLOCK_HIT
- BLOCK_SLIME_BLOCK_PLACE
- BLOCK_SLIME_BLOCK_STEP
- BLOCK_SMITHING_TABLE_USE
- BLOCK_SMOKER_SMOKE
- BLOCK_SNOW_BREAK
- BLOCK_SNOW_FALL
- BLOCK_SNOW_HIT
- BLOCK_SNOW_PLACE
- BLOCK_SNOW_STEP
- BLOCK_SOUL_SAND_BREAK
- BLOCK_SOUL_SAND_FALL
- BLOCK_SOUL_SAND_HIT
- BLOCK_SOUL_SAND_PLACE
- BLOCK_SOUL_SAND_STEP
- BLOCK_SOUL_SOIL_BREAK
- BLOCK_SOUL_SOIL_FALL
- BLOCK_SOUL_SOIL_HIT
- BLOCK_SOUL_SOIL_PLACE
- BLOCK_SOUL_SOIL_STEP
- BLOCK_STEM_BREAK
- BLOCK_STEM_FALL
- BLOCK_STEM_HIT
- BLOCK_STEM_PLACE
- BLOCK_STEM_STEP
- BLOCK_STONE_BREAK
- BLOCK_STONE_BUTTON_CLICK_OFF
- BLOCK_STONE_BUTTON_CLICK_ON
- BLOCK_STONE_FALL
- BLOCK_STONE_HIT
- BLOCK_STONE_PLACE
- BLOCK_STONE_PRESSURE_PLATE_CLICK_OFF
- BLOCK_STONE_PRESSURE_PLATE_CLICK_ON
- BLOCK_STONE_STEP
- BLOCK_SWEET_BERRY_BUSH_BREAK
- BLOCK_SWEET_BERRY_BUSH_PLACE
- BLOCK_TRIPWIRE_ATTACH
- BLOCK_TRIPWIRE_CLICK_OFF
- BLOCK_TRIPWIRE_CLICK_ON
- BLOCK_TRIPWIRE_DETACH
- BLOCK_VINE_STEP
- BLOCK_WART_BLOCK_BREAK
- BLOCK_WART_BLOCK_FALL
- BLOCK_WART_BLOCK_HIT
- BLOCK_WART_BLOCK_PLACE
- BLOCK_WART_BLOCK_STEP
- BLOCK_WATER_AMBIENT
- BLOCK_WEEPING_VINES_BREAK
- BLOCK_WEEPING_VINES_FALL
- BLOCK_WEEPING_VINES_HIT
- BLOCK_WEEPING_VINES_PLACE
- BLOCK_WEEPING_VINES_STEP
- BLOCK_WET_GRASS_BREAK
- BLOCK_WET_GRASS_FALL
- BLOCK_WET_GRASS_HIT
- BLOCK_WET_GRASS_PLACE
- BLOCK_WET_GRASS_STEP
- BLOCK_WOODEN_BUTTON_CLICK_OFF
- BLOCK_WOODEN_BUTTON_CLICK_ON
- BLOCK_WOODEN_DOOR_CLOSE
- BLOCK_WOODEN_DOOR_OPEN
- BLOCK_WOODEN_PRESSURE_PLATE_CLICK_OFF
- BLOCK_WOODEN_PRESSURE_PLATE_CLICK_ON
- BLOCK_WOODEN_TRAPDOOR_CLOSE
- BLOCK_WOODEN_TRAPDOOR_OPEN
- BLOCK_WOOD_BREAK
- BLOCK_WOOD_FALL
- BLOCK_WOOD_HIT
- BLOCK_WOOD_PLACE
- BLOCK_WOOD_STEP
- BLOCK_WOOL_BREAK
- BLOCK_WOOL_FALL
- BLOCK_WOOL_HIT
- BLOCK_WOOL_PLACE
- BLOCK_WOOL_STEP
- ENCHANT_THORNS_HIT
- ENTITY_ARMOR_STAND_BREAK
- ENTITY_ARMOR_STAND_FALL
- ENTITY_ARMOR_STAND_HIT
- ENTITY_ARMOR_STAND_PLACE
- ENTITY_ARROW_HIT
- ENTITY_ARROW_HIT_PLAYER
- ENTITY_ARROW_SHOOT
- ENTITY_BAT_AMBIENT
- ENTITY_BAT_DEATH
- ENTITY_BAT_HURT
- ENTITY_BAT_LOOP
- ENTITY_BAT_TAKEOFF
- ENTITY_BEE_DEATH
- ENTITY_BEE_HURT
- ENTITY_BEE_LOOP
- ENTITY_BEE_LOOP_AGGRESSIVE
- ENTITY_BEE_POLLINATE
- ENTITY_BEE_STING
- ENTITY_BLAZE_AMBIENT
- ENTITY_BLAZE_BURN
- ENTITY_BLAZE_DEATH
- ENTITY_BLAZE_HURT
- ENTITY_BLAZE_SHOOT
- ENTITY_BOAT_PADDLE_LAND
- ENTITY_BOAT_PADDLE_WATER
- ENTITY_CAT_AMBIENT
- ENTITY_CAT_BEG_FOR_FOOD
- ENTITY_CAT_DEATH
- ENTITY_CAT_EAT
- ENTITY_CAT_HISS
- ENTITY_CAT_HURT
- ENTITY_CAT_PURR
- ENTITY_CAT_PURREOW
- ENTITY_CAT_STRAY_AMBIENT
- ENTITY_CHICKEN_AMBIENT
- ENTITY_CHICKEN_DEATH
- ENTITY_CHICKEN_EGG
- ENTITY_CHICKEN_HURT
- ENTITY_CHICKEN_STEP
- ENTITY_COD_AMBIENT
- ENTITY_COD_DEATH
- ENTITY_COD_FLOP
- ENTITY_COD_HURT
- ENTITY_COW_AMBIENT
- ENTITY_COW_DEATH
- ENTITY_COW_HURT
- ENTITY_COW_MILK
- ENTITY_COW_STEP
- ENTITY_CREEPER_DEATH
- ENTITY_CREEPER_HURT
- ENTITY_CREEPER_PRIMED
- ENTITY_DOLPHIN_AMBIENT
- ENTITY_DOLPHIN_AMBIENT_WATER
- ENTITY_DOLPHIN_ATTACK
- ENTITY_DOLPHIN_DEATH
- ENTITY_DOLPHIN_EAT
- ENTITY_DOLPHIN_HURT
- ENTITY_DOLPHIN_JUMP
- ENTITY_DOLPHIN_PLAY
- ENTITY_DOLPHIN_SPLASH
- ENTITY_DOLPHIN_SWIM
- ENTITY_DONKEY_AMBIENT
- ENTITY_DONKEY_ANGRY
- ENTITY_DONKEY_CHEST
- ENTITY_DONKEY_DEATH
- ENTITY_DONKEY_EAT
- ENTITY_DONKEY_HURT
- ENTITY_DRAGON_FIREBALL_EXPLODE
- ENTITY_DROWNED_AMBIENT
- ENTITY_DROWNED_AMBIENT_WATER
- ENTITY_DROWNED_DEATH
- ENTITY_DROWNED_DEATH_WATER
- ENTITY_DROWNED_HURT
- ENTITY_DROWNED_HURT_WATER
- ENTITY_DROWNED_SHOOT
- ENTITY_DROWNED_STEP
- ENTITY_DROWNED_SWIM
- ENTITY_EGG_THROW
- ENTITY_ELDER_GUARDIAN_AMBIENT
- ENTITY_ELDER_GUARDIAN_AMBIENT_LAND
- ENTITY_ELDER_GUARDIAN_CURSE
- ENTITY_ELDER_GUARDIAN_DEATH
- ENTITY_ELDER_GUARDIAN_DEATH_LAND
- ENTITY_ELDER_GUARDIAN_FLOP
- ENTITY_ELDER_GUARDIAN_HURT
- ENTITY_ELDER_GUARDIAN_HURT_LAND
- ENTITY_ENDERMAN_AMBIENT
- ENTITY_ENDERMAN_DEATH
- ENTITY_ENDERMAN_HURT
- ENTITY_ENDERMAN_SCREAM
- ENTITY_ENDERMAN_STARE
- ENTITY_ENDERMAN_TELEPORT
- ENTITY_ENDERMITE_AMBIENT
- ENTITY_ENDERMITE_DEATH
- ENTITY_ENDERMITE_HURT
- ENTITY_ENDERMITE_STEP
- ENTITY_ENDER_DRAGON_AMBIENT
- ENTITY_ENDER_DRAGON_DEATH
- ENTITY_ENDER_DRAGON_FLAP
- ENTITY_ENDER_DRAGON_GROWL
- ENTITY_ENDER_DRAGON_HURT
- ENTITY_ENDER_DRAGON_SHOOT
- ENTITY_ENDER_EYE_DEATH
- ENTITY_ENDER_EYE_LAUNCH
- ENTITY_ENDER_PEARL_THROW
- ENTITY_EVOKER_AMBIENT
- ENTITY_EVOKER_CAST_SPELL
- ENTITY_EVOKER_CELEBRATE
- ENTITY_EVOKER_DEATH
- ENTITY_EVOKER_FANGS_ATTACK
- ENTITY_EVOKER_HURT
- ENTITY_EVOKER_PREPARE_ATTACK
- ENTITY_EVOKER_PREPARE_SUMMON
- ENTITY_EVOKER_PREPARE_WOLOLO
- ENTITY_EXPERIENCE_BOTTLE_THROW
- ENTITY_EXPERIENCE_ORB_PICKUP
- ENTITY_FIREWORK_ROCKET_BLAST
- ENTITY_FIREWORK_ROCKET_BLAST_FAR
- ENTITY_FIREWORK_ROCKET_LARGE_BLAST
- ENTITY_FIREWORK_ROCKET_LARGE_BLAST_FAR
- ENTITY_FIREWORK_ROCKET_LAUNCH
- ENTITY_FIREWORK_ROCKET_SHOOT
- ENTITY_FIREWORK_ROCKET_TWINKLE
- ENTITY_FIREWORK_ROCKET_TWINKLE_FAR
- ENTITY_FISHING_BOBBER_RETRIEVE
- ENTITY_FISHING_BOBBER_SPLASH
- ENTITY_FISHING_BOBBER_THROW
- ENTITY_FISH_SWIM
- ENTITY_FOX_AGGRO
- ENTITY_FOX_AMBIENT
- ENTITY_FOX_BITE
- ENTITY_FOX_DEATH
- ENTITY_FOX_EAT
- ENTITY_FOX_HURT
- ENTITY_FOX_SCREECH
- ENTITY_FOX_SLEEP
- ENTITY_FOX_SNIFF
- ENTITY_FOX_SPIT
- ENTITY_FOX_TELEPORT
- ENTITY_GENERIC_BIG_FALL
- ENTITY_GENERIC_BURN
- ENTITY_GENERIC_DEATH
- ENTITY_GENERIC_DRINK
- ENTITY_GENERIC_EAT
- ENTITY_GENERIC_EXPLODE
- ENTITY_GENERIC_EXTINGUISH_FIRE
- ENTITY_GENERIC_HURT
- ENTITY_GENERIC_SMALL_FALL
- ENTITY_GENERIC_SPLASH
- ENTITY_GENERIC_SWIM
- ENTITY_GHAST_AMBIENT
- ENTITY_GHAST_DEATH
- ENTITY_GHAST_HURT
- ENTITY_GHAST_SCREAM
- ENTITY_GHAST_SHOOT
- ENTITY_GHAST_WARN
- ENTITY_GUARDIAN_AMBIENT
- ENTITY_GUARDIAN_AMBIENT_LAND
- ENTITY_GUARDIAN_ATTACK
- ENTITY_GUARDIAN_DEATH
- ENTITY_GUARDIAN_DEATH_LAND
- ENTITY_GUARDIAN_FLOP
- ENTITY_GUARDIAN_HURT
- ENTITY_GUARDIAN_HURT_LAND
- ENTITY_HOGLIN_AMBIENT
- ENTITY_HOGLIN_ANGRY
- ENTITY_HOGLIN_ATTACK
- ENTITY_HOGLIN_CONVERTED_TO_ZOMBIFIED
- ENTITY_HOGLIN_DEATH
- ENTITY_HOGLIN_HURT
- ENTITY_HOGLIN_RETREAT
- ENTITY_HOGLIN_STEP
- ENTITY_HORSE_AMBIENT
- ENTITY_HORSE_ANGRY
- ENTITY_HORSE_ARMOR
- ENTITY_HORSE_BREATHE
- ENTITY_HORSE_DEATH
- ENTITY_HORSE_EAT
- ENTITY_HORSE_GALLOP
- ENTITY_HORSE_HURT
- ENTITY_HORSE_JUMP
- ENTITY_HORSE_LAND
- ENTITY_HORSE_SADDLE
- ENTITY_HORSE_STEP
- ENTITY_HORSE_STEP_WOOD
- ENTITY_HOSTILE_BIG_FALL
- ENTITY_HOSTILE_DEATH
- ENTITY_HOSTILE_HURT
- ENTITY_HOSTILE_SMALL_FALL
- ENTITY_HOSTILE_SPLASH
- ENTITY_HOSTILE_SWIM
- ENTITY_HUSK_AMBIENT
- ENTITY_HUSK_CONVERTED_TO_ZOMBIE
- ENTITY_HUSK_DEATH
- ENTITY_HUSK_HURT
- ENTITY_HUSK_STEP
- ENTITY_ILLUSIONER_AMBIENT
- ENTITY_ILLUSIONER_CAST_SPELL
- ENTITY_ILLUSIONER_DEATH
- ENTITY_ILLUSIONER_HURT
- ENTITY_ILLUSIONER_MIRROR_MOVE
- ENTITY_ILLUSIONER_PREPARE_BLINDNESS
- ENTITY_ILLUSIONER_PREPARE_MIRROR
- ENTITY_IRON_GOLEM_ATTACK
- ENTITY_IRON_GOLEM_DAMAGE
- ENTITY_IRON_GOLEM_DEATH
- ENTITY_IRON_GOLEM_HURT
- ENTITY_IRON_GOLEM_REPAIR
- ENTITY_IRON_GOLEM_STEP
- ENTITY_ITEM_BREAK
- ENTITY_ITEM_FRAME_ADD_ITEM
- ENTITY_ITEM_FRAME_BREAK
- ENTITY_ITEM_FRAME_PLACE
- ENTITY_ITEM_FRAME_REMOVE_ITEM
- ENTITY_ITEM_FRAME_ROTATE_ITEM
- ENTITY_ITEM_PICKUP
- ENTITY_LEASH_KNOT_BREAK
- ENTITY_LEASH_KNOT_PLACE
- ENTITY_LIGHTNING_BOLT_IMPACT
- ENTITY_LIGHTNING_BOLT_THUNDER
- ENTITY_LINGERING_POTION_THROW
- ENTITY_LLAMA_AMBIENT
- ENTITY_LLAMA_ANGRY
- ENTITY_LLAMA_CHEST
- ENTITY_LLAMA_DEATH
- ENTITY_LLAMA_EAT
- ENTITY_LLAMA_HURT
- ENTITY_LLAMA_SPIT
- ENTITY_LLAMA_STEP
- ENTITY_LLAMA_SWAG
- ENTITY_MAGMA_CUBE_DEATH
- ENTITY_MAGMA_CUBE_DEATH_SMALL
- ENTITY_MAGMA_CUBE_HURT
- ENTITY_MAGMA_CUBE_HURT_SMALL
- ENTITY_MAGMA_CUBE_JUMP
- ENTITY_MAGMA_CUBE_SQUISH
- ENTITY_MAGMA_CUBE_SQUISH_SMALL
- ENTITY_MINECART_INSIDE
- ENTITY_MINECART_RIDING
- ENTITY_MOOSHROOM_CONVERT
- ENTITY_MOOSHROOM_EAT
- ENTITY_MOOSHROOM_MILK
- ENTITY_MOOSHROOM_SHEAR
- ENTITY_MOOSHROOM_SUSPICIOUS_MILK
- ENTITY_MULE_AMBIENT
- ENTITY_MULE_ANGRY
- ENTITY_MULE_CHEST
- ENTITY_MULE_DEATH
- ENTITY_MULE_EAT
- ENTITY_MULE_HURT
- ENTITY_OCELOT_AMBIENT
- ENTITY_OCELOT_DEATH
- ENTITY_OCELOT_HURT
- ENTITY_PAINTING_BREAK
- ENTITY_PAINTING_PLACE
- ENTITY_PANDA_AGGRESSIVE_AMBIENT
- ENTITY_PANDA_AMBIENT
- ENTITY_PANDA_BITE
- ENTITY_PANDA_CANT_BREED
- ENTITY_PANDA_DEATH
- ENTITY_PANDA_EAT
- ENTITY_PANDA_HURT
- ENTITY_PANDA_PRE_SNEEZE
- ENTITY_PANDA_SNEEZE
- ENTITY_PANDA_STEP
- ENTITY_PANDA_WORRIED_AMBIENT
- ENTITY_PARROT_AMBIENT
- ENTITY_PARROT_DEATH
- ENTITY_PARROT_EAT
- ENTITY_PARROT_FLY
- ENTITY_PARROT_HURT
- ENTITY_PARROT_IMITATE_BLAZE
- ENTITY_PARROT_IMITATE_CREEPER
- ENTITY_PARROT_IMITATE_DROWNED
- ENTITY_PARROT_IMITATE_ELDER_GUARDIAN
- ENTITY_PARROT_IMITATE_ENDERMITE
- ENTITY_PARROT_IMITATE_ENDER_DRAGON
- ENTITY_PARROT_IMITATE_EVOKER
- ENTITY_PARROT_IMITATE_GHAST
- ENTITY_PARROT_IMITATE_GUARDIAN
- ENTITY_PARROT_IMITATE_HOGLIN
- ENTITY_PARROT_IMITATE_HUSK
- ENTITY_PARROT_IMITATE_ILLUSIONER
- ENTITY_PARROT_IMITATE_MAGMA_CUBE
- ENTITY_PARROT_IMITATE_PHANTOM
- ENTITY_PARROT_IMITATE_PIGLIN
- ENTITY_PARROT_IMITATE_PIGLIN_BRUTE
- ENTITY_PARROT_IMITATE_PILLAGER
- ENTITY_PARROT_IMITATE_RAVAGER
- ENTITY_PARROT_IMITATE_SHULKER
- ENTITY_PARROT_IMITATE_SILVERFISH
- ENTITY_PARROT_IMITATE_SKELETON
- ENTITY_PARROT_IMITATE_SLIME
- ENTITY_PARROT_IMITATE_SPIDER
- ENTITY_PARROT_IMITATE_STRAY
- ENTITY_PARROT_IMITATE_VEX
- ENTITY_PARROT_IMITATE_VINDICATOR
- ENTITY_PARROT_IMITATE_WITCH
- ENTITY_PARROT_IMITATE_WITHER
- ENTITY_PARROT_IMITATE_WITHER_SKELETON
- ENTITY_PARROT_IMITATE_ZOGLIN
- ENTITY_PARROT_IMITATE_ZOMBIE
- ENTITY_PARROT_IMITATE_ZOMBIE_VILLAGER
- ENTITY_PARROT_STEP
- ENTITY_PHANTOM_AMBIENT
- ENTITY_PHANTOM_BITE
- ENTITY_PHANTOM_DEATH
- ENTITY_PHANTOM_FLAP
- ENTITY_PHANTOM_HURT
- ENTITY_PHANTOM_SWOOP
- ENTITY_PIGLIN_ADMIRING_ITEM
- ENTITY_PIGLIN_AMBIENT
- ENTITY_PIGLIN_ANGRY
- ENTITY_PIGLIN_BRUTE_AMBIENT
- ENTITY_PIGLIN_BRUTE_ANGRY
- ENTITY_PIGLIN_BRUTE_CONVERTED_TO_ZOMBIFIED
- ENTITY_PIGLIN_BRUTE_DEATH
- ENTITY_PIGLIN_BRUTE_HURT
- ENTITY_PIGLIN_BRUTE_STEP
- ENTITY_PIGLIN_CELEBRATE
- ENTITY_PIGLIN_CONVERTED_TO_ZOMBIFIED
- ENTITY_PIGLIN_DEATH
- ENTITY_PIGLIN_HURT
- ENTITY_PIGLIN_JEALOUS
- ENTITY_PIGLIN_RETREAT
- ENTITY_PIGLIN_STEP
- ENTITY_PIG_AMBIENT
- ENTITY_PIG_DEATH
- ENTITY_PIG_HURT
- ENTITY_PIG_SADDLE
- ENTITY_PIG_STEP
- ENTITY_PILLAGER_AMBIENT
- ENTITY_PILLAGER_CELEBRATE
- ENTITY_PILLAGER_DEATH
- ENTITY_PILLAGER_HURT
- ENTITY_PLAYER_ATTACK_CRIT
- ENTITY_PLAYER_ATTACK_KNOCKBACK
- ENTITY_PLAYER_ATTACK_NODAMAGE
- ENTITY_PLAYER_ATTACK_STRONG
- ENTITY_PLAYER_ATTACK_SWEEP
- ENTITY_PLAYER_ATTACK_WEAK
- ENTITY_PLAYER_BIG_FALL
- ENTITY_PLAYER_BREATH
- ENTITY_PLAYER_BURP
- ENTITY_PLAYER_DEATH
- ENTITY_PLAYER_HURT
- ENTITY_PLAYER_HURT_DROWN
- ENTITY_PLAYER_HURT_ON_FIRE
- ENTITY_PLAYER_HURT_SWEET_BERRY_BUSH
- ENTITY_PLAYER_LEVELUP
- ENTITY_PLAYER_SMALL_FALL
- ENTITY_PLAYER_SPLASH
- ENTITY_PLAYER_SPLASH_HIGH_SPEED
- ENTITY_PLAYER_SWIM
- ENTITY_POLAR_BEAR_AMBIENT
- ENTITY_POLAR_BEAR_AMBIENT_BABY
- ENTITY_POLAR_BEAR_DEATH
- ENTITY_POLAR_BEAR_HURT
- ENTITY_POLAR_BEAR_STEP
- ENTITY_POLAR_BEAR_WARNING
- ENTITY_PUFFER_FISH_AMBIENT
- ENTITY_PUFFER_FISH_BLOW_OUT
- ENTITY_PUFFER_FISH_BLOW_UP
- ENTITY_PUFFER_FISH_DEATH
- ENTITY_PUFFER_FISH_FLOP
- ENTITY_PUFFER_FISH_HURT
- ENTITY_PUFFER_FISH_STING
- ENTITY_RABBIT_AMBIENT
- ENTITY_RABBIT_ATTACK
- ENTITY_RABBIT_DEATH
- ENTITY_RABBIT_HURT
- ENTITY_RABBIT_JUMP
- ENTITY_RAVAGER_AMBIENT
- ENTITY_RAVAGER_ATTACK
- ENTITY_RAVAGER_CELEBRATE
- ENTITY_RAVAGER_DEATH
- ENTITY_RAVAGER_HURT
- ENTITY_RAVAGER_ROAR
- ENTITY_RAVAGER_STEP
- ENTITY_RAVAGER_STUNNED
- ENTITY_SALMON_AMBIENT
- ENTITY_SALMON_DEATH
- ENTITY_SALMON_FLOP
- ENTITY_SALMON_HURT
- ENTITY_SHEEP_AMBIENT
- ENTITY_SHEEP_DEATH
- ENTITY_SHEEP_HURT
- ENTITY_SHEEP_SHEAR
- ENTITY_SHEEP_STEP
- ENTITY_SHULKER_AMBIENT
- ENTITY_SHULKER_BULLET_HIT
- ENTITY_SHULKER_BULLET_HURT
- ENTITY_SHULKER_CLOSE
- ENTITY_SHULKER_DEATH
- ENTITY_SHULKER_HURT
- ENTITY_SHULKER_HURT_CLOSED
- ENTITY_SHULKER_OPEN
- ENTITY_SHULKER_SHOOT
- ENTITY_SHULKER_TELEPORT
- ENTITY_SILVERFISH_AMBIENT
- ENTITY_SILVERFISH_DEATH
- ENTITY_SILVERFISH_HURT
- ENTITY_SILVERFISH_STEP
- ENTITY_SKELETON_AMBIENT
- ENTITY_SKELETON_DEATH
- ENTITY_SKELETON_HORSE_AMBIENT
- ENTITY_SKELETON_HORSE_AMBIENT_WATER
- ENTITY_SKELETON_HORSE_DEATH
- ENTITY_SKELETON_HORSE_GALLOP_WATER
- ENTITY_SKELETON_HORSE_HURT
- ENTITY_SKELETON_HORSE_JUMP_WATER
- ENTITY_SKELETON_HORSE_STEP_WATER
- ENTITY_SKELETON_HORSE_SWIM
- ENTITY_SKELETON_HURT
- ENTITY_SKELETON_SHOOT
- ENTITY_SKELETON_STEP
- ENTITY_SLIME_ATTACK
- ENTITY_SLIME_DEATH
- ENTITY_SLIME_DEATH_SMALL
- ENTITY_SLIME_HURT
- ENTITY_SLIME_HURT_SMALL
- ENTITY_SLIME_JUMP
- ENTITY_SLIME_JUMP_SMALL
- ENTITY_SLIME_SQUISH
- ENTITY_SLIME_SQUISH_SMALL
- ENTITY_SNOWBALL_THROW
- ENTITY_SNOW_GOLEM_AMBIENT
- ENTITY_SNOW_GOLEM_DEATH
- ENTITY_SNOW_GOLEM_HURT
- ENTITY_SNOW_GOLEM_SHEAR
- ENTITY_SNOW_GOLEM_SHOOT
- ENTITY_SPIDER_AMBIENT
- ENTITY_SPIDER_DEATH
- ENTITY_SPIDER_HURT
- ENTITY_SPIDER_STEP
- ENTITY_SPLASH_POTION_BREAK
- ENTITY_SPLASH_POTION_THROW
- ENTITY_SQUID_AMBIENT
- ENTITY_SQUID_DEATH
- ENTITY_SQUID_HURT
- ENTITY_SQUID_SQUIRT
- ENTITY_STRAY_AMBIENT
- ENTITY_STRAY_DEATH
- ENTITY_STRAY_HURT
- ENTITY_STRAY_STEP
- ENTITY_STRIDER_AMBIENT
- ENTITY_STRIDER_DEATH
- ENTITY_STRIDER_EAT
- ENTITY_STRIDER_HAPPY
- ENTITY_STRIDER_HURT
- ENTITY_STRIDER_RETREAT
- ENTITY_STRIDER_SADDLE
- ENTITY_STRIDER_STEP
- ENTITY_STRIDER_STEP_LAVA
- ENTITY_TNT_PRIMED
- ENTITY_TROPICAL_FISH_AMBIENT
- ENTITY_TROPICAL_FISH_DEATH
- ENTITY_TROPICAL_FISH_FLOP
- ENTITY_TROPICAL_FISH_HURT
- ENTITY_TURTLE_AMBIENT_LAND
- ENTITY_TURTLE_DEATH
- ENTITY_TURTLE_DEATH_BABY
- ENTITY_TURTLE_EGG_BREAK
- ENTITY_TURTLE_EGG_CRACK
- ENTITY_TURTLE_EGG_HATCH
- ENTITY_TURTLE_HURT
- ENTITY_TURTLE_HURT_BABY
- ENTITY_TURTLE_LAY_EGG
- ENTITY_TURTLE_SHAMBLE
- ENTITY_TURTLE_SHAMBLE_BABY
- ENTITY_TURTLE_SWIM
- ENTITY_VEX_AMBIENT
- ENTITY_VEX_CHARGE
- ENTITY_VEX_DEATH
- ENTITY_VEX_HURT
- ENTITY_VILLAGER_AMBIENT
- ENTITY_VILLAGER_CELEBRATE
- ENTITY_VILLAGER_DEATH
- ENTITY_VILLAGER_HURT
- ENTITY_VILLAGER_NO
- ENTITY_VILLAGER_TRADE
- ENTITY_VILLAGER_WORK_ARMORER
- ENTITY_VILLAGER_WORK_BUTCHER
- ENTITY_VILLAGER_WORK_CARTOGRAPHER
- ENTITY_VILLAGER_WORK_CLERIC
- ENTITY_VILLAGER_WORK_FARMER
- ENTITY_VILLAGER_WORK_FISHERMAN
- ENTITY_VILLAGER_WORK_FLETCHER
- ENTITY_VILLAGER_WORK_LEATHERWORKER
- ENTITY_VILLAGER_WORK_LIBRARIAN
- ENTITY_VILLAGER_WORK_MASON
- ENTITY_VILLAGER_WORK_SHEPHERD
- ENTITY_VILLAGER_WORK_TOOLSMITH
- ENTITY_VILLAGER_WORK_WEAPONSMITH
- ENTITY_VILLAGER_YES
- ENTITY_VINDICATOR_AMBIENT
- ENTITY_VINDICATOR_CELEBRATE
- ENTITY_VINDICATOR_DEATH
- ENTITY_VINDICATOR_HURT
- ENTITY_WANDERING_TRADER_AMBIENT
- ENTITY_WANDERING_TRADER_DEATH
- ENTITY_WANDERING_TRADER_DISAPPEARED
- ENTITY_WANDERING_TRADER_DRINK_MILK
- ENTITY_WANDERING_TRADER_DRINK_POTION
- ENTITY_WANDERING_TRADER_HURT
- ENTITY_WANDERING_TRADER_NO
- ENTITY_WANDERING_TRADER_REAPPEARED
- ENTITY_WANDERING_TRADER_TRADE
- ENTITY_WANDERING_TRADER_YES
- ENTITY_WITCH_AMBIENT
- ENTITY_WITCH_CELEBRATE
- ENTITY_WITCH_DEATH
- ENTITY_WITCH_DRINK
- ENTITY_WITCH_HURT
- ENTITY_WITCH_THROW
- ENTITY_WITHER_AMBIENT
- ENTITY_WITHER_BREAK_BLOCK
- ENTITY_WITHER_DEATH
- ENTITY_WITHER_HURT
- ENTITY_WITHER_SHOOT
- ENTITY_WITHER_SKELETON_AMBIENT
- ENTITY_WITHER_SKELETON_DEATH
- ENTITY_WITHER_SKELETON_HURT
- ENTITY_WITHER_SKELETON_STEP
- ENTITY_WITHER_SPAWN
- ENTITY_WOLF_AMBIENT
- ENTITY_WOLF_DEATH
- ENTITY_WOLF_GROWL
- ENTITY_WOLF_HOWL
- ENTITY_WOLF_HURT
- ENTITY_WOLF_PANT
- ENTITY_WOLF_SHAKE
- ENTITY_WOLF_STEP
- ENTITY_WOLF_WHINE
- ENTITY_ZOGLIN_AMBIENT
- ENTITY_ZOGLIN_ANGRY
- ENTITY_ZOGLIN_ATTACK
- ENTITY_ZOGLIN_DEATH
- ENTITY_ZOGLIN_HURT
- ENTITY_ZOGLIN_STEP
- ENTITY_ZOMBIE_AMBIENT
- ENTITY_ZOMBIE_ATTACK_IRON_DOOR
- ENTITY_ZOMBIE_ATTACK_WOODEN_DOOR
- ENTITY_ZOMBIE_BREAK_WOODEN_DOOR
- ENTITY_ZOMBIE_CONVERTED_TO_DROWNED
- ENTITY_ZOMBIE_DEATH
- ENTITY_ZOMBIE_DESTROY_EGG
- ENTITY_ZOMBIE_HORSE_AMBIENT
- ENTITY_ZOMBIE_HORSE_DEATH
- ENTITY_ZOMBIE_HORSE_HURT
- ENTITY_ZOMBIE_HURT
- ENTITY_ZOMBIE_INFECT
- ENTITY_ZOMBIE_STEP
- ENTITY_ZOMBIE_VILLAGER_AMBIENT
- ENTITY_ZOMBIE_VILLAGER_CONVERTED
- ENTITY_ZOMBIE_VILLAGER_CURE
- ENTITY_ZOMBIE_VILLAGER_DEATH
- ENTITY_ZOMBIE_VILLAGER_HURT
- ENTITY_ZOMBIE_VILLAGER_STEP
- ENTITY_ZOMBIFIED_PIGLIN_AMBIENT
- ENTITY_ZOMBIFIED_PIGLIN_ANGRY
- ENTITY_ZOMBIFIED_PIGLIN_DEATH
- ENTITY_ZOMBIFIED_PIGLIN_HURT
- EVENT_RAID_HORN
- ITEM_ARMOR_EQUIP_CHAIN
- ITEM_ARMOR_EQUIP_DIAMOND
- ITEM_ARMOR_EQUIP_ELYTRA
- ITEM_ARMOR_EQUIP_GENERIC
- ITEM_ARMOR_EQUIP_GOLD
- ITEM_ARMOR_EQUIP_IRON
- ITEM_ARMOR_EQUIP_LEATHER
- ITEM_ARMOR_EQUIP_NETHERITE
- ITEM_ARMOR_EQUIP_TURTLE
- ITEM_AXE_STRIP
- ITEM_BOOK_PAGE_TURN
- ITEM_BOOK_PUT
- ITEM_BOTTLE_EMPTY
- ITEM_BOTTLE_FILL
- ITEM_BOTTLE_FILL_DRAGONBREATH
- ITEM_BUCKET_EMPTY
- ITEM_BUCKET_EMPTY_FISH
- ITEM_BUCKET_EMPTY_LAVA
- ITEM_BUCKET_FILL
- ITEM_BUCKET_FILL_FISH
- ITEM_BUCKET_FILL_LAVA
- ITEM_CHORUS_FRUIT_TELEPORT
- ITEM_CROP_PLANT
- ITEM_CROSSBOW_HIT
- ITEM_CROSSBOW_LOADING_END
- ITEM_CROSSBOW_LOADING_MIDDLE
- ITEM_CROSSBOW_LOADING_START
- ITEM_CROSSBOW_QUICK_CHARGE_1
- ITEM_CROSSBOW_QUICK_CHARGE_2
- ITEM_CROSSBOW_QUICK_CHARGE_3
- ITEM_CROSSBOW_SHOOT
- ITEM_ELYTRA_FLYING
- ITEM_FIRECHARGE_USE
- ITEM_FLINTANDSTEEL_USE
- ITEM_HOE_TILL
- ITEM_HONEY_BOTTLE_DRINK
- ITEM_LODESTONE_COMPASS_LOCK
- ITEM_NETHER_WART_PLANT
- ITEM_SHIELD_BLOCK
- ITEM_SHIELD_BREAK
- ITEM_SHOVEL_FLATTEN
- ITEM_SWEET_BERRIES_PICK_FROM_BUSH
- ITEM_TOTEM_USE
- ITEM_TRIDENT_HIT
- ITEM_TRIDENT_HIT_GROUND
- ITEM_TRIDENT_RETURN
- ITEM_TRIDENT_RIPTIDE_1
- ITEM_TRIDENT_RIPTIDE_2
- ITEM_TRIDENT_RIPTIDE_3
- ITEM_TRIDENT_THROW
- ITEM_TRIDENT_THUNDER
- MUSIC_CREATIVE
- MUSIC_CREDITS
- MUSIC_DISC_11
- MUSIC_DISC_13
- MUSIC_DISC_BLOCKS
- MUSIC_DISC_CAT
- MUSIC_DISC_CHIRP
- MUSIC_DISC_FAR
- MUSIC_DISC_MALL
- MUSIC_DISC_MELLOHI
- MUSIC_DISC_PIGSTEP
- MUSIC_DISC_STAL
- MUSIC_DISC_STRAD
- MUSIC_DISC_WAIT
- MUSIC_DISC_WARD
- MUSIC_DRAGON
- MUSIC_END
- MUSIC_GAME
- MUSIC_MENU
- MUSIC_NETHER_BASALT_DELTAS
- MUSIC_NETHER_CRIMSON_FOREST
- MUSIC_NETHER_NETHER_WASTES
- MUSIC_NETHER_SOUL_SAND_VALLEY
- MUSIC_NETHER_WARPED_FOREST
- MUSIC_UNDER_WATER
- PARTICLE_SOUL_ESCAPE
- UI_BUTTON_CLICK
- UI_CARTOGRAPHY_TABLE_TAKE_RESULT
- UI_LOOM_SELECT_PATTERN
- UI_LOOM_TAKE_RESULT
- UI_STONECUTTER_SELECT_RECIPE
- UI_STONECUTTER_TAKE_RESULT
- UI_TOAST_CHALLENGE_COMPLETE
- UI_TOAST_IN
- UI_TOAST_OUT
- WEATHER_RAIN
- WEATHER_RAIN_ABOVE
entities:
- DROPPED_ITEM
- EXPERIENCE_ORB
- AREA_EFFECT_CLOUD
- ELDER_GUARDIAN
- WITHER_SKELETON
- STRAY
- EGG
- LEASH_HITCH
- PAINTING
- ARROW
- SNOWBALL
- FIREBALL
- SMALL_FIREBALL
- ENDER_PEARL
- ENDER_SIGNAL
- SPLASH_POTION
- THROWN_EXP_BOTTLE
- ITEM_FRAME
- WITHER_SKULL
- PRIMED_TNT
- FALLING_BLOCK
- FIREWORK
- HUSK
- SPECTRAL_ARROW
- SHULKER_BULLET
- DRAGON_FIREBALL
- ZOMBIE_VILLAGER
- SKELETON_HORSE
- ZOMBIE_HORSE
- ARMOR_STAND
- DONKEY
- MULE
- EVOKER_FANGS
- EVOKER
- VEX
- VINDICATOR
- ILLUSIONER
- MINECART_COMMAND
- BOAT
- MINECART
- MINECART_CHEST
- MINECART_FURNACE
- MINECART_TNT
- MINECART_HOPPER
- MINECART_MOB_SPAWNER
- CREEPER
- SKELETON
- SPIDER
- GIANT
- ZOMBIE
- SLIME
- GHAST
- ZOMBIFIED_PIGLIN
- ENDERMAN
- CAVE_SPIDER
- SILVERFISH
- BLAZE
- MAGMA_CUBE
- ENDER_DRAGON
- WITHER
- BAT
- WITCH
- ENDERMITE
- GUARDIAN
- SHULKER
- PIG
- SHEEP
- COW
- CHICKEN
- SQUID
- WOLF
- MUSHROOM_COW
- SNOWMAN
- OCELOT
- IRON_GOLEM
- HORSE
- RABBIT
- POLAR_BEAR
- LLAMA
- LLAMA_SPIT
- PARROT
- VILLAGER
- ENDER_CRYSTAL
- TURTLE
- PHANTOM
- TRIDENT
- COD
- SALMON
- PUFFERFISH
- TROPICAL_FISH
- DROWNED
- DOLPHIN
- CAT
- PANDA
- PILLAGER
- RAVAGER
- TRADER_LLAMA
- WANDERING_TRADER
- FOX
- BEE
- HOGLIN
- PIGLIN
- STRIDER
- ZOGLIN
- PIGLIN_BRUTE
- FISHING_HOOK
- LIGHTNING
- PLAYER
- UNKNOWN
potions:
- UNCRAFTABLE
- WATER
- MUNDANE
- THICK
- AWKWARD
- NIGHT_VISION
- INVISIBILITY
- JUMP
- FIRE_RESISTANCE
- SPEED
- SLOWNESS
- WATER_BREATHING
- INSTANT_HEAL
- INSTANT_DAMAGE
- POISON
- REGEN
- STRENGTH
- WEAKNESS
- LUCK
- TURTLE_MASTER
- SLOW_FALLING
attributes:
- GENERIC_MAX_HEALTH
- GENERIC_FOLLOW_RANGE
- GENERIC_KNOCKBACK_RESISTANCE
- GENERIC_MOVEMENT_SPEED
- GENERIC_FLYING_SPEED
- GENERIC_ATTACK_DAMAGE
- GENERIC_ATTACK_KNOCKBACK
- GENERIC_ATTACK_SPEED
- GENERIC_ARMOR
- GENERIC_ARMOR_TOUGHNESS
- GENERIC_LUCK
- HORSE_JUMP_STRENGTH
- ZOMBIE_SPAWN_REINFORCEMENTS
particles:
- EXPLOSION_NORMAL
- EXPLOSION_LARGE
- EXPLOSION_HUGE
- FIREWORKS_SPARK
- WATER_BUBBLE
- WATER_SPLASH
- WATER_WAKE
- SUSPENDED
- SUSPENDED_DEPTH
- CRIT
- CRIT_MAGIC
- SMOKE_NORMAL
- SMOKE_LARGE
- SPELL
- SPELL_INSTANT
- SPELL_MOB
- SPELL_MOB_AMBIENT
- SPELL_WITCH
- DRIP_WATER
- DRIP_LAVA
- VILLAGER_ANGRY
- VILLAGER_HAPPY
- TOWN_AURA
- NOTE
- PORTAL
- ENCHANTMENT_TABLE
- FLAME
- LAVA
- CLOUD
- REDSTONE
- SNOWBALL
- SNOW_SHOVEL
- SLIME
- HEART
- BARRIER
- ITEM_CRACK
- BLOCK_CRACK
- BLOCK_DUST
- WATER_DROP
- MOB_APPEARANCE
- DRAGON_BREATH
- END_ROD
- DAMAGE_INDICATOR
- SWEEP_ATTACK
- FALLING_DUST
- TOTEM
- SPIT
- SQUID_INK
- BUBBLE_POP
- CURRENT_DOWN
- BUBBLE_COLUMN_UP
- NAUTILUS
- DOLPHIN
- SNEEZE
- CAMPFIRE_COSY_SMOKE
- CAMPFIRE_SIGNAL_SMOKE
- COMPOSTER
- FLASH
- FALLING_LAVA
- LANDING_LAVA
- FALLING_WATER
- DRIPPING_HONEY
- FALLING_HONEY
- LANDING_HONEY
- FALLING_NECTAR
- SOUL_FIRE_FLAME
- ASH
- CRIMSON_SPORE
- WARPED_SPORE
- SOUL
- DRIPPING_OBSIDIAN_TEAR
- FALLING_OBSIDIAN_TEAR
- LANDING_OBSIDIAN_TEAR
- REVERSE_PORTAL
- WHITE_ASH
- LEGACY_BLOCK_CRACK
- LEGACY_BLOCK_DUST
- LEGACY_FALLING_DUST
items:
- air
- stone
- granite
- polished_granite
- diorite
- polished_diorite
- andesite
- polished_andesite
- grass_block
- dirt
- coarse_dirt
- podzol
- crimson_nylium
- warped_nylium
- cobblestone
- oak_planks
- spruce_planks
- birch_planks
- jungle_planks
- acacia_planks
- dark_oak_planks
- crimson_planks
- warped_planks
- oak_sapling
- spruce_sapling
- birch_sapling
- jungle_sapling
- acacia_sapling
- dark_oak_sapling
- bedrock
- sand
- red_sand
- gravel
- gold_ore
- iron_ore
- coal_ore
- nether_gold_ore
- oak_log
- spruce_log
- birch_log
- jungle_log
- acacia_log
- dark_oak_log
- crimson_stem
- warped_stem
- stripped_oak_log
- stripped_spruce_log
- stripped_birch_log
- stripped_jungle_log
- stripped_acacia_log
- stripped_dark_oak_log
- stripped_crimson_stem
- stripped_warped_stem
- stripped_oak_wood
- stripped_spruce_wood
- stripped_birch_wood
- stripped_jungle_wood
- stripped_acacia_wood
- stripped_dark_oak_wood
- stripped_crimson_hyphae
- stripped_warped_hyphae
- oak_wood
- spruce_wood
- birch_wood
- jungle_wood
- acacia_wood
- dark_oak_wood
- crimson_hyphae
- warped_hyphae
- oak_leaves
- spruce_leaves
- birch_leaves
- jungle_leaves
- acacia_leaves
- dark_oak_leaves
- sponge
- wet_sponge
- glass
- lapis_ore
- lapis_block
- dispenser
- sandstone
- chiseled_sandstone
- cut_sandstone
- note_block
- powered_rail
- detector_rail
- sticky_piston
- cobweb
- grass
- fern
- dead_bush
- seagrass
- sea_pickle
- piston
- white_wool
- orange_wool
- magenta_wool
- light_blue_wool
- yellow_wool
- lime_wool
- pink_wool
- gray_wool
- light_gray_wool
- cyan_wool
- purple_wool
- blue_wool
- brown_wool
- green_wool
- red_wool
- black_wool
- dandelion
- poppy
- blue_orchid
- allium
- azure_bluet
- red_tulip
- orange_tulip
- white_tulip
- pink_tulip
- oxeye_daisy
- cornflower
- lily_of_the_valley
- wither_rose
- brown_mushroom
- red_mushroom
- crimson_fungus
- warped_fungus
- crimson_roots
- warped_roots
- nether_sprouts
- weeping_vines
- twisting_vines
- sugar_cane
- kelp
- bamboo
- gold_block
- iron_block
- oak_slab
- spruce_slab
- birch_slab
- jungle_slab
- acacia_slab
- dark_oak_slab
- crimson_slab
- warped_slab
- stone_slab
- smooth_stone_slab
- sandstone_slab
- cut_sandstone_slab
- petrified_oak_slab
- cobblestone_slab
- brick_slab
- stone_brick_slab
- nether_brick_slab
- quartz_slab
- red_sandstone_slab
- cut_red_sandstone_slab
- purpur_slab
- prismarine_slab
- prismarine_brick_slab
- dark_prismarine_slab
- smooth_quartz
- smooth_red_sandstone
- smooth_sandstone
- smooth_stone
- bricks
- tnt
- bookshelf
- mossy_cobblestone
- obsidian
- torch
- end_rod
- chorus_plant
- chorus_flower
- purpur_block
- purpur_pillar
- purpur_stairs
- spawner
- oak_stairs
- chest
- diamond_ore
- diamond_block
- crafting_table
- farmland
- furnace
- ladder
- rail
- cobblestone_stairs
- lever
- stone_pressure_plate
- oak_pressure_plate
- spruce_pressure_plate
- birch_pressure_plate
- jungle_pressure_plate
- acacia_pressure_plate
- dark_oak_pressure_plate
- crimson_pressure_plate
- warped_pressure_plate
- polished_blackstone_pressure_plate
- redstone_ore
- redstone_torch
- snow
- ice
- snow_block
- cactus
- clay
- jukebox
- oak_fence
- spruce_fence
- birch_fence
- jungle_fence
- acacia_fence
- dark_oak_fence
- crimson_fence
- warped_fence
- pumpkin
- carved_pumpkin
- netherrack
- soul_sand
- soul_soil
- basalt
- polished_basalt
- soul_torch
- glowstone
- jack_o_lantern
- oak_trapdoor
- spruce_trapdoor
- birch_trapdoor
- jungle_trapdoor
- acacia_trapdoor
- dark_oak_trapdoor
- crimson_trapdoor
- warped_trapdoor
- infested_stone
- infested_cobblestone
- infested_stone_bricks
- infested_mossy_stone_bricks
- infested_cracked_stone_bricks
- infested_chiseled_stone_bricks
- stone_bricks
- mossy_stone_bricks
- cracked_stone_bricks
- chiseled_stone_bricks
- brown_mushroom_block
- red_mushroom_block
- mushroom_stem
- iron_bars
- chain
- glass_pane
- melon
- vine
- oak_fence_gate
- spruce_fence_gate
- birch_fence_gate
- jungle_fence_gate
- acacia_fence_gate
- dark_oak_fence_gate
- crimson_fence_gate
- warped_fence_gate
- brick_stairs
- stone_brick_stairs
- mycelium
- lily_pad
- nether_bricks
- cracked_nether_bricks
- chiseled_nether_bricks
- nether_brick_fence
- nether_brick_stairs
- enchanting_table
- end_portal_frame
- end_stone
- end_stone_bricks
- dragon_egg
- redstone_lamp
- sandstone_stairs
- emerald_ore
- ender_chest
- tripwire_hook
- emerald_block
- spruce_stairs
- birch_stairs
- jungle_stairs
- crimson_stairs
- warped_stairs
- command_block
- beacon
- cobblestone_wall
- mossy_cobblestone_wall
- brick_wall
- prismarine_wall
- red_sandstone_wall
- mossy_stone_brick_wall
- granite_wall
- stone_brick_wall
- nether_brick_wall
- andesite_wall
- red_nether_brick_wall
- sandstone_wall
- end_stone_brick_wall
- diorite_wall
- blackstone_wall
- polished_blackstone_wall
- polished_blackstone_brick_wall
- stone_button
- oak_button
- spruce_button
- birch_button
- jungle_button
- acacia_button
- dark_oak_button
- crimson_button
- warped_button
- polished_blackstone_button
- anvil
- chipped_anvil
- damaged_anvil
- trapped_chest
- light_weighted_pressure_plate
- heavy_weighted_pressure_plate
- daylight_detector
- redstone_block
- nether_quartz_ore
- hopper
- chiseled_quartz_block
- quartz_block
- quartz_bricks
- quartz_pillar
- quartz_stairs
- activator_rail
- dropper
- white_terracotta
- orange_terracotta
- magenta_terracotta
- light_blue_terracotta
- yellow_terracotta
- lime_terracotta
- pink_terracotta
- gray_terracotta
- light_gray_terracotta
- cyan_terracotta
- purple_terracotta
- blue_terracotta
- brown_terracotta
- green_terracotta
- red_terracotta
- black_terracotta
- barrier
- iron_trapdoor
- hay_block
- white_carpet
- orange_carpet
- magenta_carpet
- light_blue_carpet
- yellow_carpet
- lime_carpet
- pink_carpet
- gray_carpet
- light_gray_carpet
- cyan_carpet
- purple_carpet
- blue_carpet
- brown_carpet
- green_carpet
- red_carpet
- black_carpet
- terracotta
- coal_block
- packed_ice
- acacia_stairs
- dark_oak_stairs
- slime_block
- grass_path
- sunflower
- lilac
- rose_bush
- peony
- tall_grass
- large_fern
- white_stained_glass
- orange_stained_glass
- magenta_stained_glass
- light_blue_stained_glass
- yellow_stained_glass
- lime_stained_glass
- pink_stained_glass
- gray_stained_glass
- light_gray_stained_glass
- cyan_stained_glass
- purple_stained_glass
- blue_stained_glass
- brown_stained_glass
- green_stained_glass
- red_stained_glass
- black_stained_glass
- white_stained_glass_pane
- orange_stained_glass_pane
- magenta_stained_glass_pane
- light_blue_stained_glass_pane
- yellow_stained_glass_pane
- lime_stained_glass_pane
- pink_stained_glass_pane
- gray_stained_glass_pane
- light_gray_stained_glass_pane
- cyan_stained_glass_pane
- purple_stained_glass_pane
- blue_stained_glass_pane
- brown_stained_glass_pane
- green_stained_glass_pane
- red_stained_glass_pane
- black_stained_glass_pane
- prismarine
- prismarine_bricks
- dark_prismarine
- prismarine_stairs
- prismarine_brick_stairs
- dark_prismarine_stairs
- sea_lantern
- red_sandstone
- chiseled_red_sandstone
- cut_red_sandstone
- red_sandstone_stairs
- repeating_command_block
- chain_command_block
- magma_block
- nether_wart_block
- warped_wart_block
- red_nether_bricks
- bone_block
- structure_void
- observer
- shulker_box
- white_shulker_box
- orange_shulker_box
- magenta_shulker_box
- light_blue_shulker_box
- yellow_shulker_box
- lime_shulker_box
- pink_shulker_box
- gray_shulker_box
- light_gray_shulker_box
- cyan_shulker_box
- purple_shulker_box
- blue_shulker_box
- brown_shulker_box
- green_shulker_box
- red_shulker_box
- black_shulker_box
- white_glazed_terracotta
- orange_glazed_terracotta
- magenta_glazed_terracotta
- light_blue_glazed_terracotta
- yellow_glazed_terracotta
- lime_glazed_terracotta
- pink_glazed_terracotta
- gray_glazed_terracotta
- light_gray_glazed_terracotta
- cyan_glazed_terracotta
- purple_glazed_terracotta
- blue_glazed_terracotta
- brown_glazed_terracotta
- green_glazed_terracotta
- red_glazed_terracotta
- black_glazed_terracotta
- white_concrete
- orange_concrete
- magenta_concrete
- light_blue_concrete
- yellow_concrete
- lime_concrete
- pink_concrete
- gray_concrete
- light_gray_concrete
- cyan_concrete
- purple_concrete
- blue_concrete
- brown_concrete
- green_concrete
- red_concrete
- black_concrete
- white_concrete_powder
- orange_concrete_powder
- magenta_concrete_powder
- light_blue_concrete_powder
- yellow_concrete_powder
- lime_concrete_powder
- pink_concrete_powder
- gray_concrete_powder
- light_gray_concrete_powder
- cyan_concrete_powder
- purple_concrete_powder
- blue_concrete_powder
- brown_concrete_powder
- green_concrete_powder
- red_concrete_powder
- black_concrete_powder
- turtle_egg
- dead_tube_coral_block
- dead_brain_coral_block
- dead_bubble_coral_block
- dead_fire_coral_block
- dead_horn_coral_block
- tube_coral_block
- brain_coral_block
- bubble_coral_block
- fire_coral_block
- horn_coral_block
- tube_coral
- brain_coral
- bubble_coral
- fire_coral
- horn_coral
- dead_brain_coral
- dead_bubble_coral
- dead_fire_coral
- dead_horn_coral
- dead_tube_coral
- tube_coral_fan
- brain_coral_fan
- bubble_coral_fan
- fire_coral_fan
- horn_coral_fan
- dead_tube_coral_fan
- dead_brain_coral_fan
- dead_bubble_coral_fan
- dead_fire_coral_fan
- dead_horn_coral_fan
- blue_ice
- conduit
- polished_granite_stairs
- smooth_red_sandstone_stairs
- mossy_stone_brick_stairs
- polished_diorite_stairs
- mossy_cobblestone_stairs
- end_stone_brick_stairs
- stone_stairs
- smooth_sandstone_stairs
- smooth_quartz_stairs
- granite_stairs
- andesite_stairs
- red_nether_brick_stairs
- polished_andesite_stairs
- diorite_stairs
- polished_granite_slab
- smooth_red_sandstone_slab
- mossy_stone_brick_slab
- polished_diorite_slab
- mossy_cobblestone_slab
- end_stone_brick_slab
- smooth_sandstone_slab
- smooth_quartz_slab
- granite_slab
- andesite_slab
- red_nether_brick_slab
- polished_andesite_slab
- diorite_slab
- scaffolding
- iron_door
- oak_door
- spruce_door
- birch_door
- jungle_door
- acacia_door
- dark_oak_door
- crimson_door
- warped_door
- repeater
- comparator
- structure_block
- jigsaw
- turtle_helmet
- scute
- flint_and_steel
- apple
- bow
- arrow
- coal
- charcoal
- diamond
- iron_ingot
- gold_ingot
- netherite_ingot
- netherite_scrap
- wooden_sword
- wooden_shovel
- wooden_pickaxe
- wooden_axe
- wooden_hoe
- stone_sword
- stone_shovel
- stone_pickaxe
- stone_axe
- stone_hoe
- golden_sword
- golden_shovel
- golden_pickaxe
- golden_axe
- golden_hoe
- iron_sword
- iron_shovel
- iron_pickaxe
- iron_axe
- iron_hoe
- diamond_sword
- diamond_shovel
- diamond_pickaxe
- diamond_axe
- diamond_hoe
- netherite_sword
- netherite_shovel
- netherite_pickaxe
- netherite_axe
- netherite_hoe
- stick
- bowl
- mushroom_stew
- string
- feather
- gunpowder
- wheat_seeds
- wheat
- bread
- leather_helmet
- leather_chestplate
- leather_leggings
- leather_boots
- chainmail_helmet
- chainmail_chestplate
- chainmail_leggings
- chainmail_boots
- iron_helmet
- iron_chestplate
- iron_leggings
- iron_boots
- diamond_helmet
- diamond_chestplate
- diamond_leggings
- diamond_boots
- golden_helmet
- golden_chestplate
- golden_leggings
- golden_boots
- netherite_helmet
- netherite_chestplate
- netherite_leggings
- netherite_boots
- flint
- porkchop
- cooked_porkchop
- painting
- golden_apple
- enchanted_golden_apple
- oak_sign
- spruce_sign
- birch_sign
- jungle_sign
- acacia_sign
- dark_oak_sign
- crimson_sign
- warped_sign
- bucket
- water_bucket
- lava_bucket
- minecart
- saddle
- redstone
- snowball
- oak_boat
- leather
- milk_bucket
- pufferfish_bucket
- salmon_bucket
- cod_bucket
- tropical_fish_bucket
- brick
- clay_ball
- dried_kelp_block
- paper
- book
- slime_ball
- chest_minecart
- furnace_minecart
- egg
- compass
- fishing_rod
- clock
- glowstone_dust
- cod
- salmon
- tropical_fish
- pufferfish
- cooked_cod
- cooked_salmon
- ink_sac
- cocoa_beans
- lapis_lazuli
- white_dye
- orange_dye
- magenta_dye
- light_blue_dye
- yellow_dye
- lime_dye
- pink_dye
- gray_dye
- light_gray_dye
- cyan_dye
- purple_dye
- blue_dye
- brown_dye
- green_dye
- red_dye
- black_dye
- bone_meal
- bone
- sugar
- cake
- white_bed
- orange_bed
- magenta_bed
- light_blue_bed
- yellow_bed
- lime_bed
- pink_bed
- gray_bed
- light_gray_bed
- cyan_bed
- purple_bed
- blue_bed
- brown_bed
- green_bed
- red_bed
- black_bed
- cookie
- filled_map
- shears
- melon_slice
- dried_kelp
- pumpkin_seeds
- melon_seeds
- beef
- cooked_beef
- chicken
- cooked_chicken
- rotten_flesh
- ender_pearl
- blaze_rod
- ghast_tear
- gold_nugget
- nether_wart
- potion
- glass_bottle
- spider_eye
- fermented_spider_eye
- blaze_powder
- magma_cream
- brewing_stand
- cauldron
- ender_eye
- glistering_melon_slice
- bat_spawn_egg
- bee_spawn_egg
- blaze_spawn_egg
- cat_spawn_egg
- cave_spider_spawn_egg
- chicken_spawn_egg
- cod_spawn_egg
- cow_spawn_egg
- creeper_spawn_egg
- dolphin_spawn_egg
- donkey_spawn_egg
- drowned_spawn_egg
- elder_guardian_spawn_egg
- enderman_spawn_egg
- endermite_spawn_egg
- evoker_spawn_egg
- fox_spawn_egg
- ghast_spawn_egg
- guardian_spawn_egg
- hoglin_spawn_egg
- horse_spawn_egg
- husk_spawn_egg
- llama_spawn_egg
- magma_cube_spawn_egg
- mooshroom_spawn_egg
- mule_spawn_egg
- ocelot_spawn_egg
- panda_spawn_egg
- parrot_spawn_egg
- phantom_spawn_egg
- pig_spawn_egg
- piglin_spawn_egg
- piglin_brute_spawn_egg
- pillager_spawn_egg
- polar_bear_spawn_egg
- pufferfish_spawn_egg
- rabbit_spawn_egg
- ravager_spawn_egg
- salmon_spawn_egg
- sheep_spawn_egg
- shulker_spawn_egg
- silverfish_spawn_egg
- skeleton_spawn_egg
- skeleton_horse_spawn_egg
- slime_spawn_egg
- spider_spawn_egg
- squid_spawn_egg
- stray_spawn_egg
- strider_spawn_egg
- trader_llama_spawn_egg
- tropical_fish_spawn_egg
- turtle_spawn_egg
- vex_spawn_egg
- villager_spawn_egg
- vindicator_spawn_egg
- wandering_trader_spawn_egg
- witch_spawn_egg
- wither_skeleton_spawn_egg
- wolf_spawn_egg
- zoglin_spawn_egg
- zombie_spawn_egg
- zombie_horse_spawn_egg
- zombie_villager_spawn_egg
- zombified_piglin_spawn_egg
- experience_bottle
- fire_charge
- writable_book
- written_book
- emerald
- item_frame
- flower_pot
- carrot
- potato
- baked_potato
- poisonous_potato
- map
- golden_carrot
- skeleton_skull
- wither_skeleton_skull
- player_head
- zombie_head
- creeper_head
- dragon_head
- carrot_on_a_stick
- warped_fungus_on_a_stick
- nether_star
- pumpkin_pie
- firework_rocket
- firework_star
- enchanted_book
- nether_brick
- quartz
- tnt_minecart
- hopper_minecart
- prismarine_shard
- prismarine_crystals
- rabbit
- cooked_rabbit
- rabbit_stew
- rabbit_foot
- rabbit_hide
- armor_stand
- iron_horse_armor
- golden_horse_armor
- diamond_horse_armor
- leather_horse_armor
- lead
- name_tag
- command_block_minecart
- mutton
- cooked_mutton
- white_banner
- orange_banner
- magenta_banner
- light_blue_banner
- yellow_banner
- lime_banner
- pink_banner
- gray_banner
- light_gray_banner
- cyan_banner
- purple_banner
- blue_banner
- brown_banner
- green_banner
- red_banner
- black_banner
- end_crystal
- chorus_fruit
- popped_chorus_fruit
- beetroot
- beetroot_seeds
- beetroot_soup
- dragon_breath
- splash_potion
- spectral_arrow
- tipped_arrow
- lingering_potion
- shield
- elytra
- spruce_boat
- birch_boat
- jungle_boat
- acacia_boat
- dark_oak_boat
- totem_of_undying
- shulker_shell
- iron_nugget
- knowledge_book
- debug_stick
- music_disc_13
- music_disc_cat
- music_disc_blocks
- music_disc_chirp
- music_disc_far
- music_disc_mall
- music_disc_mellohi
- music_disc_stal
- music_disc_strad
- music_disc_ward
- music_disc_11
- music_disc_wait
- music_disc_pigstep
- trident
- phantom_membrane
- nautilus_shell
- heart_of_the_sea
- crossbow
- suspicious_stew
- loom
- flower_banner_pattern
- creeper_banner_pattern
- skull_banner_pattern
- mojang_banner_pattern
- globe_banner_pattern
- piglin_banner_pattern
- composter
- barrel
- smoker
- blast_furnace
- cartography_table
- fletching_table
- grindstone
- lectern
- smithing_table
- stonecutter
- bell
- lantern
- soul_lantern
- sweet_berries
- campfire
- soul_campfire
- shroomlight
- honeycomb
- bee_nest
- beehive
- honey_bottle
- honey_block
- honeycomb_block
- lodestone
- netherite_block
- ancient_debris
- target
- crying_obsidian
- blackstone
- blackstone_slab
- blackstone_stairs
- gilded_blackstone
- polished_blackstone
- polished_blackstone_slab
- polished_blackstone_stairs
- chiseled_polished_blackstone
- polished_blackstone_bricks
- polished_blackstone_brick_slab
- polished_blackstone_brick_stairs
- cracked_polished_blackstone_bricks
- respawn_anchor
gamerules:
- doFireTick
- maxCommandChainLength
- fireDamage
- reducedDebugInfo
- disableElytraMovementCheck
- announceAdvancements
- drowningDamage
- commandBlockOutput
- forgiveDeadPlayers
- doMobSpawning
- maxEntityCramming
- disableRaids
- doWeatherCycle
- doDaylightCycle
- showDeathMessages
- doTileDrops
- universalAnger
- doInsomnia
- doImmediateRespawn
- naturalRegeneration
- doMobLoot
- fallDamage
- keepInventory
- doEntityDrops
- doLimitedCrafting
- mobGriefing
- randomTickSpeed
- spawnRadius
- doTraderSpawning
- logAdminCommands
- spectatorsGenerateChunks
- sendCommandFeedback
- doPatrolSpawning
statistics:
- DAMAGE_DEALT
- DAMAGE_TAKEN
- DEATHS
- MOB_KILLS
- PLAYER_KILLS
- FISH_CAUGHT
- ANIMALS_BRED
- LEAVE_GAME
- JUMP
- DROP_COUNT
- DROP
- PICKUP
- PLAY_ONE_MINUTE
- WALK_ONE_CM
- WALK_ON_WATER_ONE_CM
- FALL_ONE_CM
- SNEAK_TIME
- CLIMB_ONE_CM
- FLY_ONE_CM
- WALK_UNDER_WATER_ONE_CM
- MINECART_ONE_CM
- BOAT_ONE_CM
- PIG_ONE_CM
- HORSE_ONE_CM
- SPRINT_ONE_CM
- CROUCH_ONE_CM
- AVIATE_ONE_CM
- MINE_BLOCK
- USE_ITEM
- BREAK_ITEM
- CRAFT_ITEM
- KILL_ENTITY
- ENTITY_KILLED_BY
- TIME_SINCE_DEATH
- TALKED_TO_VILLAGER
- TRADED_WITH_VILLAGER
- CAKE_SLICES_EATEN
- CAULDRON_FILLED
- CAULDRON_USED
- ARMOR_CLEANED
- BANNER_CLEANED
- BREWINGSTAND_INTERACTION
- BEACON_INTERACTION
- DROPPER_INSPECTED
- HOPPER_INSPECTED
- DISPENSER_INSPECTED
- NOTEBLOCK_PLAYED
- NOTEBLOCK_TUNED
- FLOWER_POTTED
- TRAPPED_CHEST_TRIGGERED
- ENDERCHEST_OPENED
- ITEM_ENCHANTED
- RECORD_PLAYED
- FURNACE_INTERACTION
- CRAFTING_TABLE_INTERACTION
- CHEST_OPENED
- SLEEP_IN_BED
- SHULKER_BOX_OPENED
- TIME_SINCE_REST
- SWIM_ONE_CM
- DAMAGE_DEALT_ABSORBED
- DAMAGE_DEALT_RESISTED
- DAMAGE_BLOCKED_BY_SHIELD
- DAMAGE_ABSORBED
- DAMAGE_RESISTED
- CLEAN_SHULKER_BOX
- OPEN_BARREL
- INTERACT_WITH_BLAST_FURNACE
- INTERACT_WITH_SMOKER
- INTERACT_WITH_LECTERN
- INTERACT_WITH_CAMPFIRE
- INTERACT_WITH_CARTOGRAPHY_TABLE
- INTERACT_WITH_LOOM
- INTERACT_WITH_STONECUTTER
- BELL_RING
- RAID_TRIGGER
- RAID_WIN
- INTERACT_WITH_ANVIL
- INTERACT_WITH_GRINDSTONE
- TARGET_HIT
- INTERACT_WITH_SMITHING_TABLE
- STRIDER_ONE_CM
